['7s', 'Ad']
False 1
['Tc', '5s']
False 1
['6s', 'Ah']
False 1
['2s', '2d']
False 2
['Kd', 'Ad']
True 1
['9d', '7h']
False 0
['5c', '4s']
False 0
['8d', 'Ts']
False 1
['2h', '3h']
True 0
['Jd', 'Ks']
False 1
['4h', 'Kh']
True 1
['Ac', '8s']
False 1
['2s', '7s']
True 0
['7s', '6d']
False 0
['Jh', 'Ah']
True 1
['5d', '4c']
False 0
['7d', 'Jc']
False 1
['Td', '6c']
False 1
['Td', '6d']
True 1
['7h', '8d']
False 0
['6d', '5h']
False 0
['6h', '2h']
True 0
['9s', '4s']
True 0
['2d', 'Ac']
False 1
['Js', '3d']
False 1
['9h', '4d']
False 0
['Ac', '4s']
False 1
['Ts', 'Tc']
False 2
['Ah', 'Tc']
False 1
['3s', '8h']
False 0
['4s', '3h']
False 0
['9s', '2h']
False 0
['4c', 'Tc']
True 1
['Kh', '9h']
True 1
['4d', 'Th']
False 1
['3c', '7c']
True 0
['3h', 'Qs']
False 1
['4s', 'Jd']
False 1
['5s', '9c']
False 0
['Ks', '7d']
False 1
['Ac', 'Ah']
False 2
['Jh', 'Ad']
False 1
['7c', '6s']
False 0
['4c', '9s']
False 0
['6h', 'Jd']
False 1
['3c', '3d']
False 2
['Ks', 'Qd']
False 1
['3h', '4d']
False 0
['8h', 'Qd']
False 1
['Ad', '5h']
False 1
['9s', 'Ah']
False 1
['Js', '7c']
False 1
['Ts', '9s']
True 1
['6s', '7c']
False 0
['2h', 'Qc']
False 1
['3h', 'Jd']
False 1
['8c', '2d']
False 0
['7h', 'Th']
True 1
['Js', '5c']
False 1
['Qh', 'Qc']
False 2
['Kh', '4d']
False 1
['3c', '8s']
False 0
['4s', '5h']
False 0
['7s', 'Th']
False 1
['7s', 'Kc']
False 1
['2d', '3s']
False 0
['7d', '9s']
False 0
['8h', '2h']
True 0
['5c', '3h']
False 0
['6c', '9s']
False 0
['Js', 'As']
True 1
['Jd', '5d']
True 1
['9h', 'Kh']
True 1
['7d', 'Kh']
False 1
['2c', '8h']
False 0
['6d', 'Ad']
True 1
['Qh', 'Js']
False 1
['Td', '7s']
False 1
['8s', '5d']
False 0
['9d', '9c']
False 2
['Jc', '5s']
False 1
['7h', 'Qd']
False 1
['Kd', '6d']
True 1
['5s', '8h']
False 0
['4h', 'Ks']
False 1
['9d', '2c']
False 0
['5d', 'Qh']
False 1
['Jd', '8h']
False 1
['4c', 'Kh']
False 1
['5s', '5d']
False 2
['3h', '3s']
False 2
['7h', 'Kc']
False 1
['6h', '8c']
False 0
['5c', '6d']
False 0
['3s', 'Qs']
True 1
['Jd', 'Qh']
False 1
['2h', '3h']
True 0
['8c', 'Js']
False 1
['3h', '4d']
False 0
['Ac', '9h']
False 1
['Td', '5h']
False 1
['Jd', '3d']
True 1
['3c', '7c']
True 0
['5c', 'Jh']
False 1
['4s', '5d']
False 0
['7h', '9d']
False 0
['Tc', 'Qc']
True 1
['Ts', 'Qh']
False 1
['Kd', 'Td']
True 1
['8h', '2d']
False 0
['Ts', '4d']
False 1
['3s', '3d']
False 2
['Jc', '3s']
False 1
['Ks', 'Jh']
False 1
['7d', '4d']
True 0
['4s', '3d']
False 0
['Qs', '4d']
False 1
['4s', '3s']
True 0
['6d', '2d']
True 0
['5h', '9d']
False 0
['9h', 'Td']
False 1
['7h', 'Kc']
False 1
['Kh', '3s']
False 1
['5d', '4h']
False 0
['6s', 'Ac']
False 1
['8d', 'Ah']
False 1
['As', 'Ac']
False 2
['8s', '9s']
True 0
['As', '7s']
True 1
['Jd', '6d']
True 1
['4h', 'Kc']
False 1
['Ks', '2h']
False 1
['5c', '8d']
False 0
['Jd', 'Ac']
False 1
['2d', 'Qc']
False 1
['Td', '3c']
False 1
['5c', '6h']
False 0
['Kd', '2h']
False 1
['7d', 'Ah']
False 1
['6s', 'Qs']
True 1
['9c', 'Ac']
True 1
['3s', '2h']
False 0
['Qs', '2h']
False 1
['Qh', '6c']
False 1
['9h', 'Js']
False 1
['Jh', '4d']
False 1
['Ah', '4c']
False 1
['Tc', '3c']
True 1
['7d', 'Th']
False 1
['6c', 'Ac']
True 1
['7s', 'Qh']
False 1
['Ac', 'Jc']
True 1
['5s', '5h']
False 2
['8h', '9h']
True 0
['3c', '7d']
False 0
['2c', '2s']
False 2
['Td', '7d']
True 1
['2d', '8d']
True 0
['6s', '5h']
False 0
['As', 'Qc']
False 1
['2d', '5c']
False 0
['7d', '8h']
False 0
['8h', '4c']
False 0
['9h', 'Td']
False 1
['Td', '7c']
False 1
['6s', '2c']
False 0
['Qd', '2d']
True 1
['7c', 'Ks']
False 1
['Jd', 'Ah']
False 1
['Ac', 'Td']
False 1
['7s', 'Ac']
False 1
['Jd', '5s']
False 1
['7h', 'Qc']
False 1
['Ts', '9s']
True 1
['Js', 'Ah']
False 1
['7s', '5s']
True 0
['4c', '5d']
False 0
['Ks', 'Kd']
False 2
['Qh', 'As']
False 1
['Ac', 'Ad']
False 2
['Jh', '6d']
False 1
['5h', 'Kd']
False 1
['Ts', '2d']
False 1
['8h', '5d']
False 0
['Ts', '4d']
False 1
['3c', 'Tc']
True 1
['As', '5h']
False 1
['Ac', '6d']
False 1
['Ac', '6s']
False 1
['4d', '2c']
False 0
['4h', '2d']
False 0
['6s', '5d']
False 0
['3c', '7d']
False 0
['2s', 'Kc']
False 1
['Qd', 'Qs']
False 2
['3s', '8s']
True 0
['8s', 'Ac']
False 1
['Kc', 'Jh']
False 1
['Jc', '8h']
False 1
['Qh', '6c']
False 1
['Kh', 'Td']
False 1
['2d', '5d']
True 0
['2s', '9h']
False 0
['7h', 'Ad']
False 1
['7d', '4s']
False 0
['Ad', '2s']
False 1
['6s', '8h']
False 0
['8h', '4d']
False 0
['Js', '5h']
False 1
['4h', 'Jc']
False 1
['5s', '3h']
False 0
['Qh', '7s']
False 1
['9d', '4s']
False 0
['6h', '8d']
False 0
['7s', '3s']
True 0
['Th', '8c']
False 1
['Kh', 'Ac']
False 1
['Th', '5c']
False 1
['Jd', '9c']
False 1
['Ad', '2h']
False 1
['4s', '8c']
False 0
['8h', '8d']
False 2
['6d', 'As']
False 1
['Ac', '9h']
False 1
['Ah', '5c']
False 1
['3d', '5c']
False 0
['9d', 'Jh']
False 1
['Ad', 'Td']
True 1
['4c', '6s']
False 0
['8s', 'Th']
False 1
['9s', 'Kh']
False 1
['2h', '7s']
False 0
['4h', 'Qd']
False 1
['Ts', 'Ah']
False 1
['7h', 'Ks']
False 1
['9d', '5d']
True 0
['7s', 'Kh']
False 1
['Ks', '5d']
False 1
['5h', '2h']
True 0
['Kh', '2c']
False 1
['7c', 'Jh']
False 1
['Ac', '6h']
False 1
['8d', 'Qs']
False 1
['3d', '2d']
True 0
['Qh', '8d']
False 1
['2d', 'Jc']
False 1
['3h', '5c']
False 0
['6c', '8c']
True 0
['Qh', '2c']
False 1
['9d', '6s']
False 0
['7c', '6d']
False 0
['As', 'Qc']
False 1
['As', '5c']
False 1
['Qd', '9s']
False 1
['5s', 'Tc']
False 1
['8h', '2s']
False 0
['4h', '7d']
False 0
['9d', '3c']
False 0
['Kd', 'Js']
False 1
['3c', 'Ts']
False 1
['9d', '3c']
False 0
['8d', '3s']
False 0
['Ad', '3s']
False 1
['2h', 'Ah']
True 1
['Jh', '6d']
False 1
['3h', '4c']
False 0
['6s', '8c']
False 0
['Qd', '9s']
False 1
['6c', 'Ts']
False 1
['4c', 'Js']
False 1
['Td', '2c']
False 1
['7h', '3d']
False 0
['9d', '3c']
False 0
['6c', '3c']
True 0
['Qh', '2d']
False 1
['Tc', '3h']
False 1
['3s', 'Ah']
False 1
['Js', '3h']
False 1
['7d', '6s']
False 0
['7c', '9c']
True 0
['2h', '6h']
True 0
['Qh', '6s']
False 1
['4s', '2d']
False 0
['Jh', 'Kd']
False 1
['6d', '9d']
True 0
['7d', 'Jd']
True 1
['6d', '8s']
False 0
['Td', 'Js']
False 1
['4d', '2s']
False 0
['4c', 'Jc']
True 1
['Ts', '6s']
True 1
['6d', '6h']
False 2
['3s', 'Qc']
False 1
['Td', 'Jc']
False 1
['4d', '7s']
False 0
['4s', '5d']
False 0
['Ts', '6s']
True 1
['Tc', '9c']
True 1
['Ac', 'Ah']
False 2
['Qs', '7c']
False 1
['Ad', '4s']
False 1
['Qs', '7s']
True 1
['Jh', 'Jd']
False 2
['2h', 'Kd']
False 1
['4s', 'Jc']
False 1
['Ad', '2s']
False 1
['6s', '5h']
False 0
['Kh', 'Ad']
False 1
['3d', '5s']
False 0
['5h', '6d']
False 0
['Ad', 'Qd']
True 1
['7d', '3d']
True 0
['6s', 'Jc']
False 1
['Jh', '2c']
False 1
['Jd', 'As']
False 1
['Ah', 'Ks']
False 1
['3s', '7s']
True 0
['7d', 'Ad']
True 1
['Js', '7c']
False 1
['Kh', 'Qh']
True 1
['Jc', '3c']
True 1
['Ts', '7c']
False 1
['7s', '5d']
False 0
['Kh', 'Qc']
False 1
['9d', 'As']
False 1
['5d', 'Kc']
False 1
['7c', 'Ad']
False 1
['2c', 'Qs']
False 1
['3d', 'Jd']
True 1
['Ts', '8d']
False 1
['7s', '8c']
False 0
['3s', '9s']
True 0
['9s', 'Kd']
False 1
['Ah', '6s']
False 1
['7c', '6h']
False 0
['Kc', 'Kh']
False 2
['6h', '2h']
True 0
['Ks', '8s']
True 1
['Kh', '4d']
False 1
['3s', 'Qh']
False 1
['8d', 'Ks']
False 1
['9c', '7s']
False 0
['9d', '4s']
False 0
['7d', '8c']
False 0
['Jc', '4s']
False 1
['As', 'Qd']
False 1
['Qd', '5c']
False 1
['5c', 'Th']
False 1
['5d', '7c']
False 0
['2d', 'Jd']
True 1
['9d', 'Kd']
True 1
['5c', '2c']
True 0
['9d', 'Jd']
True 1
['2s', 'Kh']
False 1
['6c', '7d']
False 0
['3c', 'Ks']
False 1
['2h', '3h']
True 0
['5d', '2d']
True 0
['7h', 'Ks']
False 1
['Kh', 'Qd']
False 1
['7d', '4c']
False 0
['Qs', 'Ad']
False 1
['Ah', '5s']
False 1
['Qd', '2c']
False 1
['As', '6h']
False 1
['Td', '4s']
False 1
['Kd', 'Th']
False 1
['5s', '7c']
False 0
['Tc', '3d']
False 1
['Qh', 'Th']
True 1
['3d', '8d']
True 0
['2s', '4d']
False 0
['Ad', '9s']
False 1
['Jc', '7h']
False 1
['8h', '2s']
False 0
['As', '8d']
False 1
['Td', 'Qd']
True 1
['2h', '5s']
False 0
['3c', '9d']
False 0
['4d', 'Ac']
False 1
['9s', '3d']
False 0
['As', 'Kc']
False 1
['2d', '7h']
False 0
['Qc', '4h']
False 1
['Js', '4d']
False 1
['8s', 'Td']
False 1
['2s', 'Qs']
True 1
['9c', 'Td']
False 1
['Ks', 'Ad']
False 1
['5c', 'Jh']
False 1
['6h', 'Qs']
False 1
['7s', '5h']
False 0
['7s', 'Kc']
False 1
['7d', '5s']
False 0
['Ts', '6s']
True 1
['4s', 'Qd']
False 1
['5c', 'Tc']
True 1
['3c', '9h']
False 0
['As', 'Kd']
False 1
['2s', 'Qc']
False 1
['Js', '2s']
True 1
['Th', 'Ts']
False 2
['8c', '2s']
False 0
['8d', '8s']
False 2
['2s', 'Qh']
False 1
['7c', '5s']
False 0
['Kc', 'Qh']
False 1
['9c', 'Kc']
True 1
['Qd', '7h']
False 1
['6d', 'Th']
False 1
['Tc', 'Qh']
False 1
['Ac', '6d']
False 1
['Th', 'Qc']
False 1
['Ks', '2d']
False 1
['8s', '6c']
False 0
['Kd', 'Ks']
False 2
['Qd', 'Jd']
True 1
['7h', 'Kc']
False 1
['3c', 'Qs']
False 1
['2c', 'Ad']
False 1
['4h', '8h']
True 0
['Tc', '5h']
False 1
['Ts', 'Th']
False 2
['9h', '6s']
False 0
['2c', 'Qs']
False 1
['Qd', '6h']
False 1
['9c', 'Td']
False 1
['Qc', 'Kh']
False 1
['As', 'Qs']
True 1
['Td', 'Ts']
False 2
['2c', '2s']
False 2
['Td', '7h']
False 1
['6c', '5c']
True 0
['5d', '7d']
True 0
['5s', '4h']
False 0
['4s', '5c']
False 0
['Qh', '2d']
False 1
['Tc', 'Td']
False 2
['4s', '5h']
False 0
['5d', '2c']
False 0
['Qh', '3h']
True 1
['5d', 'Jh']
False 1
['Jd', 'Kd']
True 1
['8s', '8h']
False 2
['6s', '7c']
False 0
['Ad', '9s']
False 1
['Ac', 'Jh']
False 1
['4c', '9h']
False 0
['Kh', 'Jh']
True 1
['Jc', 'Qd']
False 1
['Tc', '2h']
False 1
['7h', 'Ks']
False 1
['As', 'Ts']
True 1
['5c', '2d']
False 0
['Th', '8h']
True 1
['7h', '6d']
False 0
['5s', '7d']
False 0
['Ac', '4c']
True 1
['7c', '6c']
True 0
['7s', 'Kd']
False 1
['Tc', '8s']
False 1
['3h', '9s']
False 0
['5h', 'Jh']
True 1
['8d', '8c']
False 2
['Tc', '4h']
False 1
['4d', '9h']
False 0
['6h', '4c']
False 0
['Jh', '4h']
True 1
['4d', '7h']
False 0
['6s', '4s']
True 0
['2d', 'Ts']
False 1
['Ks', '3s']
True 1
['Qh', '3s']
False 1
['7c', 'As']
False 1
['2h', '3s']
False 0
['6d', '2d']
True 0
['2d', '5c']
False 0
['6h', '8h']
True 0
['Ah', '4h']
True 1
['4c', '3d']
False 0
['5d', 'Qh']
False 1
['2d', '9s']
False 0
['Ah', 'Jd']
False 1
['8c', '6c']
True 0
['5d', 'Ah']
False 1
['2d', '3d']
True 0
['8s', '7d']
False 0
['8h', 'Qd']
False 1
['4c', '8c']
True 0
['5c', '6s']
False 0
['9c', '2d']
False 0
['As', '2s']
True 1
['Kh', '4s']
False 1
['2d', 'Qh']
False 1
['2h', 'Qc']
False 1
['5c', 'Td']
False 1
['As', 'Ts']
True 1
['7d', '3s']
False 0
['4s', '5s']
True 0
['Ts', '3c']
False 1
['Jh', 'Qd']
False 1
['Th', 'Kc']
False 1
['2s', '7s']
True 0
['Js', '7c']
False 1
['4d', 'Jh']
False 1
['6h', '4d']
False 0
['6s', '3h']
False 0
['9h', '5d']
False 0
['6c', '2h']
False 0
['3h', '2c']
False 0
['8s', 'Qc']
False 1
['4d', 'Jc']
False 1
['5d', '3s']
False 0
['7h', '6h']
True 0
['9s', '4s']
True 0
['Jh', '9s']
False 1
['8h', '5d']
False 0
['Qd', '9s']
False 1
['8d', 'As']
False 1
['Tc', '6d']
False 1
['Ts', '9c']
False 1
['2c', '2d']
False 2
['Tc', 'Kh']
False 1
['Ts', 'Js']
True 1
['Qc', 'Qs']
False 2
['Js', 'Ac']
False 1
['As', 'Jc']
False 1
['Kd', 'Ts']
False 1
['4s', '8s']
True 0
['Th', '9d']
False 1
['Jd', 'Ts']
False 1
['8d', '3s']
False 0
['Jc', '8c']
True 1
['3d', '4c']
False 0
['8s', '7c']
False 0
['4h', '8d']
False 0
['Kd', '3d']
True 1
['3s', 'Ts']
True 1
['Qh', 'Kd']
False 1
['2c', '6d']
False 0
['9d', 'Ts']
False 1
['9h', '6d']
False 0
['Ts', '9s']
True 1
['6s', '3d']
False 0
['8s', '4c']
False 0
['4h', '2c']
False 0
['Ts', 'Qs']
True 1
['8d', 'Qs']
False 1
['Ac', 'Th']
False 1
['Qh', 'Tc']
False 1
['Js', 'Ts']
True 1
['5c', 'Kd']
False 1
['8d', '3s']
False 0
['8d', '2h']
False 0
['Kc', '2d']
False 1
['7c', '9d']
False 0
['Qh', '9d']
False 1
['7h', '9c']
False 0
['6d', 'Jc']
False 1
['6c', '6s']
False 2
['Qs', '6h']
False 1
['Ks', 'Ac']
False 1
['3c', '3h']
False 2
['7c', '4s']
False 0
['Kh', 'Ac']
False 1
['4h', '7s']
False 0
['7h', '5d']
False 0
['Qd', '2h']
False 1
['9c', '6c']
True 0
['Kc', '3h']
False 1
['As', '3c']
False 1
['Qs', 'Td']
False 1
['Ks', '4s']
True 1
['5c', '2c']
True 0
['Ts', '6c']
False 1
['7h', '3c']
False 0
['5s', 'Th']
False 1
['5c', '7h']
False 0
['Qc', 'Kc']
True 1
['6c', '5c']
True 0
['Th', '2c']
False 1
['9c', 'Ad']
False 1
['7c', '3s']
False 0
['9s', '4d']
False 0
['Ac', '4s']
False 1
['6s', '5c']
False 0
['Ks', 'Jh']
False 1
['6s', '6c']
False 2
['Kc', 'Jh']
False 1
['3h', '7h']
True 0
['5s', '6d']
False 0
['Ah', '4h']
True 1
['Qs', '3d']
False 1
['7d', '6s']
False 0
['Jc', '5d']
False 1
['Ah', '2h']
True 1
['2s', '9h']
False 0
['8c', '3h']
False 0
['Qh', 'Js']
False 1
['9h', '8h']
True 0
['Ah', 'Qd']
False 1
['6c', 'Qd']
False 1
['Ah', '9h']
True 1
['6d', 'Js']
False 1
['6d', '4h']
False 0
['4d', '2c']
False 0
['Kh', '3h']
True 1
['Ac', '4c']
True 1
['7s', '8d']
False 0
['Ks', '9s']
True 1
['3s', '5d']
False 0
['Jc', 'Tc']
True 1
['4s', '8s']
True 0
['9c', '3h']
False 0
['4c', 'Td']
False 1
['Ts', 'As']
True 1
['9h', 'Qh']
True 1
['2d', '3c']
False 0
['9d', 'Ts']
False 1
['9h', '8h']
True 0
['4d', '3s']
False 0
['4h', '6c']
False 0
['9c', 'Qd']
False 1
['4c', '9d']
False 0
['Ts', '4c']
False 1
['8s', '8c']
False 2
['9c', '5h']
False 0
['2h', '3s']
False 0
['Ah', '6c']
False 1
['4d', 'Ah']
False 1
['Ts', 'Kd']
False 1
['3c', '9s']
False 0
['Td', '2d']
True 1
['2c', '9d']
False 0
['4s', 'Qh']
False 1
['6s', 'Jc']
False 1
['Tc', 'Jc']
True 1
['Qh', '5h']
True 1
['3s', '2d']
False 0
['5h', '4d']
False 0
['6c', '5s']
False 0
['Ah', 'Kc']
False 1
['8c', 'Kh']
False 1
['6d', '6h']
False 2
['7c', '8c']
True 0
['Ac', '5d']
False 1
['Ts', '3d']
False 1
['As', '3s']
True 1
['9s', 'Tc']
False 1
['Ah', 'Jh']
True 1
['6d', '2c']
False 0
['As', '5s']
True 1
['Kc', '6s']
False 1
['3h', '2d']
False 0
['Qs', 'Ad']
False 1
['6d', '9d']
True 0
['9h', '7d']
False 0
['9d', '4d']
True 0
['9s', 'Kc']
False 1
['5c', '8h']
False 0
['Qc', '6d']
False 1
['9c', '2d']
False 0
['Ad', '7s']
False 1
['6s', 'Js']
True 1
['2d', '5d']
True 0
['Ac', 'Jh']
False 1
['6s', '8d']
False 0
['Kc', '7d']
False 1
['9s', '2c']
False 0
['3d', 'Js']
False 1
['Ad', '6d']
True 1
['5d', '7c']
False 0
['3h', '3d']
False 2
['Ac', '7c']
True 1
['Qs', 'Ts']
True 1
['2h', 'Qc']
False 1
['5d', 'Qh']
False 1
['Tc', '6h']
False 1
['Td', '9h']
False 1
['Ks', '6s']
True 1
['Qc', '3d']
False 1
['Qs', '2s']
True 1
['2d', 'Qd']
True 1
['Ah', '8s']
False 1
['Jd', '6s']
False 1
['3h', '4d']
False 0
['2s', '9s']
True 0
['3d', '5s']
False 0
['Js', '9c']
False 1
['Td', 'Jc']
False 1
['Qd', '6c']
False 1
['Ad', '9d']
True 1
['2s', 'Ad']
False 1
['6c', '8h']
False 0
['2d', '3h']
False 0
['5c', 'Kh']
False 1
['9s', '8h']
False 0
['Th', '2h']
True 1
['2c', 'Ah']
False 1
['Th', '3c']
False 1
['Jh', '6h']
True 1
['Ts', '3d']
False 1
['8c', '8h']
False 2
['Jc', 'Ks']
False 1
['Tc', '3h']
False 1
['4d', '4h']
False 2
['Qh', 'Td']
False 1
['5h', 'Ad']
False 1
['6c', 'Ac']
True 1
['Th', '5d']
False 1
['Ts', 'Qc']
False 1
['Qs', '6d']
False 1
['5s', 'Qd']
False 1
['7s', '5h']
False 0
['Ks', '3d']
False 1
['Kh', 'Th']
True 1
['Jd', 'Th']
False 1
['8h', '5c']
False 0
['Tc', '4d']
False 1
['Th', 'Js']
False 1
['Qc', '7d']
False 1
['9c', 'Qh']
False 1
['Qc', 'Qh']
False 2
['8d', '5c']
False 0
['6h', 'Jd']
False 1
['2h', 'Ac']
False 1
['Qs', '8h']
False 1
['9c', 'Jh']
False 1
['Tc', '6h']
False 1
['5c', '7s']
False 0
['8h', '2h']
True 0
['Jh', 'Ts']
False 1
['7d', '8s']
False 0
['Ah', 'Ts']
False 1
['3d', 'Qh']
False 1
['Ks', '5d']
False 1
['6h', 'Jc']
False 1
['As', '7s']
True 1
['Ah', '5d']
False 1
['Js', 'Ac']
False 1
['9c', '9s']
False 2
['6s', '2d']
False 0
['5c', 'Qd']
False 1
['Ts', 'Jd']
False 1
['3c', '6h']
False 0
['8s', '8d']
False 2
['5c', 'Qs']
False 1
['7s', 'Ac']
False 1
['Th', 'Ah']
True 1
['8h', '4h']
True 0
['Qs', 'Ts']
True 1
['6s', '7d']
False 0
['Qc', '9d']
False 1
['Ac', '4s']
False 1
['4d', 'Kd']
True 1
['Kh', '5d']
False 1
['Tc', '4d']
False 1
['Tc', '8s']
False 1
['Th', 'Qd']
False 1
['9h', 'Kc']
False 1
['Js', '7s']
True 1
['2s', '4d']
False 0
['2s', '8d']
False 0
['Qh', 'Jd']
False 1
['Qh', '9c']
False 1
['4h', '8c']
False 0
['6d', '9d']
True 0
['2s', '7d']
False 0
['Ac', '5h']
False 1
['8d', 'Tc']
False 1
['2d', 'Td']
True 1
['Qc', 'Ts']
False 1
['Ah', 'Kh']
True 1
['6h', 'Tc']
False 1
['Qc', '7d']
False 1
['Qh', '6s']
False 1
['Th', 'As']
False 1
['Jd', '5s']
False 1
['Th', 'Jd']
False 1
['Ad', '4h']
False 1
['8c', 'Ts']
False 1
['Kc', '4d']
False 1
['Qc', '8h']
False 1
['Js', 'Ah']
False 1
['4h', 'Tc']
False 1
['Qs', 'Kh']
False 1
['Td', '9d']
True 1
['9d', 'Ah']
False 1
['8d', '2d']
True 0
['4c', 'Tc']
True 1
['7d', 'Ks']
False 1
['As', '7s']
True 1
['Ac', '9h']
False 1
['5h', '4h']
True 0
['3c', 'Ac']
True 1
['Qd', 'Jh']
False 1
['6d', '3d']
True 0
['4d', 'Ah']
False 1
['Qd', '5d']
True 1
['5h', '7h']
True 0
['Ad', '3d']
True 1
['Js', 'Jc']
False 2
['5s', 'Qs']
True 1
['Qc', '5d']
False 1
['Ah', '3h']
True 1
['8c', 'Kc']
True 1
['Tc', 'Jc']
True 1
['Jd', 'Js']
False 2
['Ad', '9h']
False 1
['6c', '7d']
False 0
['3c', '3d']
False 2
['6s', '2s']
True 0
['9s', 'Jd']
False 1
['Qd', '3h']
False 1
['5d', '2s']
False 0
['4d', 'As']
False 1
['7s', 'Ac']
False 1
['7s', 'Ad']
False 1
['2d', '7s']
False 0
['Ts', '3h']
False 1
['2d', '6d']
True 0
['7c', 'Js']
False 1
['Qc', 'Kd']
False 1
['2s', 'Ah']
False 1
['Ad', 'Tc']
False 1
['Jc', '7c']
True 1
['3h', '4c']
False 0
['Jc', 'Kd']
False 1
['Kc', 'Kd']
False 2
['4c', '2h']
False 0
['2h', '8c']
False 0
['9c', '4s']
False 0
['Ah', 'Jc']
False 1
['Tc', '4h']
False 1
['7d', '7c']
False 2
['Js', '5d']
False 1
['3h', 'Kc']
False 1
['As', 'Qs']
True 1
['Ad', 'Kc']
False 1
['8d', 'As']
False 1
['Kc', 'Qc']
True 1
['Qc', 'Jc']
True 1
['6c', 'Jh']
False 1
['3d', '5c']
False 0
['6s', 'Ah']
False 1
['Ac', 'Kh']
False 1
['8h', 'Qc']
False 1
['Tc', '4s']
False 1
['3c', '9c']
True 0
['2c', '7d']
False 0
['7h', '9h']
True 0
['6d', '2s']
False 0
['2h', '9d']
False 0
['Ks', '2d']
False 1
['5h', '8h']
True 0
['9c', 'Jd']
False 1
['6h', '3h']
True 0
['2h', '8d']
False 0
['Kd', 'Jh']
False 1
['3s', 'Ks']
True 1
['6s', '3d']
False 0
['Jh', 'As']
False 1
['As', '9h']
False 1
['5c', 'Ah']
False 1
['3s', '2d']
False 0
['5c', '6h']
False 0
['5s', 'Kh']
False 1
['Jd', 'Jh']
False 2
['Jc', '2d']
False 1
['2h', '5d']
False 0
['8d', '4h']
False 0
['9s', '6s']
True 0
['4h', '2h']
True 0
['3c', '4h']
False 0
['6d', 'Tc']
False 1
['4c', 'Jc']
True 1
['Kh', '6s']
False 1
['6d', 'Jh']
False 1
['Qs', '9c']
False 1
['3s', 'Jh']
False 1
['4s', '6c']
False 0
['3h', '7c']
False 0
['5d', '2d']
True 0
['7s', 'Js']
True 1
['6h', '7s']
False 0
['Jd', 'Kc']
False 1
['8h', '6s']
False 0
['3d', 'Jd']
True 1
['9c', 'Qh']
False 1
['Ts', 'Ad']
False 1
['6d', 'Js']
False 1
['4s', 'Qd']
False 1
['Kd', 'Kh']
False 2
['5s', '2d']
False 0
['5c', '4c']
True 0
['5h', '8h']
True 0
['Jd', 'Qs']
False 1
['Jd', '2c']
False 1
['Jh', '7h']
True 1
['Ac', '7c']
True 1
['7d', '2c']
False 0
['Qs', 'Qh']
False 2
['4d', '3c']
False 0
['3d', '4h']
False 0
['Qc', '7h']
False 1
['4c', '2h']
False 0
['6d', 'Kh']
False 1
['4h', '7h']
True 0
['3s', '6s']
True 0
['4c', 'Qc']
True 1
['2c', '9s']
False 0
['5c', '4d']
False 0
['3c', '6d']
False 0
['Jc', '7h']
False 1
['6c', '2c']
True 0
['5s', '7h']
False 0
['Td', '3d']
True 1
['3s', '9c']
False 0
['3s', '4s']
True 0
['7h', 'As']
False 1
['8c', 'Qc']
True 1
['9d', 'Jh']
False 1
['5d', '5h']
False 2
['8d', 'Kh']
False 1
['Ts', '2s']
True 1
['7d', '9s']
False 0
['5h', '4d']
False 0
['Jc', '3c']
True 1
['Ad', 'Jh']
False 1
['5d', 'Kh']
False 1
['4c', 'Kd']
False 1
['5h', '7h']
True 0
['6s', '3s']
True 0
['6h', '2h']
True 0
['4d', 'Ks']
False 1
['8c', '3s']
False 0
['5h', '9h']
True 0
['7s', '8h']
False 0
['2c', 'Kh']
False 1
['Ac', '6h']
False 1
['Jh', '8c']
False 1
['3h', 'Qs']
False 1
['Jd', 'Ac']
False 1
['6s', '7h']
False 0
['7h', '8s']
False 0
['6s', '9d']
False 0
['3s', '6h']
False 0
['Td', 'Kd']
True 1
['Kd', '9h']
False 1
['2c', 'Ah']
False 1
['3h', '8h']
True 0
['9d', 'Ac']
False 1
['4h', '6d']
False 0
['Kh', 'Ad']
False 1
['4d', '6c']
False 0
['Qh', '9h']
True 1
['6s', 'Jd']
False 1
['As', 'Jd']
False 1
['2h', '7c']
False 0
['2s', 'Kd']
False 1
['Qs', 'Th']
False 1
['Kh', '4c']
False 1
['Qs', 'Ah']
False 1
['4h', '3c']
False 0
['9c', '9h']
False 2
['Ts', '8d']
False 1
['8h', 'Kc']
False 1
['4c', '9d']
False 0
['3d', 'Qh']
False 1
['As', '4c']
False 1
['Ah', '3h']
True 1
['8h', 'Ks']
False 1
['2s', 'Qd']
False 1
['3c', '3d']
False 2
['Kc', 'Tc']
True 1
['2s', '5c']
False 0
['Ks', '9d']
False 1
['Ah', '8s']
False 1
['Qs', '2s']
True 1
['6c', 'Kc']
True 1
['Ah', '5c']
False 1
['7s', '4c']
False 0
['Th', '8d']
False 1
['2s', '4d']
False 0
['2d', '3s']
False 0
['8s', '9s']
True 0
['2h', '6s']
False 0
['7d', '8h']
False 0
['6s', 'Qh']
False 1
['2s', '8c']
False 0
['Ah', 'Tc']
False 1
['4s', '4h']
False 2
['Jh', 'Kh']
True 1
['7c', '8d']
False 0
['5h', '6c']
False 0
['Ad', '4c']
False 1
['6h', '3d']
False 0
['8c', '2d']
False 0
['Qs', '7c']
False 1
['3h', 'Js']
False 1
