['4s', '8h']
False 0
['Jh', '7h']
True 1
['Ac', '3c']
True 1
['9s', 'Qc']
False 1
['5c', '3s']
False 0
['4c', 'Qd']
False 1
['6d', '4s']
False 0
['7c', '2h']
False 0
['Ac', '2d']
False 1
['8d', '3h']
False 0
['Ad', 'Td']
True 1
['5s', '4c']
False 0
['8s', '3c']
False 0
['9d', 'Kd']
True 1
['Td', '3s']
False 1
['Ks', 'Ad']
False 1
['4h', '5d']
False 0
['2s', '9s']
True 0
['Js', 'Ah']
False 1
['4d', '7s']
False 0
['Qc', '9h']
False 1
['5c', 'Qh']
False 1
['3h', 'Tc']
False 1
['Qd', 'Js']
False 1
['3d', '9s']
False 0
['6s', '8c']
False 0
['2c', 'Kd']
False 1
['Td', 'Kc']
False 1
['2d', '4s']
False 0
['Td', '4s']
False 1
['8c', '3h']
False 0
['9c', '2s']
False 0
['6h', '4h']
True 0
['9s', '8h']
False 0
['Qd', '7c']
False 1
['7d', '8h']
False 0
['8h', '3s']
False 0
['6d', '9s']
False 0
['4d', '6h']
False 0
['4c', '8h']
False 0
['4h', 'Qh']
True 1
['Td', '3c']
False 1
['3s', '4c']
False 0
['9s', '3c']
False 0
['3d', '6d']
True 0
['Qc', '6c']
True 1
['3c', 'Qd']
False 1
['9c', 'Ah']
False 1
['8d', '4c']
False 0
['Ad', 'Tc']
False 1
['5c', '2c']
True 0
['9d', 'Ad']
True 1
['Jh', 'Kd']
False 1
['2h', 'As']
False 1
['6d', 'Qc']
False 1
['Kd', 'Ah']
False 1
['5h', 'Ad']
False 1
['Jd', '5s']
False 1
['5d', 'Jh']
False 1
['7d', '9d']
True 0
['Ac', '3s']
False 1
['9d', '2c']
False 0
['4h', 'Qc']
False 1
['3d', 'Th']
False 1
['4d', '5s']
False 0
['Kc', 'Jc']
True 1
['4c', '6h']
False 0
['Kc', 'Js']
False 1
['Ts', '8h']
False 1
['4s', '3c']
False 0
['Qh', '6c']
False 1
['2d', '5s']
False 0
['Ac', '5c']
True 1
['7c', '8h']
False 0
['8s', '8h']
False 2
['Qd', 'Jc']
False 1
['Ah', '2s']
False 1
['8c', '2d']
False 0
['7s', 'Ah']
False 1
['4d', 'Td']
True 1
['Qh', '6s']
False 1
['6h', '4h']
True 0
['5c', 'Kd']
False 1
['9d', '8c']
False 0
['3s', '2s']
True 0
['5d', 'Qs']
False 1
['Ks', 'Qh']
False 1
['Jc', 'Th']
False 1
['9c', 'Jh']
False 1
['2d', 'Qs']
False 1
['Qc', '7h']
False 1
['2h', 'Qh']
True 1
['Js', '6h']
False 1
['8d', 'Jc']
False 1
['5s', '2s']
True 0
['3c', '3h']
False 2
['Ac', '9s']
False 1
['9h', '7s']
False 0
['Qd', 'Jc']
False 1
['3s', '8s']
True 0
['2c', '7h']
False 0
['2c', '8d']
False 0
['5s', '2s']
True 0
['8d', 'Kd']
True 1
['Ad', 'Ks']
False 1
['Ts', '4h']
False 1
['5d', '7d']
True 0
['3c', '4h']
False 0
['5c', '5h']
False 2
['7h', '6d']
False 0
['Jc', '3s']
False 1
['2h', '5s']
False 0
['Qh', 'Ah']
True 1
['6d', '7d']
True 0
['Qd', '9d']
True 1
['4s', '3d']
False 0
['Kc', '5c']
True 1
['6s', 'Ad']
False 1
['Ad', '5h']
False 1
['7d', '6h']
False 0
['6h', 'Kd']
False 1
['6h', '4d']
False 0
['2h', '9c']
False 0
['Ts', 'As']
True 1
['9d', '4c']
False 0
['Ah', 'Jd']
False 1
['4c', '5h']
False 0
['4c', 'Jc']
True 1
['2s', '2h']
False 2
['5d', '4c']
False 0
['9s', '4h']
False 0
['7c', '7d']
False 2
['Jd', '9c']
False 1
['9d', '2s']
False 0
['9d', '6d']
True 0
['Qd', 'Ad']
True 1
['4d', '6d']
True 0
['Jd', '8h']
False 1
['9c', 'Kh']
False 1
['2d', '4s']
False 0
['6c', 'Qh']
False 1
['7h', 'Jd']
False 1
['3s', '2c']
False 0
['5h', '7s']
False 0
['4s', 'Ad']
False 1
['Ac', 'Tc']
True 1
['9s', '7d']
False 0
['Tc', 'Jh']
False 1
['2c', '7c']
True 0
['3c', '4h']
False 0
['6s', 'Qh']
False 1
['Ts', '4h']
False 1
['As', 'Th']
False 1
['2d', '4s']
False 0
['Qc', 'Qh']
False 2
['8h', 'Kc']
False 1
['2s', 'Js']
True 1
['Jh', '6h']
True 1
['7h', 'Qh']
True 1
['4c', 'Ad']
False 1
['5s', 'Ts']
True 1
['As', '3c']
False 1
['Qh', 'Th']
True 1
['Ah', '3s']
False 1
['Tc', '6s']
False 1
['9d', 'Kc']
False 1
['5h', 'Qd']
False 1
['Qd', 'Ah']
False 1
['Qc', '9d']
False 1
['Kc', '4s']
False 1
['Kh', 'Qd']
False 1
['2d', '5h']
False 0
['Kh', '8s']
False 1
['3c', '7d']
False 0
['2h', 'Jd']
False 1
['6s', '3d']
False 0
['5s', 'Kh']
False 1
['As', '9c']
False 1
['5d', '4s']
False 0
['6s', '4h']
False 0
['7h', 'Jh']
True 1
['Jd', '3s']
False 1
['Jh', '2s']
False 1
['2h', '2s']
False 2
['3h', 'Jh']
True 1
['6d', '5d']
True 0
['Ad', 'Jc']
False 1
['Td', '8h']
False 1
['2d', '9s']
False 0
['8s', '5c']
False 0
['Ts', 'As']
True 1
['As', 'Ts']
True 1
['Ah', 'Th']
True 1
['Kd', '2c']
False 1
['Jh', '5d']
False 1
['Jh', '5s']
False 1
['6s', '5h']
False 0
['5c', 'Qh']
False 1
['6c', '4c']
True 0
['8h', 'Qd']
False 1
['Kd', 'Ah']
False 1
['Ts', 'Qd']
False 1
['6c', 'Qc']
True 1
['8c', '9c']
True 0
['8h', 'Js']
False 1
['2c', 'Qc']
True 1
['As', 'Kd']
False 1
['6c', 'Qs']
False 1
['9h', '5c']
False 0
['9h', '4c']
False 0
['5c', 'Qc']
True 1
['6h', 'Th']
True 1
['3c', '5d']
False 0
['Ad', '6d']
True 1
['2c', '9h']
False 0
['Th', 'Td']
False 2
['Jh', '8c']
False 1
['2s', '2d']
False 2
['3c', '9s']
False 0
['Js', '3s']
True 1
['9h', '3h']
True 0
['Ac', '2h']
False 1
['9d', '2h']
False 0
['Js', '2h']
False 1
['Jh', '7s']
False 1
['Ts', 'Kh']
False 1
['8h', '3d']
False 0
['Qd', '5h']
False 1
['3c', '3h']
False 2
['Kc', 'Ah']
False 1
['2h', 'Ah']
True 1
['5s', '2h']
False 0
['6d', 'Kd']
True 1
['4c', '6d']
False 0
['2d', '4s']
False 0
['4c', '5s']
False 0
['6s', '3s']
True 0
['Qd', '7h']
False 1
['8h', 'Qh']
True 1
['Ah', '8d']
False 1
['3d', '5h']
False 0
['9s', '5s']
True 0
['7d', '5s']
False 0
['As', '6d']
False 1
['Ad', '2c']
False 1
['Td', '9c']
False 1
['8h', '2h']
True 0
['Qd', '4s']
False 1
['9c', 'Qs']
False 1
['Tc', 'Qh']
False 1
['7c', 'Qc']
True 1
['7s', '8s']
True 0
['Td', 'Th']
False 2
['9h', '4s']
False 0
['9h', 'Js']
False 1
['7s', '6h']
False 0
['2s', '9h']
False 0
['Tc', '6c']
True 1
['Kh', 'Ts']
False 1
['Jd', '7c']
False 1
['5h', '6c']
False 0
['7d', 'Jc']
False 1
['Ks', '2s']
True 1
['Ah', '5s']
False 1
['4d', '2h']
False 0
['Qd', '3c']
False 1
['7s', 'Qd']
False 1
['6d', '2s']
False 0
['7d', '8d']
True 0
['6h', '6s']
False 2
['Qd', '3h']
False 1
['8d', 'Ah']
False 1
['3h', '7c']
False 0
['9s', 'Kc']
False 1
['2c', 'Kh']
False 1
['2h', '6s']
False 0
['6h', '3d']
False 0
['Th', 'Qs']
False 1
['6h', '4c']
False 0
['3c', 'Ac']
True 1
['3s', '7d']
False 0
['Jh', '7h']
True 1
['Kc', '9s']
False 1
['2s', 'Kc']
False 1
['Ad', '3c']
False 1
['9s', '4h']
False 0
['2s', '8h']
False 0
['8s', 'Ks']
True 1
['8h', 'Kd']
False 1
['Js', 'Ts']
True 1
['As', '7h']
False 1
['Jd', '8d']
True 1
['6d', '5d']
True 0
['6d', 'Tc']
False 1
['2s', '2h']
False 2
['4d', '8h']
False 0
['Td', '7s']
False 1
['Ks', '8d']
False 1
['7s', 'As']
True 1
['8h', '4c']
False 0
['Qh', '5c']
False 1
['Kc', '2c']
True 1
['9h', '3s']
False 0
['7h', '8h']
True 0
['9s', '9h']
False 2
['Ac', '5s']
False 1
['Jd', '8d']
True 1
['5h', '4h']
True 0
['3d', '3h']
False 2
['5h', '9d']
False 0
['Kd', 'Ks']
False 2
['Qd', '5c']
False 1
['6d', 'Jc']
False 1
['Th', '2s']
False 1
['6h', '2s']
False 0
['8d', '5c']
False 0
['7h', '8d']
False 0
['6d', 'Ts']
False 1
['Ah', '2h']
True 1
['8s', 'Tc']
False 1
['Ah', '3s']
False 1
['6c', '2c']
True 0
['5h', 'Qd']
False 1
['Ks', '9d']
False 1
['9s', '8h']
False 0
['6d', '3h']
False 0
['Qh', '7s']
False 1
['6d', '8h']
False 0
['5s', 'Qd']
False 1
['9s', '3s']
True 0
['4h', '4c']
False 2
['2c', '2d']
False 2
['3h', '4h']
True 0
['7c', '2d']
False 0
['Ts', '8c']
False 1
['Ks', 'Qc']
False 1
['6d', 'Kh']
False 1
['8c', '3d']
False 0
['Ah', '8d']
False 1
['3h', '5d']
False 0
['4c', 'Kc']
True 1
['Qh', 'Jd']
False 1
['3c', 'Qc']
True 1
['2h', '8h']
True 0
['7h', 'Jh']
True 1
['3d', 'Ac']
False 1
['Qc', '7h']
False 1
['Js', '7c']
False 1
['6c', 'Qh']
False 1
['Ad', 'Kc']
False 1
['3s', '5d']
False 0
['Ks', '5h']
False 1
['7s', '5h']
False 0
['2c', 'Qc']
True 1
['Th', 'Js']
False 1
['As', 'Js']
True 1
['Qc', 'As']
False 1
['Ts', 'Jc']
False 1
['As', '4h']
False 1
['7h', 'Ts']
False 1
['2s', 'Qc']
False 1
['2d', '3s']
False 0
['7h', '6h']
True 0
['2s', '6d']
False 0
['9s', '6h']
False 0
['7c', '3h']
False 0
['4c', '5s']
False 0
['7d', 'Ks']
False 1
['9d', '4s']
False 0
['Kd', '8d']
True 1
['3h', '3c']
False 2
['Th', '5s']
False 1
['Kh', '9d']
False 1
['Jh', '4h']
True 1
['2s', '8s']
True 0
['6s', '6h']
False 2
['4h', '7d']
False 0
['3s', '4s']
True 0
['7h', 'Jc']
False 1
['4d', 'Ah']
False 1
['5d', 'Jd']
True 1
['7h', '9d']
False 0
['2c', 'Tc']
True 1
['7s', '6s']
True 0
['Qd', '9c']
False 1
['Tc', '2c']
True 1
['3d', 'As']
False 1
['7h', '4c']
False 0
['4c', '3s']
False 0
['Qh', 'Kd']
False 1
['7c', '9s']
False 0
['5s', 'Ts']
True 1
['6s', 'Ah']
False 1
['2s', 'Qh']
False 1
['3h', '8d']
False 0
['4s', '7c']
False 0
['Kc', 'Qc']
True 1
['6d', '8h']
False 0
['Qh', 'Ts']
False 1
['6s', 'Ac']
False 1
['3s', '6c']
False 0
['3c', 'Qd']
False 1
['2c', 'Td']
False 1
['Tc', '3h']
False 1
['3c', '3d']
False 2
['7c', 'Ac']
True 1
['Ad', '8s']
False 1
['9c', 'Kc']
True 1
['7s', '8c']
False 0
['5d', '7h']
False 0
['Qd', 'Kc']
False 1
['5d', 'As']
False 1
['Th', '9s']
False 1
['Jd', '4c']
False 1
['Kh', '5h']
True 1
['Tc', '8h']
False 1
['Jc', 'Qh']
False 1
['7c', 'Jh']
False 1
['4c', 'Kc']
True 1
['5h', '7d']
False 0
['6d', 'Ts']
False 1
['2h', '4s']
False 0
['Qc', 'Ah']
False 1
['9s', '5h']
False 0
['3s', '7s']
True 0
['Tc', '2d']
False 1
['Th', 'Qs']
False 1
['Jd', '3d']
True 1
['9s', 'Qh']
False 1
['3h', 'Js']
False 1
['2h', '5s']
False 0
['Jd', '4h']
False 1
['6s', '4h']
False 0
['6c', 'As']
False 1
['4h', 'Kc']
False 1
['8h', '3s']
False 0
['Jh', 'Jc']
False 2
['Ac', '9c']
True 1
['Qs', '9h']
False 1
['7d', 'Ts']
False 1
['8s', '3s']
True 0
['8s', '5d']
False 0
['Th', '3s']
False 1
['Th', 'Ac']
False 1
['Th', '3s']
False 1
['9d', 'Qh']
False 1
['9c', 'As']
False 1
['9c', 'Ad']
False 1
['Qc', '7d']
False 1
['9c', 'Jh']
False 1
['8s', '9c']
False 0
['5s', 'Kc']
False 1
['6h', 'Ts']
False 1
['4h', '5c']
False 0
['2s', '5c']
False 0
['7s', 'Tc']
False 1
['6d', '9h']
False 0
['5c', '8h']
False 0
['Kc', '5h']
False 1
['5c', '2s']
False 0
['4h', 'Ts']
False 1
['Kc', 'Qh']
False 1
['Ah', 'Kh']
True 1
['9d', '6d']
True 0
['7s', '4c']
False 0
['Kc', 'Kh']
False 2
['Ad', '8s']
False 1
['Ts', '5c']
False 1
['2s', '8h']
False 0
['5d', '6h']
False 0
['3c', '4c']
True 0
['2s', '8s']
True 0
['8h', 'Td']
False 1
['Jc', '8c']
True 1
['9c', '8s']
False 0
['Qs', '8d']
False 1
['9c', '7d']
False 0
['6d', 'Ah']
False 1
['As', 'Ks']
True 1
['8d', '3h']
False 0
['3d', '9c']
False 0
['4d', '3d']
True 0
['Kh', 'Jh']
True 1
['Jh', '4s']
False 1
['Qh', '3s']
False 1
['4h', 'Kc']
False 1
['6d', '8d']
True 0
['Ts', 'Th']
False 2
['Ts', '5d']
False 1
['3c', 'Th']
False 1
['As', '5h']
False 1
['Kc', 'Ah']
False 1
['9c', '3s']
False 0
['6c', 'Th']
False 1
['Qs', '4h']
False 1
['Qs', 'Ac']
False 1
['9d', '2h']
False 0
['9d', '2s']
False 0
['8h', 'Qs']
False 1
['3c', '4h']
False 0
['Kc', '4d']
False 1
['8s', 'Qs']
True 1
['As', 'Ts']
True 1
['Ks', '2d']
False 1
['4c', 'Ah']
False 1
['Ad', '2s']
False 1
['Kd', '8s']
False 1
['2c', '6h']
False 0
['3c', 'Qs']
False 1
['8s', '2c']
False 0
['Qs', '5h']
False 1
['Kd', 'Kh']
False 2
['7s', '4s']
True 0
['Kc', '9h']
False 1
['3h', 'Ac']
False 1
['2c', 'Kh']
False 1
['As', 'Ad']
False 2
['2h', '6c']
False 0
['5h', '4d']
False 0
['2d', '9h']
False 0
['9s', '5c']
False 0
['As', '8h']
False 1
['2h', '8d']
False 0
['7c', '6d']
False 0
['3h', 'Ah']
True 1
['8h', '6h']
True 0
['Tc', 'Jh']
False 1
['9s', '8d']
False 0
['5h', '2s']
False 0
['Qc', '3c']
True 1
['3h', '5d']
False 0
['5s', '6c']
False 0
['7c', 'Tc']
True 1
['Ks', 'Kc']
False 2
['Kc', 'Kh']
False 2
['3h', 'Ks']
False 1
['7h', '2c']
False 0
['Ah', '6c']
False 1
['4c', '6h']
False 0
['4c', '4s']
False 2
['Qd', '9c']
False 1
['6c', '4d']
False 0
['Qs', '5c']
False 1
['3h', '5d']
False 0
['3c', '9c']
True 0
['Kd', '9s']
False 1
['8d', '2c']
False 0
['2s', 'Tc']
False 1
['Jc', '8s']
False 1
['Kd', 'Kc']
False 2
['4d', '8s']
False 0
['Ah', 'Qs']
False 1
['Jc', '3s']
False 1
['Ks', 'Tc']
False 1
['9h', '6h']
True 0
['Td', 'Ks']
False 1
['Td', '4d']
True 1
['Js', 'Td']
False 1
['Tc', '6h']
False 1
['9h', 'Qc']
False 1
['4h', 'Ac']
False 1
['3h', '5s']
False 0
['8c', '6s']
False 0
['4s', 'Ad']
False 1
['As', '8s']
True 1
['6h', '7d']
False 0
['8s', 'Kh']
False 1
['Ts', 'Qs']
True 1
['2d', 'Ah']
False 1
['Jc', '6s']
False 1
['Qd', 'Jd']
True 1
['Th', 'Td']
False 2
['Tc', '8c']
True 1
['3s', 'Kh']
False 1
['8c', '3s']
False 0
['Th', '2d']
False 1
['Ts', '3c']
False 1
['Qc', '9c']
True 1
['4s', '8c']
False 0
['Th', 'Ac']
False 1
['7h', '4c']
False 0
['Jc', '4s']
False 1
['5d', '9h']
False 0
['8s', 'Ac']
False 1
['Td', '4h']
False 1
['Kd', 'Kh']
False 2
['5c', 'Ah']
False 1
['Th', 'Jh']
True 1
['Tc', '3c']
True 1
['5h', '4d']
False 0
['Ac', '2c']
True 1
['2s', 'Ts']
True 1
['Tc', 'Qc']
True 1
['4h', '8h']
True 0
['5h', '6s']
False 0
['9s', '4d']
False 0
['5s', '9s']
True 0
['9s', 'Tc']
False 1
['Qd', '5c']
False 1
['7h', 'Th']
True 1
['7h', 'Th']
True 1
['Jh', 'Tc']
False 1
['Jc', '2h']
False 1
['As', 'Th']
False 1
['Kd', 'Qs']
False 1
['9s', '2c']
False 0
['2s', 'Ac']
False 1
['8s', '6h']
False 0
['Qs', '9d']
False 1
['7s', 'Ad']
False 1
['Tc', 'Td']
False 2
['Qc', 'Ac']
True 1
['9d', '7c']
False 0
['2h', '9c']
False 0
['Ah', '2h']
True 1
['8d', '6c']
False 0
['2c', '9s']
False 0
['8s', '6s']
True 0
['2s', '8h']
False 0
['8s', 'Kh']
False 1
['3d', '3h']
False 2
['8s', '8c']
False 2
['Ac', '6c']
True 1
['Js', 'Ac']
False 1
['9d', '8c']
False 0
['Ks', '8h']
False 1
['Ad', '5c']
False 1
['7s', 'Kc']
False 1
['8s', 'Ac']
False 1
['8c', 'Kd']
False 1
['Jc', '9d']
False 1
['Qs', 'Td']
False 1
['6h', 'Jh']
True 1
['2d', '3s']
False 0
['Qc', 'Ad']
False 1
['4d', 'Ad']
True 1
['Td', 'Kd']
True 1
['Td', 'Jc']
False 1
['Jd', '6d']
True 1
['Tc', '2s']
False 1
['5c', '4s']
False 0
['Kc', 'Kh']
False 2
['Qc', 'Qd']
False 2
['Jd', 'Js']
False 2
['As', 'Td']
False 1
['Ts', '5c']
False 1
['3c', '6s']
False 0
['5d', 'Jc']
False 1
['6h', '2d']
False 0
['6d', '4d']
True 0
['3d', '4d']
True 0
['Ks', 'Kd']
False 2
['2c', '3d']
False 0
['9c', 'Kh']
False 1
['Ah', 'Ts']
False 1
['7d', 'Ah']
False 1
['Qc', 'Jd']
False 1
['2d', '7h']
False 0
['Ts', 'Js']
True 1
['Kh', '5s']
False 1
['Qs', 'Qd']
False 2
['8h', '6d']
False 0
['Kh', '9h']
True 1
['7h', '8s']
False 0
['9d', '6c']
False 0
['5s', 'Jc']
False 1
['Ks', 'Jc']
False 1
['2h', '8h']
True 0
['4s', 'Tc']
False 1
['9s', '4c']
False 0
['7s', 'Tc']
False 1
['Jd', 'Kc']
False 1
['3d', 'Qh']
False 1
['8d', 'Tc']
False 1
['8h', 'Qh']
True 1
['Qh', 'Kc']
False 1
['Ks', '4d']
False 1
['3h', '9h']
True 0
['As', 'Qs']
True 1
['Kd', 'Jc']
False 1
['9h', '7h']
True 0
['9d', '2c']
False 0
['9s', '7c']
False 0
['9s', 'Qh']
False 1
['8d', '6h']
False 0
['3d', '3c']
False 2
['6d', '7s']
False 0
['8s', 'Ks']
True 1
['8d', 'Qs']
False 1
['8s', 'Kc']
False 1
['8h', 'Qh']
True 1
['6d', '6c']
False 2
['Qh', '5c']
False 1
['2s', '4c']
False 0
['8s', 'Kc']
False 1
['3d', '8h']
False 0
['7s', 'As']
True 1
['As', 'Qd']
False 1
['3d', '7c']
False 0
['3h', '7c']
False 0
['5c', 'Kc']
True 1
['Jh', 'Ks']
False 1
['5d', 'Qd']
True 1
['3d', 'Qs']
False 1
['9s', '3s']
True 0
['Js', '2h']
False 1
['Jh', '3h']
True 1
['Js', '3c']
False 1
['5c', '9c']
True 0
['6s', '4c']
False 0
['Ks', 'Jc']
False 1
['9d', '5h']
False 0
['4h', '4s']
False 2
['9s', '4s']
True 0
['9h', '4d']
False 0
['Tc', 'Th']
False 2
['Kc', 'Qc']
True 1
['2c', '8h']
False 0
['2d', 'Jd']
True 1
['Td', '5s']
False 1
['Ts', 'Jc']
False 1
['2c', 'Qc']
True 1
['5c', 'Jd']
False 1
['Kd', '8h']
False 1
['Qh', '6h']
True 1
['3c', 'Js']
False 1
['5d', 'Ks']
False 1
['9s', 'Jh']
False 1
['5h', 'Jd']
False 1
['Qc', 'Ts']
False 1
['6s', '8h']
False 0
['6d', '2h']
False 0
['5s', 'Jc']
False 1
['2s', '4c']
False 0
['8c', 'As']
False 1
['Ad', 'Ts']
False 1
['Qh', '6h']
True 1
['Jc', 'Qc']
True 1
['8h', 'Ad']
False 1
['As', '8h']
False 1
['Ts', '9s']
True 1
['6s', '9c']
False 0
['3d', '4s']
False 0
['Ad', '6d']
True 1
['Ts', 'Ks']
True 1
['3s', 'Jd']
False 1
['Qh', '5c']
False 1
['2s', '5h']
False 0
['2h', '4d']
False 0
['3c', 'Ks']
False 1
['2s', '5s']
True 0
['9h', '8s']
False 0
['2d', 'As']
False 1
['Kh', 'Ac']
False 1
['2h', '7d']
False 0
['7c', '3h']
False 0
['Ah', 'Kd']
False 1
['9d', '3h']
False 0
['Qd', '9h']
False 1
['2s', 'Ah']
False 1
['6d', 'Th']
False 1
['Th', 'Td']
False 2
['5h', '6d']
False 0
['8h', 'Jd']
False 1
['3d', '2d']
True 0
['8d', '6h']
False 0
['4s', '6c']
False 0
['4h', 'Qd']
False 1
['2s', '8d']
False 0
['6d', 'Ts']
False 1
['9h', '3s']
False 0
['3d', 'Jh']
False 1
['Jh', 'As']
False 1
['3h', '6d']
False 0
['Qs', '8c']
False 1
['Ad', 'Qc']
False 1
['6s', '7s']
True 0
['Ah', '4c']
False 1
['3s', '9c']
False 0
['2c', '4s']
False 0
['5c', '2h']
False 0
['Qc', 'Jh']
False 1
['Ts', '8c']
False 1
['3d', 'Qs']
False 1
['2c', 'Kh']
False 1
['9h', 'Ts']
False 1
['7h', '7d']
False 2
['3s', '9s']
True 0
['8c', '9s']
False 0
['5h', 'Kd']
False 1
['2d', '6c']
False 0
['7c', '8d']
False 0
['Ah', 'Th']
True 1
['6d', 'Ks']
False 1
['5h', '3h']
True 0
['Qd', 'Ks']
False 1
['9d', '8d']
True 0
['3h', '7d']
False 0
['Js', '7s']
True 1
['Ts', '2s']
True 1
['8h', '3s']
False 0
['3d', '7c']
False 0
['4d', 'Ad']
True 1
['5c', '8c']
True 0
['3s', '5c']
False 0
['Jc', '4s']
False 1
['Qc', '6c']
True 1
['Kd', '8c']
False 1
['Ah', '7d']
False 1
['Jc', '5h']
False 1
['Js', '2s']
True 1
['Kd', '3s']
False 1
['7d', '2h']
False 0
['Kh', 'Ts']
False 1
['9h', 'Kc']
False 1
['3c', '7h']
False 0
['Qc', '5c']
True 1
['Jh', '8h']
True 1
['6h', '9c']
False 0
['Ts', '5s']
True 1
['4d', '8c']
False 0
['Tc', 'Qh']
False 1
['2c', '4d']
False 0
['4c', '2c']
True 0
['Kd', 'Qh']
False 1
['5s', '6c']
False 0
['Qh', '3c']
False 1
['9s', '5s']
True 0
['9d', '8s']
False 0
['Qc', '7h']
False 1
['Kd', '2s']
False 1
['Jc', '9h']
False 1
['Ad', 'Qh']
False 1
['6s', '6c']
False 2
['4d', '3c']
False 0
['7h', '3h']
True 0
['2h', 'Qs']
False 1
['7d', '5h']
False 0
['6h', 'Th']
True 1
['6h', '9h']
True 0
['4s', '9s']
True 0
['Th', 'Qs']
False 1
['4d', 'Jh']
False 1
['2c', '5s']
False 0
['5c', 'Kc']
True 1
['5h', '8s']
False 0
['7d', 'As']
False 1
['2c', '9s']
False 0
['5s', '8s']
True 0
['Ad', '8c']
False 1
['Kd', 'Tc']
False 1
['2c', 'Th']
False 1
['7h', '4c']
False 0
['4d', '9c']
False 0
['8d', '6d']
True 0
['2s', '7h']
False 0
['Qd', '5h']
False 1
['5d', '2c']
False 0
['3c', '7d']
False 0
['5s', '6c']
False 0
['5h', '9s']
False 0
['Js', 'Qd']
False 1
['Th', '6c']
False 1
['2s', 'Qc']
False 1
['3h', '6d']
False 0
['2s', 'Th']
False 1
['9h', 'Qd']
False 1
['Tc', '2c']
True 1
['2d', '4d']
True 0
['Qh', '9h']
True 1
['Js', '8d']
False 1
['7d', '5c']
False 0
['Jc', 'Jd']
False 2
['2c', '5d']
False 0
['Kh', '6d']
False 1
['8d', 'Qs']
False 1
['Qc', 'Ts']
False 1
['Jc', '2h']
False 1
['Kd', '7c']
False 1
['8c', '4c']
True 0
['2s', '6c']
False 0
['2s', '4d']
False 0
['8h', 'Kd']
False 1
['Ad', 'Jh']
False 1
['8c', 'Jd']
False 1
['Js', 'Th']
False 1
['Ah', '7d']
False 1
['7s', 'Jh']
False 1
['Tc', '6d']
False 1
['5h', 'Tc']
False 1
['Kc', '3h']
False 1
['Qc', '8c']
True 1
['6d', 'Ad']
True 1
['8c', 'Tc']
True 1
['7h', 'Kh']
True 1
['6d', '5s']
False 0
['7s', '6d']
False 0
['3c', '6c']
True 0
['Ks', 'Td']
False 1
['Jh', 'Ad']
False 1
['5h', '8c']
False 0
['Qh', 'Ac']
False 1
['Qh', '3s']
False 1
['5s', 'Qs']
True 1
['5d', 'Qd']
True 1
['As', '7s']
True 1
['3d', 'Kh']
False 1
['Jd', 'As']
False 1
['Th', '6s']
False 1
['Kh', '5c']
False 1
['2h', '9h']
True 0
['3c', 'Jh']
False 1
['Qc', '5h']
False 1
['9c', 'Jc']
True 1
['4s', '7c']
False 0
['5d', 'Qs']
False 1
['2d', 'Jc']
False 1
['6h', '9s']
False 0
['2c', 'Ts']
False 1
['Kd', '9s']
False 1
['8h', 'Ah']
True 1
['Js', '2d']
False 1
['8s', 'Kc']
False 1
['Ts', '6h']
False 1
['Ah', '6h']
True 1
['6h', '4s']
False 0
['4s', '5d']
False 0
['4c', 'Qh']
False 1
['4c', 'Ts']
False 1
['4d', '4c']
False 2
['Th', 'Ts']
False 2
['8d', 'Ad']
True 1
['7c', '9h']
False 0
['5c', '3s']
False 0
['Kh', 'Th']
True 1
['3h', '4h']
True 0
['Td', 'Ah']
False 1
['2d', 'Qc']
False 1
['5s', '2c']
False 0
['2s', '6c']
False 0
['3s', 'Ac']
False 1
['Kd', '2c']
False 1
['8h', '6c']
False 0
['3c', '2c']
True 0
['Th', 'Kc']
False 1
['Tc', '8d']
False 1
['6s', '9s']
True 0
['Td', '4c']
False 1
['2d', 'Qh']
False 1
['Ts', '7c']
False 1
['4h', '3d']
False 0
['Jc', 'Kh']
False 1
['3s', 'Qd']
False 1
['Qc', 'Th']
False 1
['Td', '7s']
False 1
['Jd', '5d']
True 1
['7d', 'Js']
False 1
['2h', '2d']
False 2
['7d', '2d']
True 0
['9c', '9s']
False 2
['Qc', 'Ks']
False 1
['6c', '8h']
False 0
['6h', 'Qc']
False 1
['5c', '5s']
False 2
['Jc', '9d']
False 1
['Ks', '7c']
False 1
['8d', '9c']
False 0
['Qh', '8d']
False 1
['4h', '4s']
False 2
['Tc', '7c']
True 1
['7d', '7c']
False 2
['Ts', '4d']
False 1
['3d', 'Ks']
False 1
['Th', 'Ad']
False 1
['6s', 'Ac']
False 1
['5d', '8c']
False 0
['Qh', '2h']
True 1
['3h', '3c']
False 2
['5d', '9h']
False 0
['5d', '4c']
False 0
['Kc', '2d']
False 1
['5d', 'Th']
False 1
['4c', '6h']
False 0
['2s', '4h']
False 0
['8h', '6h']
True 0
['3h', '4h']
True 0
['7d', 'Td']
True 1
['2s', '5s']
True 0
['3c', 'Td']
False 1
['5h', 'Th']
True 1
['7h', 'As']
False 1
['Ts', 'Kh']
False 1
['Ts', '6c']
False 1
['2c', 'Qd']
False 1
['2c', 'Ac']
True 1
['Th', 'Tc']
False 2
['Kc', '4d']
False 1
['9s', 'Jc']
False 1
['5h', '4h']
True 0
['Kc', '2c']
True 1
