['Kd', '3c']
False 1
['3s', '5d']
False 0
['9h', 'Qh']
True 1
['8h', 'Ad']
False 1
['3h', 'Kd']
False 1
['Kh', '5d']
False 1
['Ad', '2c']
False 1
['5c', '3d']
False 0
['6h', '7s']
False 0
['7h', '7s']
False 3
['9h', 'Td']
False 1
['3c', '2s']
False 0
['6d', 'Js']
False 1
['6c', '9s']
False 0
['Ts', '7c']
False 1
['5s', '3s']
True 0
['8c', 'Th']
False 1
['9d', 'As']
False 1
['5s', '7d']
False 0
['4c', 'Ts']
False 1
['Ac', '5d']
False 1
['2s', '4d']
False 0
['4s', 'Kd']
False 1
['4h', '2h']
True 0
['5s', '8c']
False 0
['6s', 'Js']
True 1
['4c', 'Ad']
False 1
['Jc', '7c']
True 1
['Kc', '7c']
True 1
['4d', '3d']
True 0
['3d', '9c']
False 0
['4s', '5d']
False 0
['6s', 'Jd']
False 1
['7c', '2d']
False 0
['2d', '5h']
False 0
['Qc', '7c']
True 1
['7h', '6h']
True 0
['9h', 'Js']
False 1
['Js', '8c']
False 1
['Jh', '9d']
False 1
['7d', 'Kh']
False 1
['5d', '8s']
False 0
['8s', '7s']
True 0
['3c', '3h']
False 3
['3d', 'Ah']
False 1
['Ks', '2c']
False 1
['8c', 'As']
False 1
['2d', 'Tc']
False 1
['2d', '7d']
True 0
['Qc', '8h']
False 1
['9c', '5s']
False 0
['Ts', 'Qh']
False 1
['4c', '7h']
False 0
['7d', '3h']
False 0
['4c', '7d']
False 0
['7c', 'Td']
False 1
['3h', '9h']
True 0
['5c', 'Jc']
True 1
['7c', 'Jd']
False 1
['Jh', '2h']
True 1
['7d', '7c']
False 3
['2s', '6s']
True 0
['5s', '8c']
False 0
['9h', 'Ks']
False 1
['Qh', '7c']
False 1
['Qc', '5s']
False 1
['Qh', '2d']
False 1
['Th', '3s']
False 1
['Qh', '8s']
False 1
['9s', 'Ks']
True 1
['6s', '6d']
False 3
['Qc', '6c']
True 1
['Qs', '7s']
True 1
['5c', 'Ah']
False 1
['Td', 'Qh']
False 1
['7s', '6c']
False 0
['7d', '6h']
False 0
['Ad', '2d']
True 1
['4d', '5c']
False 0
['7d', '7c']
False 3
['Ks', 'Ah']
False 2
['7s', 'Ts']
True 1
['7h', '9d']
False 0
['Td', 'As']
False 1
['Td', 'Jc']
False 1
['2s', 'Kh']
False 1
['8d', '6h']
False 0
['Ah', '4d']
False 1
['7d', '5h']
False 0
['8d', 'Ad']
True 1
['As', '2d']
False 1
['8c', '4s']
False 0
['5c', '7h']
False 0
['6c', 'Qh']
False 1
['Kd', 'Qs']
False 2
['4d', '7h']
False 0
['9c', 'Ah']
False 1
['Kh', 'Jc']
False 1
['7d', '9s']
False 0
['Tc', 'Td']
False 3
['Qd', 'Th']
False 1
['Ad', 'Ts']
False 1
['7h', 'Jd']
False 1
['Kd', '7h']
False 1
['8d', 'Tc']
False 1
['6c', '5h']
False 0
['3s', '9h']
False 0
['8s', 'Ks']
True 1
['8h', '7s']
False 0
['4d', '5h']
False 0
['8c', 'Jc']
True 1
['4s', 'Tc']
False 1
['3c', 'Qh']
False 1
['8h', '4h']
True 0
['4c', 'Tc']
True 1
['5d', '7s']
False 0
['7d', '4c']
False 0
['Tc', '9h']
False 1
['Kc', '3c']
True 1
['Ac', '6h']
False 1
['As', 'Kh']
False 2
['4c', '8h']
False 0
['4h', '6h']
True 0
['Ts', '6h']
False 1
['6s', 'Tc']
False 1
['Qs', '4h']
False 1
['3c', '4h']
False 0
['6d', 'Kh']
False 1
['Ad', '6c']
False 1
['Ac', '7c']
True 1
['7s', 'Ts']
True 1
['4d', '5c']
False 0
['9h', '4d']
False 0
['8d', 'Js']
False 1
['5h', 'Kh']
True 1
['4h', 'Kc']
False 1
['3d', 'Qd']
True 1
['Th', '5d']
False 1
['7s', '5h']
False 0
['7h', '7s']
False 3
['6d', '5h']
False 0
['Qc', '5h']
False 1
['Ac', '7d']
False 1
['8s', '7s']
True 0
['3c', 'Ac']
True 1
['6c', 'As']
False 1
['3d', '9c']
False 0
['7d', 'Qh']
False 1
['6d', 'Td']
True 1
['8s', '5d']
False 0
['5d', '5h']
False 3
['4d', 'Qd']
True 1
['6s', 'Qs']
True 1
['Kd', '7h']
False 1
['7h', 'Js']
False 1
['9s', 'Ac']
False 1
['7c', '4d']
False 0
['5h', '7h']
True 0
['7d', 'Qd']
True 1
['6h', '8s']
False 0
['Ad', '8d']
True 1
['Ts', '3h']
False 1
['8c', '7s']
False 0
['2d', 'Jc']
False 1
['Ts', 'Ac']
False 1
['Qs', '7s']
True 1
['8c', 'Ad']
False 1
['Ah', '6d']
False 1
['7d', '9h']
False 0
['6c', 'Tc']
True 1
['5d', 'Ks']
False 1
['4d', '6d']
True 0
['Kh', '3c']
False 1
['4c', '7s']
False 0
['7s', 'Ac']
False 1
['6h', '2d']
False 0
['3h', 'As']
False 1
['8d', '7h']
False 0
['Tc', '4d']
False 1
['7h', 'Kc']
False 1
['Jd', 'Ac']
False 1
['Tc', '3s']
False 1
['4d', 'Qs']
False 1
['5d', '6d']
True 0
['8d', '7h']
False 0
['7d', 'Th']
False 1
['2d', '5s']
False 0
['2c', 'Ah']
False 1
['Ks', '5d']
False 1
['6c', 'Kd']
False 1
['7s', 'Jh']
False 1
['Ac', '2s']
False 1
['6d', '9d']
True 0
['9c', '2c']
True 0
['Qh', '2c']
False 1
['8d', '5h']
False 0
['Qd', '2h']
False 1
['9s', 'Qd']
False 1
['2h', '8d']
False 0
['6h', '7c']
False 0
['Kh', '6d']
False 1
['Ts', '8d']
False 1
['Td', '6c']
False 1
['Ks', '5c']
False 1
['Jc', 'Ac']
True 1
['Qh', 'Jd']
False 1
['As', 'Js']
True 1
['4s', '6c']
False 0
['8s', 'Jh']
False 1
['2s', '7s']
True 0
['3d', 'Qc']
False 1
['Ks', '3s']
True 1
['Td', '7s']
False 1
['2d', 'Tc']
False 1
['5h', '3c']
False 0
['Qc', '2c']
True 1
['3s', '2s']
True 0
['4s', 'Th']
False 1
['3d', 'Ts']
False 1
['4c', '6h']
False 0
['9s', 'Td']
False 1
['6h', '9s']
False 0
['3d', 'Kc']
False 1
['3d', '2h']
False 0
['Jd', 'Ts']
False 1
['6s', 'Jc']
False 1
['Jd', '5s']
False 1
['6h', 'Qd']
False 1
['3d', '5c']
False 0
['7h', 'Ad']
False 1
['4s', 'Qc']
False 1
['Tc', 'Jd']
False 1
['2h', '4s']
False 0
['3s', '2s']
True 0
['2s', '8h']
False 0
['3d', '7c']
False 0
['9s', '5c']
False 0
['4s', 'Th']
False 1
['5s', '7s']
True 0
['9d', 'Ah']
False 1
['6c', 'Qc']
True 1
['8c', '5c']
True 0
['Js', '7h']
False 1
['Ac', '5s']
False 1
['Kh', '7c']
False 1
['6c', '9h']
False 0
['9c', '5h']
False 0
['Qs', '8c']
False 1
['Th', '5c']
False 1
['7d', 'Kh']
False 1
['7h', '8c']
False 0
['5c', 'Qc']
True 1
['Qh', '8h']
True 1
['6c', '2h']
False 0
['2c', '4h']
False 0
['Kd', 'Td']
True 1
['3c', 'Jd']
False 1
['As', 'Ah']
False 3
['7d', '2h']
False 0
['5d', '8h']
False 0
['9h', 'Tc']
False 1
['Ad', '8c']
False 1
['Ac', '8c']
True 1
['Td', '8c']
False 1
['As', '9d']
False 1
['Th', '4s']
False 1
['5d', 'Jd']
True 1
['7s', 'Kd']
False 1
['7h', '6d']
False 0
['8c', 'Kc']
True 1
['Kc', '3s']
False 1
['3s', '7h']
False 0
['Tc', 'Ah']
False 1
['7c', '6c']
True 0
['8d', '4s']
False 0
['Kh', '7s']
False 1
['5s', 'Ad']
False 1
['7s', 'Ks']
True 1
['9c', '8d']
False 0
['Kh', '4c']
False 1
['Kc', 'Qh']
False 2
['Kc', '4d']
False 1
['4s', '4d']
False 3
['5d', '5s']
False 3
['Kc', 'Ac']
True 2
['Jh', '2c']
False 1
['4h', 'Qh']
True 1
['3h', '6c']
False 0
['2c', '3c']
True 0
['Ks', 'Kh']
False 3
['4s', 'Jd']
False 1
['Jh', 'Qh']
True 1
['3s', '7d']
False 0
['4d', 'Kh']
False 1
['Qd', '6d']
True 1
['6d', '9c']
False 0
['4h', '9s']
False 0
['Ad', 'Jd']
True 1
['As', 'Th']
False 1
['Tc', '8s']
False 1
['4s', '5d']
False 0
['5h', '6h']
True 0
['As', '9h']
False 1
['6s', 'Jc']
False 1
['7s', '4c']
False 0
['2c', 'As']
False 1
['6c', 'Tc']
True 1
['6h', 'Js']
False 1
['Ad', 'Ts']
False 1
['Js', '6c']
False 1
['8s', '8c']
False 3
['2s', '7h']
False 0
['8c', 'Ad']
False 1
['Qd', 'Ks']
False 2
['Kd', '6h']
False 1
['As', '2h']
False 1
['Jd', 'Qd']
True 1
['4h', '3h']
True 0
['9s', 'As']
True 1
['7c', 'Ks']
False 1
['Ad', '5h']
False 1
['3s', '8h']
False 0
['8h', '5h']
True 0
['5h', '4h']
True 0
['9c', '6d']
False 0
['2c', '6c']
True 0
['8h', '9c']
False 0
['2d', '8c']
False 0
['3h', '3d']
False 3
['4s', '2c']
False 0
['Qs', '2c']
False 1
['Th', '2s']
False 1
['6h', '6s']
False 3
['8d', 'As']
False 1
['4d', 'Qh']
False 1
['9c', '6h']
False 0
['3d', '6s']
False 0
['4c', '7h']
False 0
['Qd', '7h']
False 1
['7s', '7c']
False 3
['6c', 'Qc']
True 1
['3s', '7c']
False 0
['6h', '8d']
False 0
['Jd', 'Jh']
False 3
['Ts', 'Js']
True 1
['Ah', 'Kd']
False 2
['2s', 'Ah']
False 1
['7s', 'Qh']
False 1
['7c', 'Kc']
True 1
['8d', '2s']
False 0
['2d', '7d']
True 0
['Kd', '9s']
False 1
['Ah', '8h']
True 1
['Kh', 'Ts']
False 1
['3s', '2h']
False 0
['Jc', 'Ts']
False 1
['Qh', 'Qs']
False 3
['5c', '4h']
False 0
['3s', '5s']
True 0
['6h', '6c']
False 3
['Kd', 'Qh']
False 2
['Kh', '7d']
False 1
['Js', '6s']
True 1
['6h', '9d']
False 0
['Ac', 'Ah']
False 3
['Kc', 'Qs']
False 2
['7d', '9d']
True 0
['4h', '3h']
True 0
['5d', '9d']
True 0
['Ac', 'Qh']
False 2
['8s', '5h']
False 0
['8h', '4s']
False 0
['Ah', '7c']
False 1
['4c', '6h']
False 0
['Ah', 'Qh']
True 2
['9d', '4d']
True 0
['7s', '3d']
False 0
['Jd', '4d']
True 1
['2c', 'Ad']
False 1
['7h', '2d']
False 0
['Ts', '4h']
False 1
['5h', '9h']
True 0
['Td', '9d']
True 1
['Ad', '8h']
False 1
['4c', 'Ah']
False 1
['Tc', '2c']
True 1
['6h', 'Ks']
False 1
['4d', 'Jd']
True 1
['6h', '8c']
False 0
['Ah', 'Td']
False 1
['9s', '4c']
False 0
['2h', '3c']
False 0
['Js', '8s']
True 1
['7s', '9s']
True 0
['8c', 'Tc']
True 1
['Kd', '8d']
True 1
['Js', '5c']
False 1
['Jd', '8h']
False 1
['6h', 'Ac']
False 1
['Th', '5c']
False 1
['Kc', '9s']
False 1
['8d', 'Ts']
False 1
['6s', 'Jd']
False 1
['Jd', 'As']
False 1
['Ad', '2c']
False 1
['6h', 'Qh']
True 1
['8c', '5c']
True 0
['8d', '8s']
False 3
['8s', 'Td']
False 1
['6h', '8c']
False 0
['8h', 'Td']
False 1
['4c', 'Qh']
False 1
['Ah', '5s']
False 1
['4s', 'Th']
False 1
['2c', '9h']
False 0
['8s', '7h']
False 0
['4h', '2c']
False 0
['Kh', '5c']
False 1
['9c', '7d']
False 0
['5c', '5d']
False 3
['Ad', '5h']
False 1
['3d', 'Jh']
False 1
['Ad', '4c']
False 1
['4d', 'Ah']
False 1
['8c', 'Ah']
False 1
['6c', 'Qh']
False 1
['2c', '5s']
False 0
['3d', 'Ad']
True 1
['6s', '6h']
False 3
['5h', '9h']
True 0
['As', '8c']
False 1
['Ah', '4s']
False 1
['4c', '5s']
False 0
['Jd', '8h']
False 1
['Kh', 'Td']
False 1
['Qh', '2d']
False 1
['Qd', '8h']
False 1
['Jd', 'Js']
False 3
['8c', '5s']
False 0
['5h', '6h']
True 0
['Kd', 'Ts']
False 1
['5h', '6s']
False 0
['7h', '6d']
False 0
['4d', '5s']
False 0
['5h', '2c']
False 0
['Qs', 'Td']
False 1
['Ad', 'Jd']
True 1
['5s', '2h']
False 0
['Qc', 'Ad']
False 2
['Qd', '9d']
True 1
['Qd', 'Ac']
False 2
['6d', '2c']
False 0
['3d', '6h']
False 0
['Kd', 'Tc']
False 1
['9c', '3s']
False 0
['8h', 'Qd']
False 1
['Ad', '3c']
False 1
['Kh', '5s']
False 1
['6h', 'Kd']
False 1
['9c', 'Ts']
False 1
['6c', 'Ah']
False 1
['2s', 'Ad']
False 1
['Kc', 'Kh']
False 3
['2h', '9d']
False 0
['2s', '4d']
False 0
['Ts', '9d']
False 1
['2d', 'Ac']
False 1
['Qs', 'Th']
False 1
['Tc', 'Td']
False 3
['4s', '6c']
False 0
['4c', 'Tc']
True 1
['Jd', '5d']
True 1
['4h', '6d']
False 0
['2c', '5d']
False 0
['4s', '6s']
True 0
['8d', '7s']
False 0
['8c', 'Ad']
False 1
['9h', '4c']
False 0
['2h', '4h']
True 0
['4d', '7h']
False 0
['3h', 'As']
False 1
['Kd', '5s']
False 1
['2d', '4h']
False 0
['4c', '8s']
False 0
['3s', '5c']
False 0
['2c', 'Td']
False 1
['2s', '8h']
False 0
['4h', '7d']
False 0
['7h', 'Jc']
False 1
['6c', '7s']
False 0
['3d', 'Jh']
False 1
['7d', '7c']
False 3
['6h', 'Ts']
False 1
['5h', '8h']
True 0
['4d', '5c']
False 0
['As', '5d']
False 1
['8s', '7c']
False 0
['Js', '2h']
False 1
['5s', 'Qd']
False 1
['3h', 'Qs']
False 1
['Kc', '7c']
True 1
['Jd', '3c']
False 1
['3s', '3c']
False 3
['7d', 'Th']
False 1
['7d', 'Jh']
False 1
['Ts', 'Qd']
False 1
['9h', '8c']
False 0
['6h', '2h']
True 0
['5s', '7d']
False 0
['3s', '5h']
False 0
['6c', 'Qs']
False 1
['Qd', '4h']
False 1
['6h', 'Qd']
False 1
['As', 'Jh']
False 1
['Ts', '3s']
True 1
['2s', 'Kd']
False 1
['5h', '8h']
True 0
['Kh', 'Th']
True 1
['2s', '8c']
False 0
['Ah', '7d']
False 1
['6c', '6h']
False 3
['7c', '7s']
False 3
['5d', 'Ad']
True 1
['5c', '7h']
False 0
['Js', '7c']
False 1
['Ac', '2s']
False 1
['Qh', '3h']
True 1
['Td', 'Jh']
False 1
['5d', 'Qh']
False 1
['3h', '7c']
False 0
['4h', 'Kd']
False 1
['Kd', 'Tc']
False 1
['5d', '8s']
False 0
['3c', '8s']
False 0
['9h', 'Ts']
False 1
['Td', '6d']
True 1
['Qh', 'Js']
False 1
['Js', 'Td']
False 1
['Ad', 'Qd']
True 2
['Qd', 'Jd']
True 1
['4d', 'Qc']
False 1
['Qd', '8s']
False 1
['Ts', '8d']
False 1
['Ts', 'Tc']
False 3
['2s', 'Ts']
True 1
['2c', 'Ts']
False 1
['9s', '3c']
False 0
['As', 'Ts']
True 1
['3c', '2c']
True 0
['Td', '2s']
False 1
['3s', '3d']
False 3
['9c', '3h']
False 0
['Kh', '3s']
False 1
['Qd', '9d']
True 1
['Jc', '4h']
False 1
['8s', '2h']
False 0
['Kh', 'Ac']
False 2
['2s', 'Js']
True 1
['3d', 'Kc']
False 1
['9c', '7c']
True 0
['Jh', 'Ac']
False 1
['Jh', '4s']
False 1
['9d', 'Kh']
False 1
['Kc', 'Ad']
False 2
['6h', '6c']
False 3
['Kd', 'Tc']
False 1
['6h', '7s']
False 0
['Tc', '4c']
True 1
['Kh', 'Kc']
False 3
['5d', 'Th']
False 1
['Th', '7h']
True 1
['2s', 'Th']
False 1
['2h', 'Jh']
True 1
['Kc', 'Js']
False 1
['3c', '7c']
True 0
['9c', 'Ad']
False 1
['3h', '5c']
False 0
['2h', '3c']
False 0
['Tc', 'Qs']
False 1
['3h', 'Jd']
False 1
['Qs', '6d']
False 1
['Js', '4h']
False 1
['5s', '4h']
False 0
['Jd', '9c']
False 1
['8s', 'Tc']
False 1
['4d', '9c']
False 0
['Qs', 'Qd']
False 3
['5d', '8d']
True 0
['6s', '3d']
False 0
['7d', 'Kd']
True 1
['Kh', '9c']
False 1
['5c', '9d']
False 0
['Jh', 'Qc']
False 1
['3c', 'Jc']
True 1
['7d', 'Js']
False 1
['3d', '9h']
False 0
['6d', '4h']
False 0
['4s', 'Qh']
False 1
['6c', 'Ah']
False 1
['Jd', '9s']
False 1
['8c', 'Qs']
False 1
['As', 'Kd']
False 2
['6d', '5s']
False 0
['6c', 'Kd']
False 1
['6d', 'Ts']
False 1
['Qc', '2h']
False 1
['7c', 'Ts']
False 1
['Kh', '7d']
False 1
['Th', 'Ad']
False 1
['Js', 'Qs']
True 1
['Ad', '4d']
True 1
['5d', '3h']
False 0
['3d', '5h']
False 0
['Qh', 'Ks']
False 2
['6d', '7h']
False 0
['3c', 'Jc']
True 1
['4d', 'Qd']
True 1
['2d', '3c']
False 0
['7s', 'Kd']
False 1
['Jc', '6s']
False 1
['Ac', '5h']
False 1
['Td', 'Ad']
True 1
['Qs', 'Js']
True 1
['Jc', '4c']
True 1
['4h', 'Kc']
False 1
['8s', '9d']
False 0
['5c', 'Tc']
True 1
['Jh', '8d']
False 1
['7d', '8h']
False 0
['Qc', 'Qh']
False 3
['Jc', 'Jd']
False 3
['6c', 'Qd']
False 1
['8h', 'Qh']
True 1
['6d', '3d']
True 0
['Th', '4d']
False 1
['8c', '4d']
False 0
['4d', '5d']
True 0
['4h', 'Th']
True 1
['4s', '8c']
False 0
['8d', '7d']
True 0
['Qs', 'Ks']
True 2
['4h', 'Td']
False 1
['6d', '7h']
False 0
['Kd', '7s']
False 1
['Ad', '9c']
False 1
['Ts', '8c']
False 1
['Qd', 'Ac']
False 2
['Qs', '2d']
False 1
['Ks', '3s']
True 1
['4d', '8s']
False 0
['Td', '4s']
False 1
['9h', '7c']
False 0
['Ah', '8d']
False 1
['6d', '7s']
False 0
['5d', 'Th']
False 1
['3h', 'Jc']
False 1
['Qc', 'Jd']
False 1
['Ks', '5h']
False 1
['Ah', '3s']
False 1
['Js', '7h']
False 1
['6s', '8d']
False 0
['Ts', 'As']
True 1
['6h', '9h']
True 0
['5h', 'Qh']
True 1
['9d', '9s']
False 3
['9h', 'Qs']
False 1
['3s', 'Tc']
False 1
['Ts', '4d']
False 1
['8s', 'Qs']
True 1
['8s', '6s']
True 0
['7s', '2c']
False 0
['2d', 'Qh']
False 1
['9d', '4d']
True 0
['Kh', '8d']
False 1
['Kh', '8s']
False 1
['Jc', '5s']
False 1
['3s', 'Tc']
False 1
['9d', '4s']
False 0
['5s', '2d']
False 0
['5d', 'Js']
False 1
['7h', 'Js']
False 1
['Ah', '2s']
False 1
['3c', '2c']
True 0
['Qs', 'Kc']
False 2
['Kd', '4s']
False 1
['Qs', 'Js']
True 1
['Ks', '2h']
False 1
['Kc', 'Qd']
False 2
['9h', '3d']
False 0
['9c', 'Ks']
False 1
['8c', '6s']
False 0
['3c', 'Ah']
False 1
['7h', '2s']
False 0
['2d', '6s']
False 0
['Th', 'Qh']
True 1
['7h', '3d']
False 0
['Js', '8h']
False 1
['4d', '5c']
False 0
['5h', 'Jh']
True 1
['7d', 'Jh']
False 1
['As', 'Js']
True 1
['8h', 'As']
False 1
['6h', '6s']
False 3
['7h', '3h']
True 0
['6d', 'Js']
False 1
['5h', '6d']
False 0
['5h', 'As']
False 1
['8d', '8h']
False 3
['Ks', 'Jd']
False 1
['5h', 'Qd']
False 1
['Jd', 'Kh']
False 1
['Qh', '8s']
False 1
['Kc', '2s']
False 1
['Ac', 'Ts']
False 1
['5s', 'Kd']
False 1
['4s', 'Th']
False 1
['8c', '2d']
False 0
['As', '9s']
True 1
['Ts', '3c']
False 1
['As', '6d']
False 1
['3c', '7c']
True 0
['Tc', 'As']
False 1
['Ac', '8d']
False 1
['Kd', 'Kc']
False 3
['5h', '6s']
False 0
['6d', 'Ac']
False 1
['7s', '4d']
False 0
['Qh', '9c']
False 1
['8c', '6c']
True 0
['3c', '6h']
False 0
['4c', '9d']
False 0
['Qs', '3h']
False 1
['Ts', '6s']
True 1
['5c', '7d']
False 0
['Th', '8d']
False 1
['Jd', '6c']
False 1
['4c', '9h']
False 0
['3h', 'Kd']
False 1
['Ts', '8s']
True 1
['6h', '7c']
False 0
['Qc', 'Ts']
False 1
['9s', '7c']
False 0
['2c', '6c']
True 0
['9s', '7s']
True 0
['5d', 'Ah']
False 1
['4s', 'Ts']
True 1
['5h', '5s']
False 3
['6h', '3h']
True 0
['Qh', '8c']
False 1
['Jh', '5h']
True 1
['Ac', 'As']
False 3
['9c', 'Kd']
False 1
['Ah', '2d']
False 1
['Ac', 'Qs']
False 2
['9h', 'Ac']
False 1
['6h', 'Kd']
False 1
['5c', 'Ah']
False 1
['4d', '9s']
False 0
['4d', 'Ts']
False 1
['7c', '9h']
False 0
['Td', 'Kh']
False 1
['5d', '5s']
False 3
['Jc', '4s']
False 1
['Kc', '4s']
False 1
['Ah', 'Qh']
True 2
['Tc', 'As']
False 1
['Td', 'Ks']
False 1
['3d', 'Ks']
False 1
['3h', '5d']
False 0
['9s', 'Kd']
False 1
['Ac', '4d']
False 1
['Tc', '3d']
False 1
['8d', '3s']
False 0
['6s', 'Ac']
False 1
['Qh', 'Ks']
False 2
['9c', '9h']
False 3
['5s', 'Ts']
True 1
['Tc', 'Qd']
False 1
['Ks', 'Ad']
False 2
['5s', '2s']
True 0
['Ac', 'Th']
False 1
['Ad', '3s']
False 1
['6h', '8s']
False 0
['5d', 'Ad']
True 1
['Js', 'Ad']
False 1
['3c', '5h']
False 0
['Kd', '6c']
False 1
['Kd', 'Ah']
False 2
['Ah', '6d']
False 1
['Th', 'Kc']
False 1
['Ad', '5d']
True 1
['Qd', '7h']
False 1
['Js', '7h']
False 1
['6d', '7d']
True 0
['4d', 'Ks']
False 1
['Tc', '7c']
True 1
['Ks', 'Th']
False 1
['2s', '9h']
False 0
['Qh', '2s']
False 1
['Qd', '7d']
True 1
['3s', '2h']
False 0
['8d', '4s']
False 0
['8h', '2d']
False 0
['7h', '2h']
True 0
['Ks', 'Kd']
False 3
['Tc', 'Jd']
False 1
['8d', 'Kc']
False 1
['8c', 'Ah']
False 1
['6s', 'Kc']
False 1
['Qc', '5h']
False 1
['6s', 'Ks']
True 1
['3c', '4d']
False 0
['Jc', 'Ah']
False 1
['5s', '7h']
False 0
['Qs', 'Qh']
False 3
['Tc', 'Th']
False 3
['5h', '7d']
False 0
['9c', '4c']
True 0
['9h', '9s']
False 3
['5d', 'Qh']
False 1
['8h', '9h']
True 0
['2c', '3s']
False 0
['9d', 'Jh']
False 1
['Qc', '4s']
False 1
['Qd', 'Qs']
False 3
['4c', '3c']
True 0
['Ah', 'Jh']
True 1
['3d', '6s']
False 0
['6d', '2d']
True 0
['6h', '8c']
False 0
['Jc', 'Jd']
False 3
['3h', '9s']
False 0
['9d', '2d']
True 0
['2d', 'Ah']
False 1
['4s', '3c']
False 0
['9d', '8h']
False 0
['Kh', 'Qc']
False 2
['4c', '4h']
False 3
['6h', 'Ks']
False 1
['2d', '6d']
True 0
['Td', 'Qc']
False 1
['Th', '3h']
True 1
['7h', '2d']
False 0
['9c', '5d']
False 0
['8s', 'Qd']
False 1
['6h', '7s']
False 0
['Td', '5s']
False 1
['8s', 'Kc']
False 1
['3s', 'Qc']
False 1
['Tc', 'Kd']
False 1
['Td', 'Jh']
False 1
['5d', '4d']
True 0
['Th', '4s']
False 1
['9c', '3s']
False 0
['Td', '9s']
False 1
['6h', 'Qs']
False 1
['Th', '8c']
False 1
['8h', '6c']
False 0
['Qc', '7h']
False 1
['Qs', 'Qd']
False 3
['6s', '6d']
False 3
['Ts', 'Ah']
False 1
['9d', '8c']
False 0
['9c', 'Qd']
False 1
['Tc', '3c']
True 1
['3h', '2h']
True 0
['4h', '8d']
False 0
['3c', '8s']
False 0
['8h', 'Ts']
False 1
['Kc', 'Qs']
False 2
['Js', '2d']
False 1
['As', 'Ts']
True 1
['2c', 'Ac']
True 1
['9h', '9d']
False 3
['8c', '2s']
False 0
['4h', 'Jh']
True 1
['6d', '3h']
False 0
['Ts', '3h']
False 1
['8h', 'Ad']
False 1
['Jd', '9h']
False 1
['6h', 'Qd']
False 1
['2c', '3d']
False 0
['6c', '7c']
True 0
['5s', '3c']
False 0
['3s', '3h']
False 3
['Ks', '8c']
False 1
['5d', 'Th']
False 1
['7d', '2c']
False 0
['4c', 'Ah']
False 1
['2d', '3d']
True 0
['3s', '8s']
True 0
['Kc', '7s']
False 1
['8h', 'Ts']
False 1
['8s', 'Jd']
False 1
['8c', '7h']
False 0
['Th', 'Jd']
False 1
['6s', 'Th']
False 1
['6s', 'Ks']
True 1
['Kd', '8c']
False 1
['Kc', '8c']
True 1
['9c', '8s']
False 0
['8c', '6h']
False 0
['Qc', 'Kc']
True 2
['Ac', '9d']
False 1
['3s', 'Qc']
False 1
['5h', '6s']
False 0
['7c', '2d']
False 0
['5s', 'Ad']
False 1
['Js', 'Qd']
False 1
['2c', '9d']
False 0
['5s', '8s']
True 0
['5c', '3h']
False 0
['3d', '2c']
False 0
['Ac', '3c']
True 1
['Jc', 'Ac']
True 1
['Jd', '2h']
False 1
['Kh', '9d']
False 1
['5c', '8h']
False 0
['Ks', '2c']
False 1
['9s', '4c']
False 0
['9h', 'Ts']
False 1
['9c', '9h']
False 3
['6s', 'Ac']
False 1
['Qs', 'Ad']
False 2
['4h', 'Qc']
False 1
['Kd', '8c']
False 1
['9s', 'Kh']
False 1
['4c', 'As']
False 1
['3h', '7h']
True 0
['3c', '4c']
True 0
['9c', 'Ts']
False 1
['4d', '7d']
True 0
['Jh', '9d']
False 1
['Js', '7h']
False 1
['Qs', '5s']
True 1
['Kc', 'Qs']
False 2
['3d', '7c']
False 0
['Qs', '9d']
False 1
['Ah', '5s']
False 1
['5s', '8d']
False 0
['3h', '6c']
False 0
['Kh', 'Tc']
False 1
['9s', 'Ts']
True 1
['Kc', '2c']
True 1
['Jh', 'Qh']
True 1
['Th', '3s']
False 1
['5c', '7c']
True 0
['As', '4d']
False 1
['3h', '4h']
True 0
['9c', '9s']
False 3
['4d', '6s']
False 0
['3s', '3d']
False 3
['Ts', 'Ks']
True 1
['Kh', 'Ah']
True 2
['Qs', '3d']
False 1
['6s', '5s']
True 0
['Qh', 'Kd']
False 2
['Kd', 'Th']
False 1
['3s', 'Th']
False 1
['8c', '4c']
True 0
['Td', 'Tc']
False 3
['2d', '7h']
False 0
['5c', '2c']
True 0
['2h', 'Qs']
False 1
['Kh', '5h']
True 1
['4s', 'Jd']
False 1
['5s', '3d']
False 0
['2d', '2c']
False 3
['Qc', 'Td']
False 1
['Ks', '4d']
False 1
['7c', 'Kd']
False 1
['3s', '8c']
False 0
['6h', '3s']
False 0
['7s', 'Jd']
False 1
['Qd', '8c']
False 1
['Td', '8h']
False 1
['3d', 'Qd']
True 1
['2c', '9s']
False 0
['3d', '9c']
False 0
['6h', '3d']
False 0
['Qs', '8d']
False 1
['8h', 'Ah']
True 1
['8c', 'Th']
False 1
['5s', '4h']
False 0
['Ah', '4d']
False 1
['3d', '3s']
False 3
['4c', '3h']
False 0
['9s', '4h']
False 0
['6h', '9d']
False 0
['6c', '5s']
False 0
['3s', '6h']
False 0
['5h', '4s']
False 0
['Ad', 'Ks']
False 2
['Th', '3s']
False 1
['Jd', '6h']
False 1
['4c', '2c']
True 0
['9h', '8d']
False 0
['2c', '9s']
False 0
['2d', '5h']
False 0
['Th', 'Ts']
False 3
