['Qc', '8d']
False 1
['5d', 'Ks']
False 1
['Qh', '4c']
False 1
['Tc', 'Js']
False 1
['5c', '7c']
True 0
['8d', '8h']
False 3
['9s', '5h']
False 0
['Jh', '9c']
False 1
['8h', '5d']
False 0
['5s', 'Th']
False 1
['6s', '4c']
False 0
['3h', '9c']
False 0
['Kd', 'Jc']
False 1
['2h', '8h']
True 0
['6s', '7s']
True 0
['9s', 'Qs']
True 1
['5h', 'Js']
False 1
['3h', '7d']
False 0
['2h', 'Qc']
False 1
['6d', 'Qs']
False 1
['2c', '4d']
False 0
['2s', '9h']
False 0
['8c', '3c']
True 0
['Ad', '2c']
False 1
['Jh', '5d']
False 1
['6h', '6s']
False 3
['Th', 'Ts']
False 3
['2s', '5h']
False 0
['Kd', 'Tc']
False 1
['6c', 'Qc']
True 1
['8s', '6d']
False 0
['7c', 'Kc']
True 1
['6c', '9h']
False 0
['Ks', '4d']
False 1
['Qs', '5d']
False 1
['Kc', 'Qs']
False 2
['9s', '6c']
False 0
['7c', '9d']
False 0
['Ah', 'Ac']
False 3
['5s', '2c']
False 0
['Qs', '3s']
True 1
['4c', 'Qs']
False 1
['Kc', '4h']
False 1
['Qc', '8d']
False 1
['Tc', '7c']
True 1
['9c', '3s']
False 0
['9h', 'Td']
False 1
['6d', '6c']
False 3
['2d', '8c']
False 0
['Kd', 'Th']
False 1
['Kd', '4s']
False 1
['9h', '9d']
False 3
['9s', '3c']
False 0
['2c', '7h']
False 0
['5c', '7c']
True 0
['7c', '7d']
False 3
['Tc', 'Ac']
True 1
['Qc', '9d']
False 1
['7s', 'Jd']
False 1
['9h', 'Qd']
False 1
['5s', '5d']
False 3
['2s', 'Kd']
False 1
['Qh', 'Ad']
False 2
['Kc', 'Ts']
False 1
['Qc', '7c']
True 1
['4h', '3h']
True 0
['3c', '8h']
False 0
['9d', '9c']
False 3
['6s', '6c']
False 3
['8d', '2s']
False 0
['7h', '9s']
False 0
['8h', 'Ts']
False 1
['5s', '6c']
False 0
['9d', '8s']
False 0
['6s', '8d']
False 0
['9h', '7d']
False 0
['Jh', '2c']
False 1
['As', '2c']
False 1
['Th', '5h']
True 1
['7c', '5h']
False 0
['9h', 'Td']
False 1
['8d', '5d']
True 0
['5c', '5s']
False 3
['4s', 'Qh']
False 1
['Qc', '7d']
False 1
['2d', '2s']
False 3
['Tc', 'Kh']
False 1
['6h', 'As']
False 1
['Ks', 'Ac']
False 2
['5c', 'Qs']
False 1
['7c', 'Js']
False 1
['6d', '5c']
False 0
['6d', 'Kc']
False 1
['5c', '6s']
False 0
['Ah', '7s']
False 1
['6c', '3d']
False 0
['4s', 'Th']
False 1
['3d', 'Td']
True 1
['3d', '8h']
False 0
['3c', 'Jd']
False 1
['Js', '9c']
False 1
['4c', '4s']
False 3
['3c', '7d']
False 0
['2h', '7h']
True 0
['3d', 'Kd']
True 1
['Ts', '9c']
False 1
['Kh', '4h']
True 1
['3d', '4c']
False 0
['Js', '7s']
True 1
['3s', '2d']
False 0
['4d', '8d']
True 0
['2c', '5d']
False 0
['6c', 'Qd']
False 1
['Qd', '2h']
False 1
['Ah', 'Qc']
False 2
['2d', '5h']
False 0
['6s', 'Kd']
False 1
['Ac', '4h']
False 1
['Qc', 'Qs']
False 3
['3h', 'Qd']
False 1
['2c', 'Js']
False 1
['3h', 'Kh']
True 1
['Ts', 'Qs']
True 1
['4c', '4d']
False 3
['5c', 'Ts']
False 1
['7h', '8s']
False 0
['Kh', '2d']
False 1
['Ks', '7d']
False 1
['6s', '4h']
False 0
['9h', '9c']
False 3
['3c', '9h']
False 0
['8h', 'Qc']
False 1
['6d', '6c']
False 3
['Ts', 'Kd']
False 1
['Td', '3s']
False 1
['2d', '4h']
False 0
['4s', 'Kc']
False 1
['7h', '9c']
False 0
['2c', '6s']
False 0
['9s', '5s']
True 0
['2c', '8d']
False 0
['9s', 'Jc']
False 1
['Ad', '5c']
False 1
['3h', 'Tc']
False 1
['2h', '2c']
False 3
['Qc', '8c']
True 1
['Qs', '2s']
True 1
['7h', '5s']
False 0
['6c', '2d']
False 0
['Ah', 'Qd']
False 2
['Th', '4d']
False 1
['2c', 'Js']
False 1
['Qc', '4h']
False 1
['Kh', 'Jc']
False 1
['Qh', '4s']
False 1
['Kd', 'Ad']
True 2
['5h', '4h']
True 0
['5c', 'Th']
False 1
['Ks', 'Ah']
False 2
['4s', '3s']
True 0
['7s', '8h']
False 0
['Ad', '3h']
False 1
['2s', 'Jd']
False 1
['Kh', 'Ts']
False 1
['Ts', '4c']
False 1
['4d', '5d']
True 0
['9c', '6h']
False 0
['3c', '3h']
False 3
['Qc', 'Th']
False 1
['Jd', '4d']
True 1
['8h', 'Jc']
False 1
['Kh', '5s']
False 1
['4h', 'Jh']
True 1
['9h', '6c']
False 0
['2d', 'Ks']
False 1
['8s', '6c']
False 0
['8s', '2s']
True 0
['5c', '6c']
True 0
['9h', '7d']
False 0
['Kd', 'Qc']
False 2
['6s', '9c']
False 0
['8s', '4c']
False 0
['8d', '5s']
False 0
['Qc', '4s']
False 1
['Jh', '8c']
False 1
['6s', '5c']
False 0
['8c', 'Ad']
False 1
['Jd', 'As']
False 1
['5c', 'As']
False 1
['Jh', '6d']
False 1
['Ac', '9c']
True 1
['7c', '6s']
False 0
['Qd', 'Kc']
False 2
['6h', '3d']
False 0
['Qs', '8h']
False 1
['5c', 'Th']
False 1
['Jc', '2s']
False 1
['Ks', '5h']
False 1
['5d', '8d']
True 0
['7d', '4h']
False 0
['5d', '9c']
False 0
['4c', '2c']
True 0
['Qs', '8s']
True 1
['Qs', '4h']
False 1
['3d', '2c']
False 0
['2d', '4h']
False 0
['Jh', '6d']
False 1
['Td', '2h']
False 1
['Kd', '8h']
False 1
['Qs', 'Qh']
False 3
['6s', '4d']
False 0
['6s', 'Kd']
False 1
['2c', '5h']
False 0
['9h', 'Qd']
False 1
['8d', 'Jd']
True 1
['4c', '2s']
False 0
['Ac', '7h']
False 1
['Td', '6c']
False 1
['Js', '8h']
False 1
['3h', '8d']
False 0
['9d', '5c']
False 0
['8h', '2c']
False 0
['Qd', '9h']
False 1
['Ts', '2d']
False 1
['4d', 'Qh']
False 1
['5d', 'Qs']
False 1
['4h', '9s']
False 0
['9s', '9h']
False 3
['9d', '2c']
False 0
['6h', 'Ah']
True 1
['6h', 'Js']
False 1
['2s', '2d']
False 3
['3d', '6d']
True 0
['4c', '3s']
False 0
['Qd', 'Qs']
False 3
['7d', 'Jd']
True 1
['Kh', '6d']
False 1
['3c', 'Js']
False 1
['Ts', '5h']
False 1
['5s', '7d']
False 0
['Th', '8c']
False 1
['Ad', '5h']
False 1
['6h', '2d']
False 0
['3d', 'Qh']
False 1
['2c', 'Qs']
False 1
['8c', 'Tc']
True 1
['5h', '9h']
True 0
['3d', '6d']
True 0
['3d', '6d']
True 0
['3d', '3s']
False 3
['Ah', '2c']
False 1
['3c', '6h']
False 0
['7h', 'Ks']
False 1
['2c', 'Ad']
False 1
['Jh', 'Jd']
False 3
['Th', '2d']
False 1
['9d', '6h']
False 0
['Qc', '9c']
True 1
['Js', '6c']
False 1
['3c', 'Kd']
False 1
['Qs', '8c']
False 1
['Qs', 'Ts']
True 1
['2h', '7d']
False 0
['4s', 'Ah']
False 1
['4d', 'Js']
False 1
['6c', '4d']
False 0
['Qs', '2h']
False 1
['4h', 'Td']
False 1
['Kd', '4h']
False 1
['7s', '2s']
True 0
['4d', 'As']
False 1
['Qc', '6c']
True 1
['4d', 'Jh']
False 1
['5h', 'Ts']
False 1
['7h', '2s']
False 0
['8c', 'Ac']
True 1
['4h', '9h']
True 0
['4s', '5s']
True 0
['Ks', 'Qh']
False 2
['3d', '6h']
False 0
['5s', '2s']
True 0
['8h', '5h']
True 0
['8h', '2c']
False 0
['Ad', '9h']
False 1
['9h', 'Ah']
True 1
['7c', '6c']
True 0
['6h', '8c']
False 0
['Jh', 'Td']
False 1
['4d', '6h']
False 0
['6c', '5c']
True 0
['2h', '3h']
True 0
['4c', '9s']
False 0
['2s', 'Td']
False 1
['4h', '9d']
False 0
['5s', 'Ks']
True 1
['Jc', 'Tc']
True 1
['3s', 'Qh']
False 1
['2c', 'Th']
False 1
['3s', '5d']
False 0
['Qc', '3c']
True 1
['5d', '2c']
False 0
['2h', '4c']
False 0
['5h', '7h']
True 0
['8h', '2s']
False 0
['Td', '3h']
False 1
['Kh', '5h']
True 1
['3d', '6c']
False 0
['7c', 'Jh']
False 1
['4d', '8s']
False 0
['5d', '2d']
True 0
['Td', '3s']
False 1
['8s', '2s']
True 0
['3c', '8h']
False 0
['Js', '6c']
False 1
['9d', '7c']
False 0
['Jc', '5h']
False 1
['Kd', '6h']
False 1
['9d', 'Ts']
False 1
['Tc', '5c']
True 1
['6s', '7h']
False 0
['9h', '5h']
True 0
['6c', '8s']
False 0
['Ac', '6h']
False 1
['7d', '7h']
False 3
['Ts', '3h']
False 1
['6s', 'Qs']
True 1
['Qc', '9h']
False 1
['6c', '8c']
True 0
['6d', '6c']
False 3
['4h', 'Qc']
False 1
['Jd', 'Jh']
False 3
['6h', 'Ts']
False 1
['Js', '8h']
False 1
['7c', '9s']
False 0
['Kh', '7h']
True 1
['7h', '6c']
False 0
['4c', '3h']
False 0
['2c', '7h']
False 0
['3c', 'Th']
False 1
['7h', '8d']
False 0
['3s', '5d']
False 0
['8c', '5c']
True 0
['3c', '8h']
False 0
['2h', '9d']
False 0
['As', '4s']
True 1
['7s', '7d']
False 3
['Ad', '6c']
False 1
['4d', '8s']
False 0
['2c', '2d']
False 3
['3c', 'Kh']
False 1
['Ts', '2c']
False 1
['8h', '7s']
False 0
['5h', '7d']
False 0
['Ks', '2d']
False 1
['Qd', '6s']
False 1
['9c', 'Ts']
False 1
['5s', 'Qc']
False 1
['8d', '6c']
False 0
['4c', '3s']
False 0
['Jc', '4s']
False 1
['9c', 'Kd']
False 1
['Qc', 'Qh']
False 3
['Jd', 'Th']
False 1
['6c', 'Jd']
False 1
['Qd', '3h']
False 1
['8d', '6h']
False 0
['2d', '2c']
False 3
['7h', '3d']
False 0
['4d', 'Th']
False 1
['9s', '3d']
False 0
['Jh', 'Kh']
True 1
['Ac', 'Tc']
True 1
['4s', '5d']
False 0
['9d', '4s']
False 0
['Qc', 'Td']
False 1
['9h', 'Ah']
True 1
['4s', '5h']
False 0
['3s', '8d']
False 0
['6d', '3s']
False 0
['9c', 'Kd']
False 1
['Td', '9d']
True 1
['7c', '2d']
False 0
['Td', '6d']
True 1
['Js', 'Kc']
False 1
['9c', '9d']
False 3
['Ac', '5h']
False 1
['Jh', 'Ah']
True 1
['6s', 'Qh']
False 1
['9h', '2d']
False 0
['6d', '3c']
False 0
['6c', '4c']
True 0
['7h', 'Kd']
False 1
['5d', '4c']
False 0
['Ah', '8s']
False 1
['7s', '9h']
False 0
['Ks', '8h']
False 1
['7c', '6d']
False 0
['Ks', '2h']
False 1
['7d', '2d']
True 0
['2s', '3c']
False 0
['5h', '4h']
True 0
['2d', '5d']
True 0
['Ts', '8d']
False 1
['Ks', '5h']
False 1
['2h', 'As']
False 1
['8s', '8d']
False 3
['Qc', '3d']
False 1
['Ac', '8h']
False 1
['Qd', '6h']
False 1
['6s', '5s']
True 0
['8s', '2s']
True 0
['Jd', '9s']
False 1
['Tc', 'Qs']
False 1
['Jh', 'Qh']
True 1
['9h', 'Ac']
False 1
['2d', '6s']
False 0
['3d', 'Qs']
False 1
['2h', '3h']
True 0
['Ts', '4s']
True 1
['9c', '7h']
False 0
['Ac', '5s']
False 1
['Kc', 'Ts']
False 1
['Qh', '8d']
False 1
['4s', '2c']
False 0
['5c', '2h']
False 0
['8h', '3h']
True 0
['Jd', '5s']
False 1
['3d', 'Tc']
False 1
['8s', 'Ah']
False 1
['Js', '6d']
False 1
['6s', '7h']
False 0
['9h', '2d']
False 0
['Th', '6d']
False 1
['Kc', 'Jd']
False 1
['Jh', '4d']
False 1
['Kh', 'Qd']
False 2
['Js', '9h']
False 1
['Ad', 'Tc']
False 1
['9h', '6d']
False 0
['Ah', 'Th']
True 1
['Jd', '4h']
False 1
['Ah', '7h']
True 1
['6s', '3c']
False 0
['8d', '7s']
False 0
['6s', 'Th']
False 1
['Js', '4d']
False 1
['6s', '6h']
False 3
['7h', '8s']
False 0
['3c', 'As']
False 1
['Jh', 'Ac']
False 1
['Jh', 'Qh']
True 1
['Td', 'Kd']
True 1
['3s', '8s']
True 0
['5d', 'Jh']
False 1
['9s', 'Ah']
False 1
['4h', 'Jd']
False 1
['5c', 'Ks']
False 1
['3s', 'Ah']
False 1
['2h', '6s']
False 0
['2d', 'Qd']
True 1
['As', '9d']
False 1
['9s', '3d']
False 0
['2d', 'Qh']
False 1
['Qd', 'Ah']
False 2
['Jh', '9d']
False 1
['Ks', '9d']
False 1
['8d', '6d']
True 0
['Qd', 'Qh']
False 3
['8c', 'Jh']
False 1
['Qh', '3s']
False 1
['2c', 'Ad']
False 1
['Td', '2s']
False 1
['Ad', '7d']
True 1
['Qc', 'Kc']
True 2
['Qh', '8c']
False 1
['Qc', 'Qh']
False 3
['Jd', 'Kc']
False 1
['8c', '3h']
False 0
['6c', '7c']
True 0
['9s', '4d']
False 0
['Th', '6s']
False 1
['3s', '8h']
False 0
['4c', 'Qd']
False 1
['Qs', 'Ts']
True 1
['2h', '4c']
False 0
['8s', 'Ah']
False 1
['6h', 'As']
False 1
['4s', '6s']
True 0
['9h', 'Jh']
True 1
['Ad', 'Kd']
True 2
['5c', 'Qd']
False 1
['8c', '4s']
False 0
['2c', 'Td']
False 1
['Kd', 'Jc']
False 1
['Th', '4c']
False 1
['8c', '3h']
False 0
['Ac', 'Tc']
True 1
['3h', '2h']
True 0
['Ks', '8c']
False 1
['Jh', '4h']
True 1
['5c', '8c']
True 0
['2s', '5d']
False 0
['6d', 'Jc']
False 1
['6d', 'Jd']
True 1
['Kc', '6h']
False 1
['3d', 'Jh']
False 1
['Js', '3c']
False 1
['Td', 'Kh']
False 1
['6h', '3c']
False 0
['3s', '3c']
False 3
['Th', 'Kd']
False 1
['Js', '7c']
False 1
['2h', '6h']
True 0
['Kc', 'Qd']
False 2
['9c', '9s']
False 3
['Kd', '5h']
False 1
['Kd', 'Jc']
False 1
['Ac', 'Kc']
True 2
['Kd', '7d']
True 1
['Qh', '2c']
False 1
['Ts', '4d']
False 1
['9h', '6d']
False 0
['3h', '9s']
False 0
['9d', '4s']
False 0
['3h', '7s']
False 0
['9h', '8d']
False 0
['5s', 'Kd']
False 1
['6d', '9s']
False 0
['Js', '9s']
True 1
['9h', '7h']
True 0
['Qs', '7d']
False 1
['Ac', '2s']
False 1
['8h', '2c']
False 0
['8d', '5s']
False 0
['9h', 'Ad']
False 1
['6c', '3s']
False 0
['Ks', '4s']
True 1
['4h', '8c']
False 0
['5h', 'Ad']
False 1
['Qd', 'Qs']
False 3
['Jh', '8s']
False 1
['8c', '7d']
False 0
['4c', '4h']
False 3
['6d', '7d']
True 0
['As', '9d']
False 1
['Qc', '9h']
False 1
['Jd', 'As']
False 1
['Td', '3s']
False 1
['9h', '8c']
False 0
['7d', '9c']
False 0
['9d', 'Kc']
False 1
['9h', '7h']
True 0
['Th', '2d']
False 1
['Ah', 'Tc']
False 1
['Kd', '6s']
False 1
['Qh', 'Th']
True 1
['Qs', '9h']
False 1
['Qc', 'Jd']
False 1
['3d', '3h']
False 3
['6c', 'Ts']
False 1
['Kh', 'Qd']
False 2
['Ac', 'Ad']
False 3
['2h', '5h']
True 0
['4d', '9d']
True 0
['Ah', 'Jd']
False 1
['Qh', '7d']
False 1
['5d', 'Th']
False 1
['8d', '2c']
False 0
['Ts', '6d']
False 1
['4h', '5c']
False 0
['2s', '5d']
False 0
['Jc', 'Kc']
True 1
['5c', '8c']
True 0
['6c', '7h']
False 0
['Kd', '6d']
True 1
['Qd', '3h']
False 1
['Qs', 'Qh']
False 3
['6s', 'Jh']
False 1
['Jh', '8c']
False 1
['Ks', '6c']
False 1
['3h', '7s']
False 0
['Tc', 'Jd']
False 1
['7s', 'Kc']
False 1
['9h', 'Kc']
False 1
['8d', '9h']
False 0
['7h', '4c']
False 0
['4h', '8c']
False 0
['Kh', '6s']
False 1
['Jh', '5d']
False 1
['3c', 'Tc']
True 1
['Js', 'Qs']
True 1
['9c', '9h']
False 3
['Td', '9s']
False 1
['3d', 'Jd']
True 1
['5c', '7d']
False 0
['2h', '9d']
False 0
['6s', 'As']
True 1
['Th', 'Qd']
False 1
['5h', '5c']
False 3
['5s', '8c']
False 0
['Jd', 'Kd']
True 1
['5c', 'Qc']
True 1
['3d', '5d']
True 0
['Qd', '4s']
False 1
['Ah', 'Kh']
True 2
['Ts', 'Jc']
False 1
['Th', '9h']
True 1
['3s', 'Td']
False 1
['Qs', '8h']
False 1
['Td', 'Kh']
False 1
['9d', '9h']
False 3
['Kd', 'Tc']
False 1
['Qh', '8s']
False 1
['7d', 'Td']
True 1
['2s', 'Qh']
False 1
['Jd', 'Ts']
False 1
['Jh', 'Ts']
False 1
['Td', 'Qd']
True 1
['9d', 'Qd']
True 1
['8c', 'Th']
False 1
['9s', 'Kd']
False 1
['Kc', '6s']
False 1
['Jd', '9c']
False 1
['6d', 'Ah']
False 1
['Qh', '9h']
True 1
['4s', 'Qs']
True 1
['Qs', 'Th']
False 1
['2h', '4c']
False 0
['Tc', '4d']
False 1
['2h', 'Ac']
False 1
['8s', 'Ac']
False 1
['Ac', '3h']
False 1
['Jh', '6h']
True 1
['Ts', 'Qd']
False 1
['9h', '2h']
True 0
['Jh', '6d']
False 1
['7d', '3c']
False 0
['Jd', 'Kh']
False 1
['6d', 'Qd']
True 1
['Qh', 'As']
False 2
['Kd', '7s']
False 1
['8d', '2d']
True 0
['Jd', 'Qd']
True 1
['Ts', '2h']
False 1
['7d', 'Kh']
False 1
['Js', '5d']
False 1
['3d', 'Ks']
False 1
['Qd', 'Td']
True 1
['2c', '6s']
False 0
['Qs', '5d']
False 1
['Tc', '7h']
False 1
['6h', 'Qs']
False 1
['6d', 'Ac']
False 1
['4s', 'Tc']
False 1
['7d', '3d']
True 0
['Ac', 'Js']
False 1
['7h', 'Js']
False 1
['5s', 'Jd']
False 1
['8s', 'Ts']
True 1
['Th', '2d']
False 1
['Js', 'Tc']
False 1
['3s', '4c']
False 0
['2h', 'Tc']
False 1
['Kd', '2s']
False 1
['9d', '8c']
False 0
['8h', '4c']
False 0
['3h', '7s']
False 0
['Th', 'Kh']
True 1
['6d', '9s']
False 0
['Ts', '9h']
False 1
['2h', 'Qd']
False 1
['9h', '7s']
False 0
['9c', 'Kh']
False 1
['9c', 'Kc']
True 1
['8d', '6h']
False 0
['Tc', 'As']
False 1
['5d', 'Js']
False 1
['Jh', '8c']
False 1
['Qc', '2h']
False 1
['4c', '8h']
False 0
['8c', '2h']
False 0
['9c', '3d']
False 0
['9s', '6h']
False 0
['Td', '2s']
False 1
['6d', '4h']
False 0
['9s', '4s']
True 0
['8c', '4h']
False 0
['Ac', 'Kd']
False 2
['6s', '8d']
False 0
['7h', 'Qs']
False 1
['7d', 'Ac']
False 1
['6h', '6c']
False 3
['Ah', 'Qd']
False 2
['Js', 'Jc']
False 3
['Kd', '3c']
False 1
['Jh', '3s']
False 1
['Tc', '3s']
False 1
['2h', 'Kh']
True 1
['Kd', '5h']
False 1
['7h', '3c']
False 0
['6d', 'Kd']
True 1
['8c', '7h']
False 0
['Qd', 'Ah']
False 2
['Qs', '7d']
False 1
['7h', '8h']
True 0
['6h', '5h']
True 0
['Ks', '8s']
True 1
['As', 'Js']
True 1
['3d', 'Td']
True 1
['6h', '2s']
False 0
['Ad', '6d']
True 1
['Js', '8h']
False 1
['7d', '8s']
False 0
['Qd', '2d']
True 1
['2s', 'Js']
True 1
['6c', 'Qh']
False 1
['9s', 'Jh']
False 1
['4c', '7h']
False 0
['3c', '8d']
False 0
['Kc', '4h']
False 1
['Qd', '8h']
False 1
['Kh', '9h']
True 1
['9c', '8d']
False 0
['7d', 'Js']
False 1
['5c', '4h']
False 0
['Jd', 'Qh']
False 1
['Js', '6d']
False 1
['Tc', '7d']
False 1
['2d', '5d']
True 0
['3d', '6h']
False 0
['7s', 'Kd']
False 1
['8s', 'Qh']
False 1
['6s', '2d']
False 0
['5d', '6c']
False 0
['7d', '2c']
False 0
['5d', 'Ks']
False 1
['9c', '8s']
False 0
['7s', '5d']
False 0
['5c', '2h']
False 0
['8s', 'Ad']
False 1
['7h', 'Jh']
True 1
['9c', '2d']
False 0
['2d', '4d']
True 0
['6s', '5s']
True 0
['6s', '5c']
False 0
['5c', '9s']
False 0
['9d', 'Qc']
False 1
['Td', 'Qh']
False 1
['Ac', 'Ts']
False 1
['Ad', '2c']
False 1
['9c', 'Qs']
False 1
['2c', '4c']
True 0
['3d', '5s']
False 0
['7d', '6c']
False 0
['Kh', '9d']
False 1
['3s', '6h']
False 0
['6d', 'Qd']
True 1
['Ac', '5d']
False 1
['9s', '3d']
False 0
['5c', '3h']
False 0
['Kc', 'Jd']
False 1
['3c', '6c']
True 0
['8h', 'Qs']
False 1
['Ks', '4s']
True 1
['5d', 'Jh']
False 1
['4h', 'Td']
False 1
['Td', '4h']
False 1
['8s', '4h']
False 0
['Td', '5c']
False 1
['9c', 'Jc']
True 1
['3h', '9c']
False 0
['9s', '8c']
False 0
['4s', '7h']
False 0
['Qc', '8h']
False 1
['Tc', '9s']
False 1
['6c', '9s']
False 0
['7h', '4c']
False 0
['4c', '9c']
True 0
['5s', '7h']
False 0
['Qh', '4d']
False 1
['Ks', '9h']
False 1
['Td', 'Ad']
True 1
['4s', 'Js']
True 1
['Tc', 'Qd']
False 1
['Qc', 'As']
False 2
['3d', '6h']
False 0
['5s', '6h']
False 0
['Qc', '2h']
False 1
['Qd', '3c']
False 1
['9d', '4d']
True 0
['Qs', 'Qd']
False 3
['9h', 'Qs']
False 1
['5s', '3c']
False 0
['4c', '7s']
False 0
['Jh', 'Ad']
False 1
['8d', 'Tc']
False 1
['Qs', '5s']
True 1
['6c', 'Td']
False 1
['7s', '2h']
False 0
['5d', '2s']
False 0
['4s', 'Js']
True 1
['Ah', '9h']
True 1
['Kd', 'As']
False 2
['8h', 'Ks']
False 1
['8d', '4s']
False 0
['7c', 'Ac']
True 1
['4c', 'Qd']
False 1
['5d', '9d']
True 0
['6h', '6d']
False 3
['8s', 'Qs']
True 1
['4s', 'Ad']
False 1
['4c', '7d']
False 0
['3s', 'Kd']
False 1
['Ks', '7d']
False 1
['3h', '4c']
False 0
['6s', '5c']
False 0
['9c', 'Js']
False 1
['Jd', 'Ac']
False 1
['8c', '3d']
False 0
['Kc', 'Tc']
True 1
['Qc', '3c']
True 1
['8s', '8c']
False 3
['2c', 'Jc']
True 1
['Th', '9c']
False 1
['9h', '6h']
True 0
['Ad', '2s']
False 1
['4d', 'As']
False 1
['2s', '9h']
False 0
['Js', 'Td']
False 1
['4c', 'Kh']
False 1
['9c', '2s']
False 0
['6d', '3h']
False 0
['Td', 'Ah']
False 1
['9c', '8h']
False 0
['Ah', '2s']
False 1
['Jh', '7c']
False 1
['Ah', '9s']
False 1
['3h', '4h']
True 0
['9s', '5h']
False 0
['Ah', '3d']
False 1
['3s', '7h']
False 0
['Jh', '6h']
True 1
['Th', 'Td']
False 3
['6s', '6d']
False 3
['Td', '4h']
False 1
['Ts', '7c']
False 1
['3h', '7d']
False 0
['3c', '5d']
False 0
['Kc', 'Ks']
False 3
['9h', '4h']
True 0
['6s', '8h']
False 0
['8c', '4c']
True 0
['5h', '3c']
False 0
['7c', 'Qh']
False 1
['2d', '7c']
False 0
['Kd', 'Qh']
False 2
['5c', 'Kc']
True 1
['5c', 'Ad']
False 1
['7d', '4h']
False 0
['6h', 'Qc']
False 1
['Tc', '3d']
False 1
['Jc', '5s']
False 1
['9d', '8s']
False 0
['4c', '7d']
False 0
['8c', '5s']
False 0
['5d', '4s']
False 0
['6c', 'Qh']
False 1
['Tc', '5s']
False 1
['Ac', '4d']
False 1
['3h', '8s']
False 0
['9c', '9h']
False 3
['Jd', '9s']
False 1
['7d', 'Kh']
False 1
['4s', '5h']
False 0
['9c', 'Qh']
False 1
['7h', '2c']
False 0
['7h', 'Ts']
False 1
['5c', 'Ah']
False 1
['6d', '3s']
False 0
['As', 'Ad']
False 3
['8h', 'Ts']
False 1
['6c', 'As']
False 1
['6c', '8d']
False 0
['2h', 'Th']
True 1
['Jd', 'Th']
False 1
['Ah', '6s']
False 1
['Qd', '9c']
False 1
['Kh', '6d']
False 1
['2c', 'Qd']
False 1
['6s', '2c']
False 0
['Jh', '8c']
False 1
['6h', '5d']
False 0
['4d', 'Td']
True 1
['Kh', 'Jc']
False 1
['As', '7h']
False 1
['6c', '9h']
False 0
['6h', '5d']
False 0
['8h', '9h']
True 0
['5h', '5d']
False 3
['2d', '7c']
False 0
['Ad', 'Kh']
False 2
['2c', '4c']
True 0
['Jh', '9d']
False 1
['9h', '4d']
False 0
['9c', '8h']
False 0
['As', 'Ts']
True 1
['6s', '3h']
False 0
['7c', '4s']
False 0
['Kh', '6c']
False 1
['9s', 'Jh']
False 1
['6c', '6d']
False 3
['9h', '3s']
False 0
['Jc', '4s']
False 1
['3d', '3h']
False 3
['6d', 'Qh']
False 1
['Qs', 'Th']
False 1
['Jd', 'Qh']
False 1
['Qs', '9c']
False 1
['Qh', 'Qc']
False 3
['7s', 'Kc']
False 1
['7h', 'Th']
True 1
['3s', '6s']
True 0
['2h', 'Qh']
True 1
['6c', 'Td']
False 1
['7s', '2d']
False 0
['5d', 'As']
False 1
['5c', 'Th']
False 1
['9s', '7d']
False 0
['Th', 'Ks']
False 1
['6d', '7d']
True 0
['2d', '7s']
False 0
['As', '9s']
True 1
['6h', '7c']
False 0
['Kc', '2c']
True 1
['9s', '2c']
False 0
['Qh', 'Qs']
False 3
['2c', 'As']
False 1
['Qs', 'As']
True 2
['Kc', 'Ad']
False 2
['2h', 'Kh']
True 1
['Qc', '4c']
True 1
['6c', '9s']
False 0
['2h', '2s']
False 3
['2h', 'Th']
True 1
['8d', 'Qs']
False 1
['Th', 'Jd']
False 1
['Ah', '9c']
False 1
['Jc', 'As']
False 1
['Tc', '6c']
True 1
['Tc', 'As']
False 1
['5h', '4c']
False 0
['7c', '3c']
True 0
['Ad', '2h']
False 1
['9h', '3c']
False 0
['4h', 'Kh']
True 1
['Qc', '5h']
False 1
['9c', '3c']
True 0
['6d', 'Jc']
False 1
['Ts', '5h']
False 1
['Jc', 'Js']
False 3
['9c', 'Kh']
False 1
['6s', 'Td']
False 1
['7d', 'Jh']
False 1
['Ks', 'Kd']
False 3
['8h', '9c']
False 0
['6c', '9s']
False 0
['9h', '8h']
True 0
['3s', '7c']
False 0
['2d', 'Jd']
True 1
['Tc', 'Kd']
False 1
['Qc', '6d']
False 1
['9s', '7h']
False 0
['3c', '4d']
False 0
['9c', '3s']
False 0
['6s', '2c']
False 0
['Jh', '6c']
False 1
['Ks', 'Tc']
False 1
['5d', '7s']
False 0
['3c', 'Js']
False 1
['6d', 'Ac']
False 1
['5h', '8s']
False 0
['Th', '9c']
False 1
['Ac', 'Js']
False 1
['2c', '7d']
False 0
['7s', '7h']
False 3
['Kd', 'Jd']
True 1
['6d', 'Ks']
False 1
['4h', '3h']
True 0
['Tc', '5d']
False 1
['7s', '7c']
False 3
['7c', 'Qd']
False 1
['5s', '4c']
False 0
['6d', 'Kd']
True 1
['4d', '5d']
True 0
['6d', '4h']
False 0
['Qh', '8h']
True 1
['Tc', '9h']
False 1
['Ah', '2h']
True 1
['8s', '2s']
True 0
['Qd', '4c']
False 1
