['2h', 'Kh']
True 1
['8s', 'Qc']
False 1
['6h', 'Qd']
False 1
['2h', '9h']
True 0
['3h', 'Ac']
False 1
['2c', '5c']
True 0
['2d', 'Ad']
True 1
['5c', '8c']
True 0
['3h', 'Qd']
False 1
['2d', 'Ah']
False 1
['Tc', '7h']
False 1
['2h', 'Qc']
False 1
['Ah', '7s']
False 1
['2h', 'Ac']
False 1
['5c', '3d']
False 0
['6h', 'Tc']
False 1
['Jd', '4d']
True 1
['7c', '2d']
False 0
['6s', '7d']
False 0
['Th', '8h']
True 1
['4d', '3h']
False 0
['Td', 'Ah']
False 1
['6s', '7s']
True 0
['7h', 'Ts']
False 1
['3s', 'Jd']
False 1
['4c', 'Qd']
False 1
['5s', '2d']
False 0
['Js', '7s']
True 1
['2s', '3h']
False 0
['8h', '6h']
True 0
['4h', '9s']
False 0
['6s', '7s']
True 0
['Qh', 'Th']
True 1
['Qs', '9d']
False 1
['9d', '8s']
False 0
['6s', '7c']
False 0
['9s', 'Ts']
True 1
['5s', '2c']
False 0
['Qd', '6d']
True 1
['Jh', '8c']
False 1
['Kc', '2s']
False 1
['7h', '8s']
False 0
['As', 'Qd']
False 1
['8s', 'Ac']
False 1
['5h', 'Ad']
False 1
['Ts', '3d']
False 1
['8h', '5d']
False 0
['Tc', 'Qd']
False 1
['Qh', '9s']
False 1
['7h', '3s']
False 0
['Ac', '4c']
True 1
['5d', '4d']
True 0
['5d', '6d']
True 0
['Ks', 'Js']
True 1
['Jh', '8d']
False 1
['5d', '5c']
False 2
['9c', 'Js']
False 1
['Ah', 'Kc']
False 1
['4c', '8d']
False 0
['9s', '2c']
False 0
['Jh', 'Qh']
True 1
['2h', '9s']
False 0
['6c', '8s']
False 0
['3s', 'Tc']
False 1
['7d', '5c']
False 0
['Td', 'Js']
False 1
['8h', 'Ad']
False 1
['5c', '3h']
False 0
['4h', 'Qc']
False 1
['7h', 'Kh']
True 1
['9h', 'Kc']
False 1
['As', '8s']
True 1
['Kd', '8d']
True 1
['3c', 'Jc']
True 1
['Jd', '2c']
False 1
['2s', 'Ah']
False 1
['9h', '4d']
False 0
['As', '6s']
True 1
['2c', '4h']
False 0
['2d', '2c']
False 2
['Qd', 'Ks']
False 1
['8d', '7c']
False 0
['8s', '3c']
False 0
['Jc', '5c']
True 1
['Jh', '8s']
False 1
['4s', 'Ts']
True 1
['3s', 'Qc']
False 1
['2d', '8h']
False 0
['6c', '7c']
True 0
['2s', '8d']
False 0
['Kc', 'Ad']
False 1
['Ad', '4c']
False 1
['Ks', 'Ad']
False 1
['2d', '9s']
False 0
['5c', '6c']
True 0
['8d', '7d']
True 0
['As', 'Kh']
False 1
['Ad', 'Kd']
True 1
['Td', '3h']
False 1
['6s', '2c']
False 0
['Qc', '3h']
False 1
['8s', '9d']
False 0
['Kh', 'Jh']
True 1
['6s', '4d']
False 0
['Js', 'Kh']
False 1
['3s', '3d']
False 2
['9h', '7c']
False 0
['Ts', '4s']
True 1
['7c', '3d']
False 0
['Kh', '5s']
False 1
['3c', '5d']
False 0
['9s', '3d']
False 0
['Qc', '9h']
False 1
['4c', '5d']
False 0
['6c', 'Tc']
True 1
['3h', '8s']
False 0
['4s', '9h']
False 0
['Kc', 'Th']
False 1
['6h', '8h']
True 0
['2c', '2d']
False 2
['Js', '6c']
False 1
['Th', '4s']
False 1
['2d', '4d']
True 0
['Qc', 'Ad']
False 1
['Ah', 'Jd']
False 1
['6d', '8d']
True 0
['9c', 'Ts']
False 1
['Qc', 'Td']
False 1
['3s', '9d']
False 0
['Qh', 'As']
False 1
['9c', 'Qs']
False 1
['5c', '3d']
False 0
['Kc', 'Th']
False 1
['7s', '8s']
True 0
['7c', '9c']
True 0
['Td', '2c']
False 1
['Qs', 'Js']
True 1
['5h', '6d']
False 0
['8s', '2d']
False 0
['5c', 'Ts']
False 1
['4c', 'Ad']
False 1
['6h', '6s']
False 2
['4s', 'Qc']
False 1
['3s', '5s']
True 0
['Kd', '5s']
False 1
['9c', '2c']
True 0
['6c', 'Ad']
False 1
['6h', 'Js']
False 1
['Ts', '8d']
False 1
['6c', '5d']
False 0
['6h', '6c']
False 2
['5s', '2h']
False 0
['5h', '3d']
False 0
['2s', '6c']
False 0
['5d', '2c']
False 0
['7h', '4h']
True 0
['Ac', '8h']
False 1
['Ac', '7c']
True 1
['4c', '5d']
False 0
['Jh', 'Kh']
True 1
['Js', 'Qs']
True 1
['Js', 'Kh']
False 1
['8s', 'Tc']
False 1
['As', '9d']
False 1
['9h', '2s']
False 0
['6c', '5c']
True 0
['Jd', '6c']
False 1
['8s', '6h']
False 0
['Td', '4d']
True 1
['8s', 'Ac']
False 1
['As', 'Ts']
True 1
['4h', '9h']
True 0
['4c', '9s']
False 0
['6s', '5h']
False 0
['8s', '2c']
False 0
['3c', '5s']
False 0
['5h', '2s']
False 0
['3d', '9d']
True 0
['Js', 'Jc']
False 2
['7d', '7s']
False 2
['6h', '7d']
False 0
['3h', '7s']
False 0
['Jd', '3c']
False 1
['5c', 'Kh']
False 1
['4h', '2h']
True 0
['6h', 'Kc']
False 1
['2s', 'Ts']
True 1
['9d', 'Qs']
False 1
['9d', 'Tc']
False 1
['Kd', '4h']
False 1
['6d', 'Kc']
False 1
['8c', '3d']
False 0
['9s', 'Td']
False 1
['Td', 'Qd']
True 1
['Ah', '6d']
False 1
['Kd', '9s']
False 1
['6c', 'Ac']
True 1
['9d', '9s']
False 2
['7c', '5c']
True 0
['4d', 'Qc']
False 1
['5h', '2s']
False 0
['6s', '5c']
False 0
['8h', 'Js']
False 1
['2d', 'Th']
False 1
['Ad', '9d']
True 1
['2h', 'Ks']
False 1
['5d', '6h']
False 0
['Js', 'Qh']
False 1
['3c', '6s']
False 0
['Ad', '9d']
True 1
['Jd', 'Ks']
False 1
['8s', 'As']
True 1
['Ac', 'Kc']
True 1
['8h', '7c']
False 0
['Ks', 'Qh']
False 1
['Ks', 'Jd']
False 1
['8d', '2s']
False 0
['8s', '7h']
False 0
['5h', 'Qh']
True 1
['8c', '5c']
True 0
['Ks', '2h']
False 1
['2c', '6h']
False 0
['Js', 'Kd']
False 1
['Td', '5s']
False 1
['7c', 'Jc']
True 1
['4h', '9s']
False 0
['Kc', '5h']
False 1
['Ah', '7d']
False 1
['Jc', 'Jh']
False 2
['Ac', '7h']
False 1
['3d', '3s']
False 2
['Td', '2s']
False 1
['5c', 'Ad']
False 1
['5c', '8c']
True 0
['Ad', '2s']
False 1
['9c', '5c']
True 0
['9d', '2c']
False 0
['2d', '2h']
False 2
['4d', '2d']
True 0
['9s', 'Qc']
False 1
['4s', 'Td']
False 1
['2s', 'Jh']
False 1
['2s', '8d']
False 0
['8h', '5d']
False 0
['Qd', 'Tc']
False 1
['2c', 'Js']
False 1
['Js', '5s']
True 1
['8s', 'Ac']
False 1
['Js', '5c']
False 1
['6d', '7h']
False 0
['Jd', 'Kh']
False 1
['4h', 'Ts']
False 1
['7c', 'Kh']
False 1
['Qc', 'Th']
False 1
['Qs', '2d']
False 1
['Jd', '5c']
False 1
['Ks', '8h']
False 1
['Ks', 'Qd']
False 1
['Kc', '3c']
True 1
['6d', '6s']
False 2
['5c', 'Ks']
False 1
['8s', '4c']
False 0
['Ah', 'Kd']
False 1
['9c', '3h']
False 0
['4h', '6h']
True 0
['As', '4s']
True 1
['Qs', '9d']
False 1
['Tc', 'Ks']
False 1
['Qc', '5h']
False 1
['8h', '5h']
True 0
['9h', '8s']
False 0
['Ts', '3c']
False 1
['8s', 'Qd']
False 1
['7d', '2d']
True 0
['9c', 'Ah']
False 1
['Ac', 'Tc']
True 1
['Ad', '3c']
False 1
['8d', '9d']
True 0
['Js', '6d']
False 1
['5h', '2h']
True 0
['2d', 'Qs']
False 1
['4h', '5s']
False 0
['6c', '6s']
False 2
['3c', '8s']
False 0
['8h', 'Jh']
True 1
['8d', '7c']
False 0
['3s', 'Kc']
False 1
['Ah', 'As']
False 2
['8d', '6d']
True 0
['2h', '9d']
False 0
['5d', '6s']
False 0
['5s', 'Js']
True 1
['5c', '2c']
True 0
['7c', '9c']
True 0
['Ac', 'Js']
False 1
['Ks', '3d']
False 1
['6c', '8h']
False 0
['Td', '9d']
True 1
['Kc', 'Jd']
False 1
['3h', '3c']
False 2
['Td', '8d']
True 1
['Ah', 'Ts']
False 1
['Td', 'Ac']
False 1
['8s', 'Td']
False 1
['Ah', '3c']
False 1
['As', 'Ts']
True 1
['Ad', '5d']
True 1
['Jd', '7d']
True 1
['8s', '9s']
True 0
['9h', '2c']
False 0
['Kh', '9h']
True 1
['3s', '4h']
False 0
['3h', 'Qh']
True 1
['3s', 'Qd']
False 1
['5h', '8h']
True 0
['Kc', 'Th']
False 1
['Ad', 'Td']
True 1
['9s', '9d']
False 2
['Kd', '6d']
True 1
['3c', '8c']
True 0
['Td', '5h']
False 1
['6h', 'Js']
False 1
['Ad', 'As']
False 2
['2d', 'Jh']
False 1
['Jd', '2s']
False 1
['5s', 'Kc']
False 1
['Ac', 'Ad']
False 2
['7d', '4s']
False 0
['9h', '9c']
False 2
['9h', '5c']
False 0
['6d', 'Jd']
True 1
['4c', 'Jd']
False 1
['Th', '9h']
True 1
['6c', '7d']
False 0
['Jc', '7s']
False 1
['Ad', '4d']
True 1
['7d', 'Ah']
False 1
['3c', '8h']
False 0
['8c', '2h']
False 0
['6d', 'Kd']
True 1
['9h', '9d']
False 2
['5d', '2d']
True 0
['Kc', 'Th']
False 1
['2s', 'Qs']
True 1
['8c', '5h']
False 0
['7s', 'Jh']
False 1
['2s', 'Qs']
True 1
['9h', 'Qc']
False 1
['2s', '5h']
False 0
['8s', 'Ac']
False 1
['3c', 'As']
False 1
['5s', '7d']
False 0
['8d', '6s']
False 0
['Kc', 'Ah']
False 1
['2s', '6c']
False 0
['2d', '7s']
False 0
['8d', '5h']
False 0
['Td', 'Kc']
False 1
['9h', '8s']
False 0
['As', 'Jc']
False 1
['8h', 'As']
False 1
['3c', '5h']
False 0
['Tc', '5d']
False 1
['8s', '3d']
False 0
['Qs', '2c']
False 1
['Ad', 'Ac']
False 2
['Kc', '8h']
False 1
['9h', 'Th']
True 1
['7s', '8s']
True 0
['4s', 'Qh']
False 1
['Ad', '2s']
False 1
['Qc', '6s']
False 1
['Ac', '5c']
True 1
['Td', '5s']
False 1
['Qh', '9s']
False 1
['9c', '7c']
True 0
['Td', 'Ts']
False 2
['Ad', '4h']
False 1
['Ts', '8h']
False 1
['Kh', '7h']
True 1
['7s', '7h']
False 2
['8c', '5h']
False 0
['3s', 'Js']
True 1
['Qc', '4d']
False 1
['3c', 'Qs']
False 1
['6c', 'Kd']
False 1
['3h', '6s']
False 0
['Td', '8c']
False 1
['4s', 'Qd']
False 1
['5d', '3h']
False 0
['Js', '3s']
True 1
['3s', '2d']
False 0
['7h', '5s']
False 0
['8d', '3d']
True 0
['9c', 'As']
False 1
['8c', 'Ts']
False 1
['5h', '6h']
True 0
['As', '6c']
False 1
['3s', '6c']
False 0
['Ks', '4s']
True 1
['2c', 'Kc']
True 1
['9c', '5d']
False 0
['Kh', 'Qs']
False 1
['7d', 'Jc']
False 1
['Qs', 'Ks']
True 1
['Tc', '8s']
False 1
['7d', '6c']
False 0
['Qs', 'Ah']
False 1
['5s', 'Js']
True 1
['Jh', 'Ts']
False 1
['Tc', '5s']
False 1
['9d', '3h']
False 0
['Qh', 'Kc']
False 1
['9h', '8d']
False 0
['5c', '2c']
True 0
['2c', '4c']
True 0
['Qs', 'Kc']
False 1
['Qd', '3s']
False 1
['Ts', '4s']
True 1
['Jd', 'Jh']
False 2
['5c', '7s']
False 0
['6d', 'Ad']
True 1
['7s', '4s']
True 0
['2d', 'As']
False 1
['6d', '9s']
False 0
['8d', '4c']
False 0
['9s', '2c']
False 0
['Ac', 'Ts']
False 1
['Jc', 'Qc']
True 1
['7d', 'Jc']
False 1
['Tc', '8c']
True 1
['9c', 'Kd']
False 1
['8h', '8s']
False 2
['Th', '5s']
False 1
['Tc', '7c']
True 1
['6c', 'Kc']
True 1
['8c', 'As']
False 1
['Ad', '9s']
False 1
['3h', '9c']
False 0
['3c', 'Ac']
True 1
['Ts', 'Qh']
False 1
['Ac', 'Tc']
True 1
['4d', '2c']
False 0
['5s', '2d']
False 0
['8c', '8s']
False 2
['2h', 'Ks']
False 1
['7c', '2d']
False 0
['As', '9d']
False 1
['3h', '9s']
False 0
['4c', 'Ts']
False 1
['Qc', '8c']
True 1
['4d', 'Tc']
False 1
['Jh', 'Js']
False 2
['2c', '5d']
False 0
['6d', '9s']
False 0
['Th', 'Jh']
True 1
['8h', 'Jc']
False 1
['9s', '2h']
False 0
['Ts', '7h']
False 1
['Kc', 'Jc']
True 1
['Js', '4d']
False 1
['2c', 'Ac']
True 1
['Th', '7c']
False 1
['7c', '8c']
True 0
['Qh', 'Jh']
True 1
['Qs', '6h']
False 1
['Qh', 'Kh']
True 1
['9s', '5s']
True 0
['2c', '4h']
False 0
['As', '2c']
False 1
['9d', '7c']
False 0
['3h', '7c']
False 0
['Qs', '3h']
False 1
['Kc', '3d']
False 1
['Ah', '7h']
True 1
['4d', '5d']
True 0
['Qh', '3h']
True 1
['Kc', 'Js']
False 1
['Td', '8s']
False 1
['Qc', 'Ks']
False 1
['Js', 'Qc']
False 1
['5s', 'Kh']
False 1
['2d', '8s']
False 0
['Jc', 'Qd']
False 1
['Js', '6c']
False 1
['5h', '3d']
False 0
['6h', 'Tc']
False 1
['4h', '2h']
True 0
['3c', 'Ac']
True 1
['4h', '5s']
False 0
['5s', 'Js']
True 1
['9s', '7d']
False 0
['As', '5c']
False 1
['5s', '9c']
False 0
['6s', '9s']
True 0
['Td', '5c']
False 1
['7c', 'Jc']
True 1
['8s', '2h']
False 0
['6s', '8c']
False 0
['7h', '5s']
False 0
['Ad', 'As']
False 2
['Ad', 'Jd']
True 1
['4d', '4h']
False 2
['5h', '7c']
False 0
['5d', '7d']
True 0
['9c', '3h']
False 0
['Ac', '2c']
True 1
['Kh', 'Qs']
False 1
['Ac', '8c']
True 1
['7h', 'Td']
False 1
['8s', 'Qd']
False 1
['2s', 'As']
True 1
['Ts', 'Jh']
False 1
['Kd', 'Jh']
False 1
['Ks', 'Jh']
False 1
['4h', '2d']
False 0
['2h', '5c']
False 0
['Jc', '9s']
False 1
['4h', 'Qc']
False 1
['7c', 'Ad']
False 1
['Kc', '3c']
True 1
['Kh', 'Jd']
False 1
['7c', 'Kd']
False 1
['Jh', 'As']
False 1
['6d', '8s']
False 0
['3d', '4h']
False 0
['Jc', 'Ac']
True 1
['Kd', '4d']
True 1
['5s', 'Jd']
False 1
['Qh', 'Tc']
False 1
['7c', '6s']
False 0
['9s', 'Th']
False 1
['4h', '6d']
False 0
['5s', 'Jh']
False 1
['6s', 'Js']
True 1
['9s', '3d']
False 0
['9d', '5h']
False 0
['6h', '2c']
False 0
['9d', '7d']
True 0
['Jh', '5s']
False 1
['Qh', 'Jd']
False 1
['Kh', '6d']
False 1
['6d', 'Jc']
False 1
['6d', 'Qs']
False 1
['5c', 'Js']
False 1
['2h', 'Ah']
True 1
['Jc', 'Th']
False 1
['Js', '6c']
False 1
['2s', '9s']
True 0
['8c', 'Jh']
False 1
['3s', '3h']
False 2
['8h', '5d']
False 0
['Ah', 'Td']
False 1
['2h', 'Qd']
False 1
['8h', 'Jh']
True 1
['Jc', 'Kh']
False 1
['8s', '2h']
False 0
['2h', 'Ks']
False 1
['Ks', 'Kc']
False 2
['8s', '7s']
True 0
['Ah', 'Kh']
True 1
['Jc', '7s']
False 1
['Jh', '2s']
False 1
['Th', '6s']
False 1
['6h', '8c']
False 0
['Td', '3s']
False 1
['6d', '4s']
False 0
['Ks', 'As']
True 1
['6d', '8c']
False 0
['Qc', 'Td']
False 1
['9c', 'Js']
False 1
['2d', '4s']
False 0
['Qc', '4h']
False 1
['8h', '9c']
False 0
['5c', 'Tc']
True 1
['Ad', 'Kc']
False 1
['6d', 'Td']
True 1
['Qd', 'Kh']
False 1
['8s', 'Jc']
False 1
['9d', '5s']
False 0
['Jc', '8s']
False 1
['2s', '6d']
False 0
['5c', '8d']
False 0
['8h', 'Td']
False 1
['3d', 'Ah']
False 1
['9d', '9s']
False 2
['Qc', '4d']
False 1
['6d', '7h']
False 0
['8s', 'As']
True 1
['Ks', 'As']
True 1
['9d', '4s']
False 0
['Td', '3d']
True 1
['6c', 'Js']
False 1
['2d', '6s']
False 0
['9c', '7c']
True 0
['6s', 'Ah']
False 1
['6s', '6c']
False 2
['Jc', '7c']
True 1
['5d', '7h']
False 0
['6s', '3h']
False 0
['6h', 'Ac']
False 1
['2c', '3s']
False 0
['9s', '8h']
False 0
['6s', 'Qd']
False 1
['8c', '3c']
True 0
['3d', '7d']
True 0
['Ks', 'Jd']
False 1
['As', 'Th']
False 1
['2d', '9h']
False 0
['Ac', 'Qs']
False 1
['Ts', '5d']
False 1
['6s', 'Qs']
True 1
['2d', '7s']
False 0
['2d', 'As']
False 1
['As', '8c']
False 1
['7c', 'Ad']
False 1
['5h', '3h']
True 0
['3d', '3h']
False 2
['Ac', '4h']
False 1
['9d', '3d']
True 0
['Js', '6s']
True 1
['2c', 'Js']
False 1
['2c', '8d']
False 0
['5c', 'Qh']
False 1
['7h', '6c']
False 0
['Kc', '7d']
False 1
['4h', '8s']
False 0
['9s', '2h']
False 0
['5h', 'Jh']
True 1
['Qh', '2d']
False 1
['4s', 'Qc']
False 1
['8h', '6s']
False 0
['6d', '9d']
True 0
['8c', '2c']
True 0
['2c', '6s']
False 0
['Qc', 'Th']
False 1
['Kc', '4d']
False 1
['3c', 'As']
False 1
['7c', '9h']
False 0
['Qh', 'As']
False 1
['3s', 'Th']
False 1
['5s', '8d']
False 0
['8d', '5h']
False 0
['Ac', '2c']
True 1
['Qh', 'Kc']
False 1
['8s', '4s']
True 0
['Ks', 'Js']
True 1
['7s', '4s']
True 0
['Td', '8s']
False 1
['Ks', '7s']
True 1
['Th', 'Ah']
True 1
['Ah', 'Kh']
True 1
['9h', '8s']
False 0
['4c', '8s']
False 0
['Kc', 'Ad']
False 1
['5c', '7h']
False 0
['Ah', '4h']
True 1
['Js', 'Qh']
False 1
['Tc', 'Th']
False 2
['Qc', '8h']
False 1
['9h', 'Kd']
False 1
['8d', 'Jh']
False 1
['Jd', '8c']
False 1
['Kc', 'Kd']
False 2
['3d', '4s']
False 0
['3c', '9h']
False 0
['Kd', 'Kc']
False 2
['4c', '2d']
False 0
['9s', '2h']
False 0
['Ts', '4d']
False 1
['6h', '4s']
False 0
['Jc', '9h']
False 1
['5h', 'Td']
False 1
['Kd', '4c']
False 1
['Ad', '7d']
True 1
['8c', '6c']
True 0
['5c', 'Js']
False 1
['6c', '8d']
False 0
['Jd', 'Js']
False 2
['Jh', '9s']
False 1
['Ad', '7c']
False 1
['Ad', '8c']
False 1
['Jh', '4h']
True 1
['2s', '2d']
False 2
['Kh', 'Th']
True 1
['As', '8d']
False 1
['9h', 'Td']
False 1
['9s', 'Tc']
False 1
['Jh', '9s']
False 1
['6c', '7h']
False 0
['Tc', 'Jh']
False 1
['4s', '4c']
False 2
['4c', '7c']
True 0
['6d', '3s']
False 0
['7d', 'Qh']
False 1
['4c', '4h']
False 2
['Qc', '8s']
False 1
['3c', '6h']
False 0
['9d', 'Kh']
False 1
['Tc', '6h']
False 1
['Ac', 'Th']
False 1
['5d', 'Qh']
False 1
['2h', '3h']
True 0
['Ah', 'As']
False 2
['Ks', '4s']
True 1
['Ah', 'Kh']
True 1
['Kh', '2c']
False 1
['8d', '7d']
True 0
['Ac', '2s']
False 1
['5d', '6d']
True 0
['6d', '9s']
False 0
['2h', '2c']
False 2
['8d', 'Ah']
False 1
['7d', 'Ac']
False 1
['Jh', '6c']
False 1
['9d', 'Jh']
False 1
['3h', '5s']
False 0
['5s', 'Qd']
False 1
['8h', '5s']
False 0
['6c', 'Jd']
False 1
['Ah', '7h']
True 1
['Jd', '9s']
False 1
['4h', '7d']
False 0
['Kc', '7c']
True 1
['8c', 'Kh']
False 1
['4h', '7h']
True 0
['As', '8h']
False 1
['Ts', 'Th']
False 2
['4s', 'Qd']
False 1
['6h', 'Kc']
False 1
['Ad', '2h']
False 1
['3c', '8d']
False 0
['Qd', '7h']
False 1
['6c', '5c']
True 0
['5c', '7d']
False 0
['Qh', 'Kc']
False 1
['Ad', '7s']
False 1
['Qh', '3s']
False 1
['6d', '4h']
False 0
['Jd', '6h']
False 1
['7c', '7h']
False 2
['8c', '7c']
True 0
['As', 'Ts']
True 1
['Kc', '6h']
False 1
['Tc', '9c']
True 1
['9d', 'Kh']
False 1
['2h', '4d']
False 0
['4d', '9d']
True 0
['Js', '6c']
False 1
['3h', 'Kc']
False 1
['Jd', 'Ac']
False 1
['6h', 'Kc']
False 1
['6d', '3s']
False 0
['3c', 'Qd']
False 1
['3h', '3d']
False 2
['9d', 'Ks']
False 1
['2c', 'Ac']
True 1
['2c', '5h']
False 0
['3h', 'Th']
True 1
['8h', 'Tc']
False 1
['6s', '9s']
True 0
['7d', 'Jd']
True 1
['5c', '9d']
False 0
['4h', 'Qh']
True 1
['6d', 'Js']
False 1
['2s', '3d']
False 0
['5s', 'Js']
True 1
['Qs', 'Ts']
True 1
['Ac', '2d']
False 1
['Kd', 'Qs']
False 1
['6s', 'Tc']
False 1
['7d', '9d']
True 0
['6d', '6c']
False 2
['4h', '8c']
False 0
['3c', 'As']
False 1
['3h', 'Ac']
False 1
['7h', 'Qs']
False 1
['7d', '4h']
False 0
['8c', 'Jh']
False 1
['9c', '4d']
False 0
['Ad', '6c']
False 1
['3s', '6s']
True 0
['2h', '4c']
False 0
['4c', '2s']
False 0
['Qd', 'Ac']
False 1
['3d', '4s']
False 0
['3d', 'Jd']
True 1
['Ts', '8s']
True 1
['Ah', 'Qd']
False 1
['2c', '8d']
False 0
['8s', '9d']
False 0
['4h', 'Th']
True 1
['Jc', 'Js']
False 2
['Ts', '8d']
False 1
['9h', '2h']
True 0
['7d', '3h']
False 0
['7d', '5h']
False 0
['8h', '8s']
False 2
['9s', 'Td']
False 1
['Jh', '6d']
False 1
['7h', 'Js']
False 1
['Ah', '4s']
False 1
['7s', 'Jh']
False 1
['4d', 'Ah']
False 1
['9s', '3d']
False 0
['Ad', '5h']
False 1
['Kh', '2c']
False 1
['2s', '3s']
True 0
['3c', '5h']
False 0
['Qc', '7c']
True 1
['Kh', '3s']
False 1
['4c', '7c']
True 0
['Tc', '9h']
False 1
['4c', '4h']
False 2
['6d', '5d']
True 0
['Jh', 'Jc']
False 2
['7s', '4d']
False 0
['8c', '7d']
False 0
['7c', 'Tc']
True 1
['6h', '9s']
False 0
['6s', '6d']
False 2
['7s', '9s']
True 0
['Ah', '2d']
False 1
['5d', '6d']
True 0
['2c', 'Ah']
False 1
['9s', 'Th']
False 1
['Jc', '5h']
False 1
['Jh', 'Kd']
False 1
['7c', '2c']
True 0
['8h', '2h']
True 0
['6s', '9h']
False 0
['4d', 'Ad']
True 1
['2h', 'Jd']
False 1
['5d', '8h']
False 0
['2s', '8s']
True 0
['8h', '4h']
True 0
['9s', '3d']
False 0
['5c', '8s']
False 0
['Ks', '5c']
False 1
['7c', '3h']
False 0
['Jc', 'Ts']
False 1
['3d', '4s']
False 0
['9h', 'Ad']
False 1
['8c', '4h']
False 0
['Ad', 'Qc']
False 1
['5s', '4s']
True 0
['Ac', 'Js']
False 1
['9c', '4c']
True 0
['3d', '5d']
True 0
['3c', 'Ac']
True 1
['7h', '2d']
False 0
['Tc', '9d']
False 1
['Ts', '4h']
False 1
['7s', 'Qd']
False 1
['Kh', 'Tc']
False 1
['Ks', '3h']
False 1
['5c', 'Tc']
True 1
['4h', '7h']
True 0
['Ac', '9c']
True 1
['Ah', '2s']
False 1
['4h', 'Kc']
False 1
['Jd', '5h']
False 1
['6s', '5h']
False 0
['3c', 'Ks']
False 1
['8d', '5s']
False 0
['5c', 'Ad']
False 1
['9c', '5c']
True 0
['Ad', '6c']
False 1
['8c', 'Qd']
False 1
['7d', '2d']
True 0
['4h', 'Jc']
False 1
['8d', 'Js']
False 1
['Ad', '2s']
False 1
['Kc', '4c']
True 1
['6h', '5d']
False 0
['Jh', '7s']
False 1
['Ah', 'Js']
False 1
['Td', '6c']
False 1
['6s', '9h']
False 0
['Td', '5c']
False 1
['4h', 'Jd']
False 1
['6c', 'Jh']
False 1
['8c', 'Ad']
False 1
['3c', '9s']
False 0
['Tc', 'Ks']
False 1
['8s', 'Ad']
False 1
['Tc', 'Ts']
False 2
['9s', '6d']
False 0
['9s', '6h']
False 0
['Kd', '9s']
False 1
['Kd', 'Qc']
False 1
['3s', '3h']
False 2
['8h', 'Ac']
False 1
['Qs', 'Jh']
False 1
['8h', 'As']
False 1
['Th', 'Ah']
True 1
['9c', '2s']
False 0
['5c', 'Kd']
False 1
['Ac', '3h']
False 1
['8d', 'Tc']
False 1
['2h', '5d']
False 0
['2d', '5c']
False 0
['Ad', '2h']
False 1
['Qc', '3s']
False 1
['8c', 'Ks']
False 1
['6s', '8c']
False 0
['4s', '6s']
True 0
['5c', 'Kh']
False 1
['7d', '6d']
True 0
['3s', '9d']
False 0
['Kh', 'As']
False 1
['5h', 'As']
False 1
['6d', 'Ks']
False 1
['8c', '8d']
False 2
['8c', '9d']
False 0
['As', 'Ts']
True 1
['5d', '8s']
False 0
['Ts', '5d']
False 1
['Js', 'Ks']
True 1
['Ac', '2d']
False 1
['3h', '8d']
False 0
['Qs', 'Ah']
False 1
['5d', 'Qh']
False 1
['4s', '7c']
False 0
['5c', 'Jd']
False 1
['9c', '3h']
False 0
['9s', 'Ad']
False 1
['2s', '3h']
False 0
['5h', '6s']
False 0
['9d', '9h']
False 2
['Ad', '6s']
False 1
['6h', '7s']
False 0
['Qc', '3h']
False 1
['Jh', 'Ts']
False 1
['Kc', '5h']
False 1
['6s', '7c']
False 0
['9s', '8c']
False 0
['7c', '5s']
False 0
['6s', 'Th']
False 1
['Qc', 'Kh']
False 1
['As', '7s']
True 1
['5s', '2h']
False 0
['7c', '9d']
False 0
['5s', '6h']
False 0
['6c', 'As']
False 1
['Th', 'As']
False 1
['2h', '7h']
True 0
['Qh', '2h']
True 1
['5h', '7h']
True 0
['2c', '5s']
False 0
['Qs', '2d']
False 1
['Jh', 'Qs']
False 1
['Kd', '5h']
False 1
['Jh', 'Ah']
True 1
['4s', '7d']
False 0
['5s', 'Td']
False 1
['9s', '3c']
False 0
['Qs', 'Ac']
False 1
['4c', 'Jd']
False 1
['Ah', 'Qh']
True 1
['Kh', '3s']
False 1
['7d', '4s']
False 0
['3s', '8c']
False 0
['7c', 'Qc']
True 1
['Qd', '5d']
True 1
['8h', 'As']
False 1
['4h', '2h']
True 0
['2h', 'Jh']
True 1
['2s', 'Ac']
False 1
['As', '4h']
False 1
['2h', '4d']
False 0
['6d', '7h']
False 0
['Ah', '2c']
False 1
['4c', '3h']
False 0
['Ad', 'As']
False 2
['7h', 'Kd']
False 1
['7c', 'As']
False 1
['Jc', 'As']
False 1
['9c', '8c']
True 0
['Qd', 'As']
False 1
['Kh', '2c']
False 1
['Ks', '7d']
False 1
['4s', '2c']
False 0
['5d', '9s']
False 0
['Tc', '8d']
False 1
['8d', '8c']
False 2
['Qc', '7h']
False 1
['Qh', 'Qs']
False 2
['9d', 'Kh']
False 1
['Td', '6d']
True 1
['Qc', 'Ad']
False 1
['4d', 'Tc']
False 1
['7s', '6h']
False 0
['Qs', 'Th']
False 1
['Kc', 'Kh']
False 2
['Kh', 'Kc']
False 2
['Qs', '3d']
False 1
['4c', '2d']
False 0
['6d', '7d']
True 0
['9s', '7h']
False 0
