['Kh', 'Jd']
False 1
['9d', '6h']
False 0
['8h', 'Ac']
False 1
['3c', '5d']
False 0
['3s', 'As']
True 1
['Jc', 'Jh']
False 3
['7c', 'Jd']
False 1
['Td', '3c']
False 1
['6d', 'Kc']
False 1
['Ac', 'Th']
False 1
['Jc', 'Ts']
False 1
['Ts', 'Ad']
False 1
['5c', '6c']
True 0
['Qh', '5h']
True 1
['Ac', '7s']
False 1
['7s', 'Jh']
False 1
['7h', 'Ad']
False 1
['8d', '8s']
False 3
['Ts', '4h']
False 1
['Ac', '4h']
False 1
['9d', 'Jd']
True 1
['Ts', '3h']
False 1
['6d', '8d']
True 0
['Td', 'Qh']
False 1
['6s', '2s']
True 0
['3d', 'Qh']
False 1
['Th', '4c']
False 1
['Qc', '6s']
False 1
['Kd', '9d']
True 1
['6c', 'Th']
False 1
['7h', '6d']
False 0
['Jd', 'Td']
True 1
['Qh', 'Qc']
False 3
['8s', '3d']
False 0
['6s', 'Qc']
False 1
['8d', 'Ah']
False 1
['Tc', 'Kd']
False 1
['Js', 'Td']
False 1
['Ac', '2s']
False 1
['3s', '3d']
False 3
['Js', 'Kc']
False 1
['8s', '3c']
False 0
['7h', 'Jh']
True 1
['Kc', '2c']
True 1
['8s', '6h']
False 0
['3h', '6c']
False 0
['2c', '6c']
True 0
['9d', '9s']
False 3
['7h', '5d']
False 0
['Qs', '9c']
False 1
['Qc', '8c']
True 1
['3c', '8s']
False 0
['Jc', 'Td']
False 1
['9d', 'Jd']
True 1
['5d', '8s']
False 0
['6h', '2h']
True 0
['Td', '4h']
False 1
['Tc', '6s']
False 1
['As', '3h']
False 1
['Ad', 'Kd']
True 2
['4h', '3d']
False 0
['4h', '3s']
False 0
['6d', '2d']
True 0
['Th', '8c']
False 1
['2d', '4d']
True 0
['4h', '8h']
True 0
['6s', 'Kc']
False 1
['Jc', '5s']
False 1
['Kd', '3s']
False 1
['6s', '3s']
True 0
['5c', '7d']
False 0
['Ad', 'Kc']
False 2
['5c', '7d']
False 0
['Td', '6s']
False 1
['5c', 'Jh']
False 1
['Ah', '5h']
True 1
['2c', 'As']
False 1
['2d', '7s']
False 0
['Th', 'Ad']
False 1
['Ah', '2s']
False 1
['Ac', 'Ks']
False 2
['3c', '2c']
True 0
['Tc', 'Qd']
False 1
['Kh', '4h']
True 1
['Ac', '4c']
True 1
['Ah', '9s']
False 1
['Kc', 'Ah']
False 2
['9s', 'Ad']
False 1
['6c', 'Ts']
False 1
['8s', '7d']
False 0
['3c', '5c']
True 0
['Th', 'Jc']
False 1
['Jc', '5c']
True 1
['Jd', '9s']
False 1
['4h', '9s']
False 0
['Jh', '7h']
True 1
['Ac', 'Th']
False 1
['4s', '3h']
False 0
['Js', '9c']
False 1
['Tc', '3d']
False 1
