['Ts', '7h']
False 1
['Jh', 'As']
False 1
['4s', '3h']
False 0
['Th', '2c']
False 1
['Jd', 'Ac']
False 1
['6d', '7h']
False 0
['Kd', 'Qh']
False 2
['9c', 'Kh']
False 1
['8h', '4d']
False 0
['Ah', '2h']
True 1
['2c', '2d']
False 3
['4c', 'Qs']
False 1
['8d', '7s']
False 0
['Tc', '6c']
True 1
['8d', '8h']
False 3
['3d', 'Ts']
False 1
['2c', 'Tc']
True 1
['Tc', 'Th']
False 3
['7h', 'Js']
False 1
['4h', '6s']
False 0
['6s', '7c']
False 0
['6c', '8h']
False 0
['4h', '4d']
False 3
['Qc', 'Ks']
False 2
['6d', 'Ad']
True 1
['2h', '8h']
True 0
['5c', 'Jh']
False 1
['7h', '6d']
False 0
['3s', '2c']
False 0
['Tc', '2h']
False 1
['As', 'Jc']
False 1
['Ks', '6c']
False 1
['Ac', '8s']
False 1
['Qh', '5h']
True 1
['5d', '9s']
False 0
['Qs', 'Kd']
False 2
['8h', 'Td']
False 1
['Kd', '7s']
False 1
['2c', '7d']
False 0
['6s', '4s']
True 0
['6h', 'Jh']
True 1
['Kd', '3d']
True 1
['Ts', 'Ac']
False 1
['Ts', '6h']
False 1
['Th', '6d']
False 1
['Ks', '9d']
False 1
['5d', '5h']
False 3
['8h', 'Ah']
True 1
['6c', '8c']
True 0
['Kh', 'Ad']
False 2
['Jd', 'As']
False 1
['8d', '3h']
False 0
['9c', '5h']
False 0
['Ah', '6c']
False 1
['8s', '3c']
False 0
['Jc', '3d']
False 1
['2c', '3d']
False 0
['7c', '4s']
False 0
['9d', 'Kh']
False 1
['4s', '9h']
False 0
['Jc', 'Qh']
False 1
['2s', '5h']
False 0
['3s', '6h']
False 0
['6d', '4h']
False 0
['Qh', '4c']
False 1
['2d', 'As']
False 1
['5h', '3h']
True 0
['5d', '5s']
False 3
['Kc', 'Jc']
True 1
['4c', 'Js']
False 1
['Ah', 'Ad']
False 3
['Qs', '5h']
False 1
['4c', 'Td']
False 1
['Qs', '7c']
False 1
['Qc', 'Kd']
False 2
['Ad', '4c']
False 1
['Qc', 'Tc']
True 1
['7c', 'Kc']
True 1
['4h', '5s']
False 0
['Qd', '3d']
True 1
['As', '4d']
False 1
['3c', 'Tc']
True 1
['2h', '7c']
False 0
['5s', 'As']
True 1
['9d', '7c']
False 0
['Ks', '4h']
False 1
['8s', '3s']
True 0
['9d', '3d']
True 0
['7h', 'Tc']
False 1
['7c', '3h']
False 0
['8d', 'Th']
False 1
['6s', '3h']
False 0
['Qs', '5s']
True 1
['Tc', '3s']
False 1
['Ts', 'Td']
False 3
['Ts', '6c']
False 1
['9c', '2h']
False 0
['8d', 'Jc']
False 1
['9d', 'Jh']
False 1
['9d', '5d']
True 0
['6d', '5c']
False 0
['8d', '7c']
False 0
['Ac', 'As']
False 3
['8c', 'Kc']
True 1
['5d', '2c']
False 0
['Ks', '8s']
True 1
['4c', '6c']
True 0
['Kc', '9d']
False 1
['2c', 'Js']
False 1
['Kc', 'As']
False 2
['4d', '9h']
False 0
['2s', '6h']
False 0
['7h', '4s']
False 0
['8h', '9h']
True 0
['Tc', 'Kh']
False 1
['5c', '9h']
False 0
['6c', 'Js']
False 1
['Ts', '3h']
False 1
['7h', '3h']
True 0
['4d', 'Qh']
False 1
['5s', '6h']
False 0
['2d', '5h']
False 0
['Jc', 'Ts']
False 1
['7h', '6s']
False 0
['5d', '6d']
True 0
['2d', '8d']
True 0
['2c', 'Kd']
False 1
['8h', '5c']
False 0
['2h', 'Kc']
False 1
['4c', 'Kc']
True 1
['7s', '9s']
True 0
['8c', '7c']
True 0
['8h', '9s']
False 0
['9h', '7d']
False 0
['Jc', '8s']
False 1
['Th', '3h']
True 1
['9d', '3s']
False 0
['7h', 'Ac']
False 1
['4h', '4d']
False 3
['Qc', '2s']
False 1
['Qd', '8d']
True 1
['2s', '5c']
False 0
['5d', 'Js']
False 1
['As', 'Qh']
False 2
['9d', '5h']
False 0
['8h', 'Ad']
False 1
['Jd', '5c']
False 1
['As', 'Qh']
False 2
['8c', '8h']
False 3
['Th', 'Ad']
False 1
['Js', '3d']
False 1
['5s', 'Ts']
True 1
['Kh', 'Jc']
False 1
['6c', 'Jc']
True 1
['Js', 'Qd']
False 1
['4d', 'Tc']
False 1
['Kc', '3s']
False 1
['2d', 'Jc']
False 1
['Kh', 'Td']
False 1
['Kd', '5d']
True 1
['Kd', 'Ah']
False 2
['Jc', '9h']
False 1
['Th', '7d']
False 1
['4d', '5s']
False 0
['4s', 'Kh']
False 1
['As', '4c']
False 1
['Qc', 'Ac']
True 2
['8c', '5c']
True 0
['9h', '3s']
False 0
['Ac', '7d']
False 1
['4s', '6h']
False 0
['4h', 'Ts']
False 1
['3d', '5d']
True 0
['Js', 'As']
True 1
['Kd', '5s']
False 1
['Js', 'Jd']
False 3
['Ks', 'Ac']
False 2
['Kd', '2s']
False 1
['8s', '7c']
False 0
['Td', '3h']
False 1
['Qs', '4c']
False 1
['7h', '8h']
True 0
['Ks', '8c']
False 1
['2h', '6s']
False 0
['Qd', '7c']
False 1
['Ks', '7h']
False 1
['4s', 'Th']
False 1
['Qc', '8d']
False 1
['5h', '3h']
True 0
['6d', '9h']
False 0
['4s', '2s']
True 0
['Qd', '4s']
False 1
['Jc', 'Ac']
True 1
['As', '5c']
False 1
['7h', 'Kc']
False 1
['Qc', '2h']
False 1
['8d', 'Kc']
False 1
['Js', '2s']
True 1
['Th', '5d']
False 1
['5c', 'Ac']
True 1
['Qd', '6h']
False 1
['Td', '5h']
False 1
['Kh', '8s']
False 1
['2d', '6h']
False 0
['3d', 'Qc']
False 1
['3s', 'Kc']
False 1
['8s', 'Td']
False 1
['Qd', '7d']
True 1
['6s', '3c']
False 0
['4h', '3h']
True 0
['Jd', '9c']
False 1
['4s', '7h']
False 0
['Td', '2c']
False 1
['Ks', '2s']
True 1
['Ts', 'Qc']
False 1
['Kh', '6s']
False 1
['Tc', '3c']
True 1
['5d', 'Ts']
False 1
['9h', '6c']
False 0
['3c', 'Js']
False 1
['3c', '2c']
True 0
['Ks', '5h']
False 1
['4h', 'Jh']
True 1
['7d', '7c']
False 3
['6c', '4s']
False 0
['3h', '6s']
False 0
['6s', '2c']
False 0
['Js', '8s']
True 1
['8c', '8h']
False 3
['8h', '5h']
True 0
['Th', 'Kd']
False 1
['Qd', '2s']
False 1
['4d', '2d']
True 0
['7h', '6d']
False 0
['3s', 'Tc']
False 1
['2c', '9c']
True 0
['Kd', '3h']
False 1
['7s', '4s']
True 0
['Td', '5c']
False 1
['5s', '4h']
False 0
['Jc', 'Ad']
False 1
['Jh', 'As']
False 1
['6s', 'Ac']
False 1
['Jc', '8h']
False 1
['Jh', '6h']
True 1
['Jc', 'Jh']
False 3
['Qd', '3d']
True 1
['Kd', '2c']
False 1
['Tc', 'Ad']
False 1
['3c', '9s']
False 0
['As', '4d']
False 1
['4s', 'Jc']
False 1
['Jd', '2s']
False 1
['3h', 'Ts']
False 1
['2d', '6s']
False 0
['8d', 'Qs']
False 1
['Th', 'As']
False 1
['2c', '8s']
False 0
['2s', '2h']
False 3
['2d', '7s']
False 0
['2d', 'Ac']
False 1
['As', '3h']
False 1
['2c', 'Ts']
False 1
['7s', '6c']
False 0
['6s', '3d']
False 0
['Ac', 'Js']
False 1
['Ts', '9d']
False 1
['5c', 'Kc']
True 1
['Ts', '7h']
False 1
['Ac', 'Jd']
False 1
['4c', '4h']
False 3
['Qs', '5s']
True 1
['2s', '7s']
True 0
['Js', '9s']
True 1
['4h', '4d']
False 3
['Kc', '8c']
True 1
['4c', '3s']
False 0
['4h', '6d']
False 0
['Js', 'As']
True 1
['Th', '4c']
False 1
['Jd', '8s']
False 1
['Jh', 'Ah']
True 1
['4c', 'Kc']
True 1
['Th', '7s']
False 1
['Qs', '3h']
False 1
['Jd', 'Kc']
False 1
['Js', '8c']
False 1
['7s', 'Kh']
False 1
['Jd', 'Jh']
False 3
['8c', '4s']
False 0
['Ks', 'Ts']
True 1
['5d', 'Js']
False 1
['Th', '6d']
False 1
['6s', '2d']
False 0
['6c', 'Kd']
False 1
['Ac', '2s']
False 1
['2s', '6d']
False 0
['7d', 'Ks']
False 1
['7c', '5s']
False 0
['5c', 'Qc']
True 1
['7s', '2c']
False 0
['Ks', 'Ad']
False 2
['Th', '6d']
False 1
['2s', 'Td']
False 1
['7s', '4s']
True 0
['9s', '2c']
False 0
['6d', 'Ah']
False 1
['9h', '5d']
False 0
['Ah', '8s']
False 1
['3c', 'Ks']
False 1
['4h', 'Tc']
False 1
['5s', 'Ad']
False 1
['2c', '4c']
True 0
['Th', '9d']
False 1
['3s', '6s']
True 0
['5s', '4h']
False 0
['3s', '8s']
True 0
['Qc', '8d']
False 1
['9c', '8c']
True 0
['Kc', '5d']
False 1
['9h', '3s']
False 0
['Kd', 'Qc']
False 2
['Tc', '2d']
False 1
['7d', 'Td']
True 1
['2c', '4h']
False 0
['2d', '4c']
False 0
['Ts', '4s']
True 1
['Js', 'Tc']
False 1
['Th', 'Qc']
False 1
['8h', 'Ts']
False 1
['5d', '8c']
False 0
['Kd', 'Qc']
False 2
['Qc', '7d']
False 1
['8s', '8h']
False 3
['Qd', '7d']
True 1
['Ac', '3d']
False 1
['Ah', '4h']
True 1
['2d', '9c']
False 0
['Td', '4s']
False 1
['Tc', '6d']
False 1
['9h', '6d']
False 0
['Kd', 'Jc']
False 1
['Ad', '2c']
False 1
['3d', '3h']
False 3
['Th', '4c']
False 1
['7c', 'Tc']
True 1
['8h', '4d']
False 0
['2d', 'Qd']
True 1
['Ks', '9s']
True 1
['5h', '2s']
False 0
['5c', 'Kc']
True 1
['Qc', '6d']
False 1
['9s', 'Kh']
False 1
['Qh', '7c']
False 1
['5h', '5c']
False 3
['3c', 'Kc']
True 1
['5d', '4h']
False 0
['Ts', 'Th']
False 3
['7h', 'As']
False 1
['Tc', 'Kd']
False 1
['4h', 'Qs']
False 1
['Td', '5h']
False 1
['Qc', 'Qs']
False 3
['Jd', '8s']
False 1
['9d', '6d']
True 0
['Kd', 'Ac']
False 2
['8c', '2c']
True 0
['As', '5h']
False 1
['3d', '3h']
False 3
['2d', 'Th']
False 1
['Ah', 'Th']
True 1
['Th', '9h']
True 1
['2d', 'Jh']
False 1
['4c', 'As']
False 1
['7d', 'Qs']
False 1
['7d', '5s']
False 0
['Ad', 'Jh']
False 1
['4s', '2c']
False 0
['2d', '8c']
False 0
['Qc', 'Ad']
False 2
['Jd', 'Tc']
False 1
['6d', '8h']
False 0
['Ac', 'Ts']
False 1
['4s', '3c']
False 0
['9d', 'Ks']
False 1
['Jc', '3d']
False 1
['5d', 'Jh']
False 1
['Td', '6s']
False 1
['Js', '7c']
False 1
['Qd', 'Tc']
False 1
['3s', 'Ac']
False 1
['9d', '8c']
False 0
['Ks', '5c']
False 1
['Jd', 'Jc']
False 3
['8s', '7d']
False 0
['2d', 'Kd']
True 1
['6h', 'Jh']
True 1
['7c', 'Ad']
False 1
['8s', 'As']
True 1
['Ad', '6c']
False 1
['Qh', 'Jh']
True 1
['Ks', 'Ac']
False 2
['6h', '2d']
False 0
['6d', 'Qh']
False 1
['8d', '9c']
False 0
['Tc', '5c']
True 1
['As', '7d']
False 1
['4h', '9d']
False 0
['Js', '8s']
True 1
['6s', '2c']
False 0
['Qd', '9s']
False 1
['7s', '8s']
True 0
['5h', '4s']
False 0
['6d', '8h']
False 0
['Jd', '4d']
True 1
['3d', 'Ah']
False 1
['9c', '8s']
False 0
['Kd', '2c']
False 1
['Ts', '9h']
False 1
['2c', '7d']
False 0
['Jd', '6h']
False 1
['2h', 'Js']
False 1
['9h', '7s']
False 0
['2s', '6h']
False 0
['5s', '2d']
False 0
['Kh', '9s']
False 1
['Qc', 'Kh']
False 2
['Qd', '3s']
False 1
['6d', 'Jd']
True 1
['2s', '7s']
True 0
['Jd', '8h']
False 1
['4c', '2c']
True 0
['9h', '2d']
False 0
['9h', '7d']
False 0
['4h', '5s']
False 0
['7d', '5s']
False 0
['3s', '4h']
False 0
['Td', 'Th']
False 3
['5d', '7s']
False 0
['3c', 'Ts']
False 1
['As', '8s']
True 1
['8s', 'Jd']
False 1
['Qc', '7s']
False 1
['4d', 'Ts']
False 1
['Qd', '4c']
False 1
['Jd', 'Tc']
False 1
['8d', 'Ad']
True 1
['Ks', '6h']
False 1
['3h', '9c']
False 0
['Kd', 'Kh']
False 3
['Ts', 'Ac']
False 1
['Ac', 'Ah']
False 3
['Kc', 'Tc']
True 1
['Qc', 'Jd']
False 1
['7d', 'Qs']
False 1
['Jh', '6c']
False 1
['4h', '2c']
False 0
['Kd', '9s']
False 1
['4h', '9c']
False 0
['Jh', '7d']
False 1
['9s', '7h']
False 0
['Ts', '8h']
False 1
['8d', 'Kc']
False 1
['5s', '7d']
False 0
['8h', 'Kc']
False 1
['8d', '8c']
False 3
['7d', '7s']
False 3
['Jc', '3d']
False 1
['7d', '6d']
True 0
['8s', '4h']
False 0
['Qd', 'Th']
False 1
['9s', '3h']
False 0
['4d', 'Qh']
False 1
['5h', 'Ks']
False 1
['3s', 'Jc']
False 1
['Qh', 'Jd']
False 1
['5s', '6h']
False 0
['Jd', '4c']
False 1
['Qs', 'Ah']
False 2
['4d', 'Ks']
False 1
['Kd', '5h']
False 1
['3d', '9s']
False 0
['Ac', '4h']
False 1
['6s', '8c']
False 0
['2h', '7s']
False 0
['Kd', 'Jd']
True 1
['Ah', '4s']
False 1
['Th', '5c']
False 1
['Qs', 'Jc']
False 1
['4h', '7h']
True 0
['7s', 'Qs']
True 1
['Qd', 'Kc']
False 2
['9c', '9d']
False 3
['Kh', 'Jc']
False 1
['8c', '4d']
False 0
['Ks', 'Td']
False 1
['3s', '9d']
False 0
['Jh', 'Ad']
False 1
['5d', '6h']
False 0
['6c', '9h']
False 0
['Tc', '9s']
False 1
['Td', '7h']
False 1
['3h', '9d']
False 0
['9h', '3h']
True 0
['4c', '2s']
False 0
['8h', '2d']
False 0
['Qc', '7h']
False 1
['Jd', '6c']
False 1
['Qc', '8s']
False 1
['Ah', 'Qc']
False 2
['5d', '4h']
False 0
['7s', '4s']
True 0
['2h', '5s']
False 0
['6s', 'Tc']
False 1
['7d', '8h']
False 0
['9h', '8c']
False 0
['Kc', '2c']
True 1
['Qh', 'Js']
False 1
['5s', 'Td']
False 1
['2c', 'Kc']
True 1
['3h', 'Th']
True 1
['5s', '2d']
False 0
['8s', '9s']
True 0
['5c', 'Qs']
False 1
['9c', '3h']
False 0
['7h', 'Qh']
True 1
['Kh', 'Td']
False 1
['As', '3c']
False 1
['9c', '6s']
False 0
['4s', 'Qs']
True 1
['9h', 'Kh']
True 1
['2c', 'Ks']
False 1
['7d', '9c']
False 0
['Ts', '4h']
False 1
['3h', '5c']
False 0
['Kh', 'Jh']
True 1
['As', '4h']
False 1
['5h', 'Kd']
False 1
['Kd', 'Ts']
False 1
['Ac', '9d']
False 1
['Jh', 'Qc']
False 1
['2h', '7h']
True 0
['9d', '3h']
False 0
['9d', 'Kc']
False 1
['9s', 'Th']
False 1
['7d', '8d']
True 0
['6s', '2d']
False 0
['2c', '7c']
True 0
['7h', '4s']
False 0
['As', '9c']
False 1
['Ah', '5s']
False 1
['5s', 'Ah']
False 1
['9s', '2d']
False 0
['4s', '4c']
False 3
['8s', '4d']
False 0
['4d', '3c']
False 0
['Td', '3c']
False 1
['As', 'Qd']
False 2
['Qd', '4s']
False 1
['Ts', '5d']
False 1
['Ks', 'Kh']
False 3
['Qc', 'Jd']
False 1
['6c', 'Jh']
False 1
['6s', '2h']
False 0
['9h', '4d']
False 0
['6c', 'As']
False 1
['Ks', '3h']
False 1
['7c', '3s']
False 0
['3s', '3d']
False 3
['2d', 'Kd']
True 1
['3c', 'Qd']
False 1
['8h', '5s']
False 0
['7h', '5d']
False 0
['6s', 'Ad']
False 1
['Ad', '5c']
False 1
['2d', '8d']
True 0
['9s', '3d']
False 0
['6c', '4d']
False 0
['Qs', '6c']
False 1
['Qd', '2s']
False 1
['5d', 'Kd']
True 1
['4s', '3s']
True 0
['4h', '5c']
False 0
['5c', '6s']
False 0
['7h', '3h']
True 0
['7c', 'Ah']
False 1
['4h', 'Td']
False 1
['Tc', '7s']
False 1
['5d', '9c']
False 0
['5h', '3h']
True 0
['Jh', '2h']
True 1
['3c', '7h']
False 0
['6d', 'Td']
True 1
['Kc', '7d']
False 1
['Kd', '3d']
True 1
['2d', 'Qc']
False 1
['8c', 'Ah']
False 1
['6s', '7h']
False 0
['4s', '7c']
False 0
['Qc', '7c']
True 1
['Ts', 'Ah']
False 1
['Kc', '4c']
True 1
['4d', '8s']
False 0
['4h', '9c']
False 0
['Ad', '7c']
False 1
['Ad', '7c']
False 1
['8d', '3s']
False 0
['9c', '9d']
False 3
['2c', '4d']
False 0
['3d', '2s']
False 0
['7h', '8d']
False 0
['9s', 'Js']
True 1
['Kh', 'Qh']
True 2
['8h', '9c']
False 0
['As', '7d']
False 1
['5s', '3h']
False 0
['5h', '3s']
False 0
['As', 'Ah']
False 3
['8d', '5c']
False 0
['Ad', '3d']
True 1
['2s', 'As']
True 1
['3h', '6s']
False 0
['2c', 'Qs']
False 1
['Kh', 'Ks']
False 3
['6c', '9s']
False 0
['Ks', '5d']
False 1
['6s', 'Ad']
False 1
['Qh', '8d']
False 1
['Qs', '6h']
False 1
['2c', '9d']
False 0
['4d', '3c']
False 0
['Qs', '4c']
False 1
['Qc', '8h']
False 1
['9h', '6c']
False 0
['9d', '2d']
True 0
['Kh', 'Qc']
False 2
['9h', 'Kd']
False 1
['Jd', '6h']
False 1
['Ts', '6h']
False 1
['6c', '2d']
False 0
['2c', 'Jd']
False 1
['9s', 'Tc']
False 1
['3s', 'Kc']
False 1
['Kc', '4s']
False 1
['6c', '8c']
True 0
['4h', 'Jh']
True 1
['Qd', '6s']
False 1
['4h', 'Tc']
False 1
['6c', 'Js']
False 1
['8d', '9d']
True 0
['Tc', 'Jh']
False 1
['5s', '9h']
False 0
['3h', '9s']
False 0
['7h', 'Jc']
False 1
['8d', 'Ts']
False 1
['Qh', '5c']
False 1
['6h', '9c']
False 0
['6s', '4c']
False 0
['3s', 'Kd']
False 1
['2d', '9c']
False 0
['3s', '4c']
False 0
['Ah', '3s']
False 1
['Jc', '9h']
False 1
['8h', '8s']
False 3
['8s', '4s']
True 0
['Qc', '9h']
False 1
['4d', '2d']
True 0
['Ts', '9c']
False 1
['Js', '7h']
False 1
['3c', '5s']
False 0
['6h', 'Jh']
True 1
['Jh', 'Kd']
False 1
['3s', 'Td']
False 1
['6d', 'Td']
True 1
['Ad', '9h']
False 1
['5s', '2c']
False 0
['8c', '5h']
False 0
['7c', 'Td']
False 1
['Ac', 'Jh']
False 1
['9d', 'Qh']
False 1
['6d', '2c']
False 0
['8h', 'Ks']
False 1
['4d', '8d']
True 0
['5d', '6s']
False 0
['Jd', '2h']
False 1
['Ah', '6d']
False 1
['Jh', '6c']
False 1
['7d', '6s']
False 0
['Tc', '3d']
False 1
['Jd', 'As']
False 1
['9c', '6h']
False 0
['3h', '5d']
False 0
['Qh', 'Tc']
False 1
['4c', '3h']
False 0
['7d', '6c']
False 0
['6d', '8c']
False 0
['2c', 'Jd']
False 1
['6c', 'Ad']
False 1
['Ks', '6c']
False 1
['2c', '8s']
False 0
['2s', '7h']
False 0
['3d', '5d']
True 0
['Js', '4c']
False 1
['Js', '4c']
False 1
['2c', '9d']
False 0
['As', '7d']
False 1
['9c', 'Jh']
False 1
['Kh', '3s']
False 1
['5h', '9d']
False 0
['Ac', 'Kc']
True 2
['Ac', '5h']
False 1
['5s', 'Kh']
False 1
['2c', 'Qd']
False 1
['Js', 'Ad']
False 1
['Ah', '5s']
False 1
['6s', '2s']
True 0
['3h', 'Js']
False 1
['Qh', '7h']
True 1
['Kh', '2s']
False 1
['6s', '6c']
False 3
['Kc', '3h']
False 1
['Jc', '3c']
True 1
['4h', '5h']
True 0
['4c', 'Jd']
False 1
['5c', '3c']
True 0
['8d', 'Tc']
False 1
['Jc', '7c']
True 1
['Ts', 'Qc']
False 1
['9d', '8c']
False 0
['5d', 'Ac']
False 1
['4c', '8s']
False 0
['Qs', '4s']
True 1
['2c', '7s']
False 0
['Jh', '9s']
False 1
['8d', '4d']
True 0
['9d', '6d']
True 0
['9d', '4d']
True 0
['4d', 'As']
False 1
['8d', 'Js']
False 1
['Qd', '8d']
True 1
['Td', '6h']
False 1
['4c', 'As']
False 1
['Qh', '5c']
False 1
['6h', '9d']
False 0
['As', '8c']
False 1
['7h', 'Qh']
True 1
['4s', '6s']
True 0
['7s', '9h']
False 0
['Kc', 'Js']
False 1
['6c', 'Tc']
True 1
['Jd', 'Qc']
False 1
['Qs', '7c']
False 1
['7c', '4h']
False 0
['Kh', '9c']
False 1
['9s', '5d']
False 0
['7h', '3s']
False 0
['4h', '5d']
False 0
['7d', '7h']
False 3
['6s', '3s']
True 0
['7s', '5s']
True 0
['Td', 'Ad']
True 1
['6s', '5d']
False 0
['6d', '6h']
False 3
['Js', '4h']
False 1
['Qd', 'Ac']
False 2
['6s', 'Kh']
False 1
['6d', '7h']
False 0
['9c', 'Qd']
False 1
['Kc', 'Jd']
False 1
['6h', '9d']
False 0
['Qd', '3h']
False 1
['7s', 'Kc']
False 1
['Td', '4s']
False 1
['Kh', 'Jc']
False 1
['8s', 'Td']
False 1
['2c', 'Kd']
False 1
['2c', '8d']
False 0
['5h', '8c']
False 0
['Jh', '3d']
False 1
['7s', '6h']
False 0
['8s', 'Ks']
True 1
['Js', '8h']
False 1
['3h', '3c']
False 3
['Ks', '3h']
False 1
['Js', 'Qd']
False 1
['5h', 'Kd']
False 1
['Qh', 'Qd']
False 3
['Qc', '9s']
False 1
['Th', 'Kc']
False 1
['Qs', '7d']
False 1
['Kd', '8s']
False 1
['3d', '2s']
False 0
['Jh', 'Tc']
False 1
['8s', 'Tc']
False 1
['6c', '8c']
True 0
['3c', '9d']
False 0
['8c', '9s']
False 0
['6d', '7c']
False 0
['7c', '6h']
False 0
['4d', 'Ts']
False 1
['2s', 'Tc']
False 1
['Jd', 'Ts']
False 1
['2s', 'Th']
False 1
['Kh', '7c']
False 1
['Ks', 'Jh']
False 1
['8h', 'Jc']
False 1
['Jd', '7h']
False 1
['7h', '5c']
False 0
['As', 'Js']
True 1
['7s', '9d']
False 0
['8d', '5d']
True 0
['2d', '8s']
False 0
['2d', 'Tc']
False 1
['8c', '4d']
False 0
['2d', '9c']
False 0
['5s', '8s']
True 0
['Qh', 'Ac']
False 2
['5d', '2c']
False 0
['Th', '7s']
False 1
['Qs', 'Jc']
False 1
['7s', 'Js']
True 1
['Qd', '3d']
True 1
['5d', 'Qs']
False 1
['4d', '5c']
False 0
['9s', 'Qs']
True 1
['Jc', 'Kd']
False 1
['Kd', '6c']
False 1
['Ah', '7h']
True 1
['Ad', '5d']
True 1
['9d', '8s']
False 0
['7h', 'Ah']
True 1
['Qd', 'Ac']
False 2
['9d', '6h']
False 0
['4c', '2s']
False 0
['Jc', '5s']
False 1
['Kc', 'Tc']
True 1
['Jh', '3h']
True 1
['7c', 'Jh']
False 1
['Qd', '2c']
False 1
['5d', '4c']
False 0
['5c', 'Ah']
False 1
['4h', '4c']
False 3
['6c', '3s']
False 0
['3c', '4d']
False 0
['2d', 'Ts']
False 1
['2h', '2d']
False 3
['Qc', '4d']
False 1
['Jh', 'Tc']
False 1
['Ah', 'Td']
False 1
['7c', '7s']
False 3
['Jh', 'Kc']
False 1
['2h', '2c']
False 3
['5d', '7c']
False 0
['Tc', '9c']
True 1
['8h', '2h']
True 0
['5d', 'Qd']
True 1
['2c', '6s']
False 0
['Th', '4d']
False 1
['9s', '7h']
False 0
['3c', 'Kc']
True 1
['5s', '6h']
False 0
['8d', 'Ah']
False 1
['8h', 'Qh']
True 1
['7c', '5d']
False 0
['2h', '2d']
False 3
['Jc', '2c']
True 1
['2d', 'Qc']
False 1
['3d', 'Kd']
True 1
['5h', '9h']
True 0
['4d', '2d']
True 0
['2s', '7h']
False 0
['Js', 'Qd']
False 1
['Ad', 'Th']
False 1
['Ts', '6c']
False 1
['3h', '2s']
False 0
['5c', '4c']
True 0
['2h', '7h']
True 0
['2h', '6s']
False 0
['3s', 'Td']
False 1
['Ad', '9s']
False 1
['3d', '8c']
False 0
['7d', '9d']
True 0
['6c', '8c']
True 0
['2s', 'Qh']
False 1
['5d', '9d']
True 0
['Kd', '5s']
False 1
['8d', '3h']
False 0
['7s', 'Ad']
False 1
['9c', '8d']
False 0
['Ah', '4s']
False 1
['Ks', '3d']
False 1
['Qs', '4c']
False 1
['8c', 'Ks']
False 1
['Jh', '7c']
False 1
['3h', '4d']
False 0
['4s', '8c']
False 0
['6s', 'As']
True 1
['Jc', 'Qc']
True 1
['3s', '5d']
False 0
['Qd', '6h']
False 1
['Qh', 'Kc']
False 2
['Ts', '2s']
True 1
['9d', '4d']
True 0
['Kd', '7s']
False 1
['Kd', 'Tc']
False 1
['6h', '2d']
False 0
['4d', '4h']
False 3
['Qh', 'Kh']
True 2
['Td', 'Qh']
False 1
['2s', '3s']
True 0
['2c', '7d']
False 0
['Js', '8h']
False 1
['7c', '5s']
False 0
['Tc', '4c']
True 1
['5d', '8s']
False 0
['Ks', '4c']
False 1
['Qc', '3d']
False 1
['8c', '4h']
False 0
['7h', 'Td']
False 1
['Kd', 'Jh']
False 1
['Jc', '7d']
False 1
['2s', '6s']
True 0
['4c', 'Jh']
False 1
['As', '5d']
False 1
['7s', 'Ts']
True 1
['8h', '7h']
True 0
['2s', '8h']
False 0
['Jh', 'Td']
False 1
['9c', '8s']
False 0
['4c', '5s']
False 0
['6d', '9d']
True 0
['3d', 'Kh']
False 1
['Th', '4c']
False 1
['6c', '4h']
False 0
['Th', '7d']
False 1
['Ad', '5h']
False 1
['3s', 'Th']
False 1
['7d', 'Kc']
False 1
['Js', '4c']
False 1
['4s', '2d']
False 0
['Ac', 'Td']
False 1
['6d', '2c']
False 0
['6s', '7c']
False 0
['9s', '8d']
False 0
['8s', '6s']
True 0
['Td', 'Js']
False 1
['3h', '2c']
False 0
['9d', 'Jd']
True 1
['9d', 'Qd']
True 1
['9c', 'Ks']
False 1
['Qh', '9h']
True 1
['8d', 'Kd']
True 1
['Qs', '8c']
False 1
['8s', 'As']
True 1
['3h', 'Kd']
False 1
['Kc', '5h']
False 1
['3c', 'Kd']
False 1
['3h', '7s']
False 0
['9d', 'Ah']
False 1
['7c', '5d']
False 0
['Qh', '9d']
False 1
['9d', 'Td']
True 1
['Ac', '9s']
False 1
['Ah', 'Ac']
False 3
['7c', '2h']
False 0
['Ts', '7c']
False 1
['5s', 'Js']
True 1
['Ks', '7c']
False 1
['Kd', 'Kc']
False 3
['Ks', '4h']
False 1
['Ac', '9h']
False 1
['Qc', '6c']
True 1
['2c', '6d']
False 0
['2d', '8c']
False 0
['Ad', '2c']
False 1
['8c', 'Ts']
False 1
['Kh', '2c']
False 1
['8s', '2c']
False 0
['Qd', '4h']
False 1
['4s', '2c']
False 0
['Kd', '7d']
True 1
['Jd', 'Jh']
False 3
['8c', '6h']
False 0
['2h', 'Jd']
False 1
['9c', '9s']
False 3
['7h', '5h']
True 0
['6c', '4s']
False 0
['4c', 'Kh']
False 1
['Qs', 'Qh']
False 3
['8d', '8h']
False 3
['4h', '5c']
False 0
['3c', '6s']
False 0
['6c', '6d']
False 3
['8c', 'Jh']
False 1
['Th', '3s']
False 1
['Ad', 'Jh']
False 1
['Jh', 'Qd']
False 1
['2d', 'Td']
True 1
['Ah', '9c']
False 1
['3c', 'Kd']
False 1
