['7h', '4d']
False 0
['8h', 'Qc']
False 1
['5h', '5d']
False 2
['Ks', '6d']
False 1
['Td', 'Ah']
False 1
['Kc', 'Qs']
False 1
['7s', '3h']
False 0
['9s', '4s']
True 0
['2c', '5c']
True 0
['Ad', 'Ah']
False 2
['Qs', 'Qd']
False 2
['8h', 'As']
False 1
['9s', '7s']
True 0
['Td', '3h']
False 1
['5h', 'Ad']
False 1
['Qh', '3h']
True 1
['5c', '6c']
True 0
['4s', 'Ac']
False 1
['8h', 'Kc']
False 1
['Tc', '8c']
True 1
['As', 'Jh']
False 1
['7c', 'Ks']
False 1
['7s', '3h']
False 0
['Jh', 'Td']
False 1
['9h', 'Ac']
False 1
['3s', 'Qh']
False 1
['7s', '3c']
False 0
['4s', 'Ah']
False 1
['3d', '9s']
False 0
['Jc', '7d']
False 1
['2d', '4h']
False 0
['7s', '6c']
False 0
['4h', 'Qs']
False 1
['Qh', '6c']
False 1
['7c', '7d']
False 2
['7h', '3c']
False 0
['7s', 'Ah']
False 1
['9c', '2c']
True 0
['8s', '2h']
False 0
['5s', 'Td']
False 1
['6c', '3s']
False 0
['7h', 'Ts']
False 1
['6d', '6c']
False 2
['8c', 'Ks']
False 1
['Tc', '8d']
False 1
['Js', 'Jh']
False 2
['Ts', '6c']
False 1
['Ah', '5d']
False 1
['Td', 'Jh']
False 1
['3h', 'Ts']
False 1
['9d', '4h']
False 0
['3d', '4s']
False 0
['Td', '3c']
False 1
['7c', '6c']
True 0
['7h', '9s']
False 0
['3d', 'Kc']
False 1
['2h', '4h']
True 0
['7c', '8s']
False 0
['3s', '8s']
True 0
['4d', '6h']
False 0
['4d', '3c']
False 0
['Kc', 'Js']
False 1
['4s', '3d']
False 0
['Jh', '3d']
False 1
['7d', 'Qd']
True 1
['Ah', 'Qs']
False 1
['2h', '9h']
True 0
['8s', '2h']
False 0
['5h', '9h']
True 0
['9d', '4s']
False 0
['7d', 'Js']
False 1
['Kh', '3d']
False 1
['Ad', 'Ac']
False 2
['7c', '3s']
False 0
['Js', '7c']
False 1
['2d', '8c']
False 0
['Ks', '3h']
False 1
['6h', '2c']
False 0
['Ks', '6d']
False 1
['Qh', '2h']
True 1
['7s', '9h']
False 0
['Jh', '2c']
False 1
['4d', 'Qh']
False 1
['Jh', '8s']
False 1
['Ad', 'Js']
False 1
['Jd', '6s']
False 1
['Js', '6s']
True 1
['6h', 'Jc']
False 1
['Ks', '9s']
True 1
['Ks', 'Qd']
False 1
['Ad', '2h']
False 1
['5d', '5h']
False 2
['Ad', '3c']
False 1
['Tc', 'Kc']
True 1
['3d', '5d']
True 0
['As', 'Kc']
False 1
['4c', '4d']
False 2
['2d', '4c']
False 0
['4s', 'Jc']
False 1
['5d', 'As']
False 1
['Jd', '6c']
False 1
['9s', '6s']
True 0
['7d', 'Js']
False 1
['Ad', '2d']
True 1
['Qh', 'Kh']
True 1
['3s', '7s']
True 0
['9c', 'Kh']
False 1
['7s', '5h']
False 0
['Ac', 'Th']
False 1
['7d', 'Kd']
True 1
['7d', 'As']
False 1
['4h', '5c']
False 0
['Ad', '2c']
False 1
['Kh', '2d']
False 1
['7s', '6c']
False 0
['2c', 'Qc']
True 1
['2c', 'Kh']
False 1
['Td', '7c']
False 1
['Js', 'Td']
False 1
['Qh', '5s']
False 1
['Jh', '7h']
True 1
['Kc', '2s']
False 1
['Jd', '7s']
False 1
['2h', 'Jh']
True 1
['9d', 'Th']
False 1
['3d', 'Js']
False 1
['Kd', 'Ah']
False 1
['7c', '3c']
True 0
['Jc', '3d']
False 1
['Tc', '4s']
False 1
['Ah', 'As']
False 2
['Tc', '2s']
False 1
['6h', '9c']
False 0
['4h', '4s']
False 2
['Kc', '8h']
False 1
['3d', '8c']
False 0
['3c', '3s']
False 2
['7c', '7d']
False 2
['2s', 'Ad']
False 1
['Jd', '5h']
False 1
['2c', '9s']
False 0
['Kc', '7c']
True 1
['7c', '5h']
False 0
['5h', '3s']
False 0
['Kh', '9c']
False 1
['5d', '7d']
True 0
['5s', '8d']
False 0
['Ts', 'Qc']
False 1
['Kh', 'Kc']
False 2
['Jd', '6h']
False 1
['9s', '4d']
False 0
['6h', '3h']
True 0
['5s', '6d']
False 0
['5s', '3s']
True 0
['3c', '5s']
False 0
['9h', 'As']
False 1
['As', '2d']
False 1
['3d', 'Ad']
True 1
['Kc', '6h']
False 1
['8d', '5s']
False 0
['8s', '3c']
False 0
['Qs', 'Kc']
False 1
['Th', 'Qs']
False 1
['Ks', '5c']
False 1
['Jc', 'Ks']
False 1
['Kh', '7c']
False 1
['Tc', 'Ac']
True 1
['3s', '2s']
True 0
['2d', 'Kh']
False 1
['8s', 'As']
True 1
['Kh', '9c']
False 1
['9h', '8s']
False 0
['Kd', '4s']
False 1
['Tc', '5c']
True 1
['6h', '9s']
False 0
['Kd', 'Jc']
False 1
['9s', 'Ac']
False 1
['5c', '7c']
True 0
['Jc', 'Ad']
False 1
['6c', 'Td']
False 1
['3c', 'Qc']
True 1
['4h', '8d']
False 0
['7s', '9h']
False 0
['Qh', '3s']
False 1
['Js', 'Kc']
False 1
['9c', '5c']
True 0
['5h', 'Qc']
False 1
['Tc', '7d']
False 1
['9c', 'Jh']
False 1
['Ts', 'Th']
False 2
['7c', 'Ks']
False 1
['Ad', '2d']
True 1
['Jc', '8c']
True 1
['3s', '6s']
True 0
['6c', '7d']
False 0
['7d', 'Ah']
False 1
['Ts', 'Ad']
False 1
['Ts', 'Qc']
False 1
['8c', 'Qc']
True 1
['Kd', 'Ad']
True 1
['Kd', '2s']
False 1
['Kh', '4c']
False 1
['3c', 'Js']
False 1
['2s', '5d']
False 0
['Tc', 'Qs']
False 1
['Kh', '6d']
False 1
['7h', '5d']
False 0
['8s', 'Ad']
False 1
['9s', '9c']
False 2
['Jc', '3d']
False 1
['8s', '3h']
False 0
['2h', 'Jc']
False 1
['Kh', '9s']
False 1
['Qh', 'As']
False 1
['Qh', '7c']
False 1
['Ks', 'Ac']
False 1
['2h', '4s']
False 0
['5d', 'Kc']
False 1
['Jc', 'Qs']
False 1
['8c', 'Qc']
True 1
['9d', '9c']
False 2
['7d', 'Ts']
False 1
['Qd', '4c']
False 1
['7h', '8s']
False 0
['9s', '6d']
False 0
['Js', 'Qs']
True 1
['4s', 'Th']
False 1
['Kh', 'Td']
False 1
['Kc', '8c']
True 1
['Kd', '9s']
False 1
['5c', '2h']
False 0
['6d', '4d']
True 0
['8h', 'Tc']
False 1
['4s', 'Th']
False 1
['Qc', 'Ac']
True 1
['Kd', '6d']
True 1
['Qd', 'Ks']
False 1
['8s', 'Jd']
False 1
['9c', 'Ac']
True 1
['Qh', '9s']
False 1
['9d', 'Js']
False 1
['Tc', '3c']
True 1
['Qc', '4s']
False 1
['3c', 'Td']
False 1
['Jd', '6s']
False 1
['8c', 'Ad']
False 1
['Ac', '2c']
True 1
['5s', 'Kh']
False 1
['2h', '2d']
False 2
['Td', '5d']
True 1
['Ks', '2d']
False 1
['Kh', '9c']
False 1
['7h', '6c']
False 0
['Jc', '6s']
False 1
['2d', '8d']
True 0
['Jd', '9h']
False 1
['Jh', '3d']
False 1
['2d', '4h']
False 0
['9d', '2s']
False 0
['Qh', '6s']
False 1
['Qs', 'Td']
False 1
['2h', '4c']
False 0
['5h', '6s']
False 0
['Qc', '6s']
False 1
['Ac', 'Ts']
False 1
['2h', 'Ts']
False 1
['5c', '5s']
False 2
['Kc', '5h']
False 1
['2c', 'Tc']
True 1
['Qc', 'Kd']
False 1
['Ks', '8c']
False 1
['4h', 'Ts']
False 1
['Qh', 'Qd']
False 2
['3c', '7d']
False 0
['Kd', '8h']
False 1
['Th', '4c']
False 1
['Qd', '5c']
False 1
['Ad', 'Kh']
False 1
['Ts', '2s']
True 1
['Th', '3h']
True 1
['Ts', '4c']
False 1
['Jc', '3d']
False 1
['2d', '7h']
False 0
['Jd', '6d']
True 1
['6s', '3d']
False 0
['3h', '3c']
False 2
['3c', '7s']
False 0
['7s', 'Th']
False 1
['Ks', '7s']
True 1
['Jd', '9c']
False 1
['Tc', '5h']
False 1
['3s', '9h']
False 0
['5d', '4c']
False 0
['3d', '8d']
True 0
['Qh', '7h']
True 1
['9d', '4h']
False 0
['6s', '5d']
False 0
['7c', '8s']
False 0
['Ac', 'Qh']
False 1
['7d', '6h']
False 0
['2d', '7d']
True 0
['Ts', 'Ks']
True 1
['Tc', 'Qd']
False 1
['Qd', '5s']
False 1
['3c', 'Ac']
True 1
['6h', 'Tc']
False 1
['3h', 'Ts']
False 1
['4h', 'Ts']
False 1
['2c', '6s']
False 0
['2h', 'Ks']
False 1
['6d', '5d']
True 0
['3c', 'Kh']
False 1
['4h', 'Kc']
False 1
['9d', '4c']
False 0
['Tc', 'Kh']
False 1
['Js', 'Tc']
False 1
['Kc', '2d']
False 1
['Ks', '7d']
False 1
['Js', 'Td']
False 1
['Th', 'Ad']
False 1
['9d', '2h']
False 0
['7c', '5s']
False 0
['Ts', '3c']
False 1
['Qd', '7h']
False 1
['8h', '8c']
False 2
['9d', '6d']
True 0
['4d', 'Jh']
False 1
['3c', '8d']
False 0
['Kc', 'Ts']
False 1
['8s', '2h']
False 0
['9h', '3c']
False 0
['Jd', '4c']
False 1
['8s', 'Ad']
False 1
['9s', '7s']
True 0
['8h', 'Ad']
False 1
['6c', '8c']
True 0
['Qh', '8c']
False 1
['8c', 'Ks']
False 1
['Kh', 'Qh']
True 1
['3h', '2c']
False 0
['4h', '3h']
True 0
['9h', '9s']
False 2
['Td', '5h']
False 1
['8h', 'Tc']
False 1
['7s', 'Qc']
False 1
['5c', 'Qh']
False 1
['2c', 'Js']
False 1
['Ah', 'Jc']
False 1
['2s', '4h']
False 0
['Ks', '4s']
True 1
['Js', 'Th']
False 1
['Kc', '9h']
False 1
['3c', '7h']
False 0
['9h', '4c']
False 0
['Ts', '6d']
False 1
['2h', '2d']
False 2
['Js', 'Jh']
False 2
['2d', 'Ad']
True 1
['8h', 'Jc']
False 1
['Ts', '7d']
False 1
['Jc', '8h']
False 1
['Jc', '9s']
False 1
['4d', '9h']
False 0
['Kh', '9c']
False 1
['7c', 'Kh']
False 1
['5s', '2h']
False 0
['2s', 'Ac']
False 1
['Qd', 'Jc']
False 1
['4c', 'Kd']
False 1
['6d', 'Kd']
True 1
['2c', 'Kc']
True 1
['5c', 'Qc']
True 1
['Jd', '4d']
True 1
['Qs', '2c']
False 1
['Ad', 'Js']
False 1
['8h', 'Kh']
True 1
['9h', '5c']
False 0
['2d', '9s']
False 0
['6s', '4d']
False 0
['7c', '5d']
False 0
['5s', '9d']
False 0
['2c', '5c']
True 0
['Th', 'As']
False 1
['4h', '8c']
False 0
['As', '3h']
False 1
['6c', '2h']
False 0
['Td', 'Qs']
False 1
['Th', 'Qd']
False 1
['Js', '6s']
True 1
['9h', '9s']
False 2
['8h', 'Th']
True 1
['4h', '5d']
False 0
['Th', '6c']
False 1
['7h', 'Td']
False 1
['2c', '6d']
False 0
['5s', 'Th']
False 1
['9h', '5h']
True 0
['4s', 'Ts']
True 1
['8c', '2d']
False 0
['8c', '4d']
False 0
['9c', '4d']
False 0
['Ks', '9d']
False 1
['9d', 'Th']
False 1
['9d', '8d']
True 0
['6h', '3c']
False 0
['Ah', '7s']
False 1
['9d', '9c']
False 2
['3s', '9h']
False 0
['Ts', 'Kc']
False 1
['As', '2d']
False 1
['8d', '2h']
False 0
['3s', '4s']
True 0
['8s', 'Th']
False 1
['9c', '2s']
False 0
['8d', 'Qh']
False 1
['4d', 'Kd']
True 1
['5c', '8s']
False 0
['9d', '9c']
False 2
['2c', 'Js']
False 1
['6c', '7c']
True 0
['Kd', 'As']
False 1
['7s', 'Qc']
False 1
['2c', '8c']
True 0
['6d', '7s']
False 0
['Qs', '7c']
False 1
['Td', '8c']
False 1
['Ks', 'Jc']
False 1
['4c', '4h']
False 2
['4h', '5c']
False 0
['4c', '2s']
False 0
['5c', '3d']
False 0
['6h', 'Ad']
False 1
['Jd', '9h']
False 1
['Qs', 'Qc']
False 2
['2s', '4c']
False 0
['Jh', '7c']
False 1
['7s', 'Qs']
True 1
['Tc', 'Ac']
True 1
['Ks', 'Jd']
False 1
['4c', 'Qs']
False 1
['Qc', 'Th']
False 1
['Qs', 'Kd']
False 1
['5c', '5s']
False 2
['Kd', '9d']
True 1
['Qh', '8s']
False 1
['5d', '5h']
False 2
['5s', '8d']
False 0
['7h', '9c']
False 0
['8s', '3c']
False 0
['Js', '3d']
False 1
['Jd', '5d']
True 1
['Jc', '9d']
False 1
['2s', '6c']
False 0
['Td', '4d']
True 1
['6d', 'Jh']
False 1
['9s', '4d']
False 0
['As', '7c']
False 1
['Qc', '9d']
False 1
['4d', 'Jc']
False 1
['Qd', '2s']
False 1
['Qd', '9d']
True 1
['Jh', '4h']
True 1
['Td', '3c']
False 1
['9s', '6d']
False 0
['9s', '2c']
False 0
['8s', 'Tc']
False 1
['3s', '4d']
False 0
['5s', 'Td']
False 1
['Ac', '3h']
False 1
['Kd', '8h']
False 1
['5c', 'Kh']
False 1
['4d', '4s']
False 2
['3d', 'Ac']
False 1
['Jd', '8d']
True 1
['Ts', '6d']
False 1
['9h', '7c']
False 0
['4c', '9c']
True 0
['Kd', '9d']
True 1
['5s', 'Qd']
False 1
['Jd', '6h']
False 1
['7d', '4s']
False 0
['7h', 'Js']
False 1
['Js', '2c']
False 1
['2h', '5h']
True 0
['9s', 'Qc']
False 1
['Ks', '7h']
False 1
['Kd', 'Th']
False 1
['4s', 'Kc']
False 1
['Qh', 'As']
False 1
['Jc', 'Ah']
False 1
['4s', '9c']
False 0
['Jc', '6s']
False 1
['5d', '6s']
False 0
['2d', '3h']
False 0
['Js', '6s']
True 1
['8s', 'Td']
False 1
['7h', 'Jc']
False 1
['Ad', 'As']
False 2
['Jc', 'Qs']
False 1
['Kc', '5c']
True 1
['As', '6c']
False 1
['Ts', '7d']
False 1
['7s', '7c']
False 2
['4h', '2h']
True 0
['8c', '6s']
False 0
['6c', '7c']
True 0
['2d', 'Td']
True 1
['8c', '6s']
False 0
['Jh', '2c']
False 1
['Jc', '5c']
True 1
['Kc', 'Kd']
False 2
['3c', '3h']
False 2
['4c', 'Ad']
False 1
['8c', 'Qs']
False 1
['As', '4c']
False 1
['Qh', 'Td']
False 1
['3d', 'Qh']
False 1
['3s', '9h']
False 0
['Ks', '9c']
False 1
['Ad', '3s']
False 1
['Js', '2h']
False 1
['6h', 'Th']
True 1
['5c', 'Kc']
True 1
['8s', 'Qc']
False 1
['Tc', 'Kh']
False 1
['4s', 'Kd']
False 1
['9h', '2c']
False 0
['4c', '7h']
False 0
['Qd', '3d']
True 1
['2d', 'Jc']
False 1
['Ac', '4d']
False 1
['9h', '6h']
True 0
['9h', 'Qh']
True 1
['2d', '9s']
False 0
['7d', '8h']
False 0
['Jd', 'Jh']
False 2
['Td', '2d']
True 1
['Qh', 'Ac']
False 1
['8h', 'Kh']
True 1
['Ac', '4h']
False 1
['9h', '6h']
True 0
['2d', 'Ts']
False 1
['Jd', '2c']
False 1
['9c', '9d']
False 2
['Qd', 'Qc']
False 2
['2d', '6d']
True 0
['Qc', 'Qs']
False 2
['7s', '9h']
False 0
['Th', '9h']
True 1
['9c', '4s']
False 0
['Js', 'Tc']
False 1
['Jh', '5d']
False 1
['5d', '6d']
True 0
['4c', '6s']
False 0
['9h', 'Kc']
False 1
['5h', 'Ah']
True 1
['9s', '2h']
False 0
['7d', '8d']
True 0
['8d', 'Qc']
False 1
['3s', '6d']
False 0
['6s', '6d']
False 2
['8h', '5c']
False 0
['5h', 'Ac']
False 1
['Jd', '6c']
False 1
['4d', 'Qc']
False 1
['Qc', '7c']
True 1
['9s', 'Ac']
False 1
['Js', 'Ks']
True 1
['Qh', '9s']
False 1
['Jd', 'Jc']
False 2
['Kd', 'Js']
False 1
['Js', '4s']
True 1
['7c', '9h']
False 0
['3c', '3d']
False 2
['8c', 'Js']
False 1
['Qc', 'Td']
False 1
['Tc', 'Jc']
True 1
['Ah', '5s']
False 1
['8s', 'Kc']
False 1
['Jc', 'Ac']
True 1
['6s', '2d']
False 0
['Jd', '8c']
False 1
['8d', 'Kd']
True 1
['Ks', 'Jc']
False 1
['Jh', '3c']
False 1
['8h', '2c']
False 0
['Ac', '3h']
False 1
['Qd', '6c']
False 1
['Th', 'Ac']
False 1
['9s', 'Jd']
False 1
['9h', '7s']
False 0
['Qc', '4s']
False 1
['7d', 'Ts']
False 1
['4h', 'Th']
True 1
['Tc', '8d']
False 1
['Kh', '2c']
False 1
['Qd', 'Kc']
False 1
['Td', '4h']
False 1
['6h', '9h']
True 0
['Qc', '4d']
False 1
['4s', '5h']
False 0
['4h', '7h']
True 0
['Kh', 'Th']
True 1
['9c', 'Jd']
False 1
['5c', 'Js']
False 1
['2s', 'Kc']
False 1
['Jh', 'Ks']
False 1
['2s', 'Ts']
True 1
['9h', '3s']
False 0
['Ah', 'Qh']
True 1
['7s', '3d']
False 0
['2h', 'Kh']
True 1
['Tc', '9d']
False 1
['5d', 'Th']
False 1
['Jh', 'Qc']
False 1
['Qs', '6d']
False 1
['Kc', '6d']
False 1
['4d', 'Ah']
False 1
['6c', '7h']
False 0
['7h', '5d']
False 0
['Kh', '9c']
False 1
['6d', 'Jd']
True 1
['5d', '7h']
False 0
['4d', '3d']
True 0
['6h', '7s']
False 0
['Kc', 'Kd']
False 2
['2h', 'Qs']
False 1
['3d', '4s']
False 0
['Kd', '9d']
True 1
['8c', '9s']
False 0
['7h', '8d']
False 0
['8s', 'Ah']
False 1
['8s', '7s']
True 0
['7c', '2s']
False 0
['Td', '7s']
False 1
['Ad', 'Ks']
False 1
['Qs', '9h']
False 1
['4d', '7c']
False 0
['8h', '6c']
False 0
['Jd', '7h']
False 1
['5d', 'Qd']
True 1
['7d', '8s']
False 0
['6c', 'Qs']
False 1
['9d', 'Ah']
False 1
['Jd', '9h']
False 1
['6s', '3d']
False 0
['4c', '3s']
False 0
['Ah', 'Ks']
False 1
['7c', 'Th']
False 1
['Ad', '5c']
False 1
['4h', '2s']
False 0
['8h', '3d']
False 0
['Th', 'Kd']
False 1
['9h', 'Jh']
True 1
['4c', 'Jd']
False 1
['5c', '4d']
False 0
['5d', 'Th']
False 1
['Tc', 'Qh']
False 1
['8d', 'Jd']
True 1
['Kc', '6d']
False 1
['Kc', '9c']
True 1
['Js', '4s']
True 1
['2c', 'Ac']
True 1
['7d', '3s']
False 0
['Tc', '9h']
False 1
['7c', '4s']
False 0
['9s', 'Jh']
False 1
['5s', 'As']
True 1
['5s', '4h']
False 0
['9d', '9h']
False 2
['5d', '4s']
False 0
['7d', '7h']
False 2
['9s', 'Ks']
True 1
['Qh', 'Js']
False 1
['2c', 'Jd']
False 1
['5d', '9h']
False 0
['3c', '4c']
True 0
['Jc', '6h']
False 1
['9d', 'Kc']
False 1
['7d', 'Th']
False 1
['Kc', 'As']
False 1
['Js', '8d']
False 1
['9d', 'Tc']
False 1
['3d', '3s']
False 2
['Qc', '5h']
False 1
['6s', '5s']
True 0
['7c', '9h']
False 0
['Td', '8s']
False 1
['7h', '5c']
False 0
['7c', '7d']
False 2
['4c', '4d']
False 2
['Kh', '8d']
False 1
['Ah', '3s']
False 1
['Ad', '6h']
False 1
['2h', 'Tc']
False 1
['Ad', '8s']
False 1
['Ah', 'Tc']
False 1
['4s', 'Kc']
False 1
['Td', '6s']
False 1
['Td', 'Ad']
True 1
['Ad', '6h']
False 1
['3c', '3d']
False 2
['Jh', '8d']
False 1
['Ks', 'Tc']
False 1
['Jh', '5c']
False 1
['Ks', 'Kc']
False 2
['Jc', '7d']
False 1
['9h', '9c']
False 2
['9c', '5h']
False 0
['4s', 'Jd']
False 1
['7h', 'Tc']
False 1
['Ad', '8c']
False 1
['Qs', 'Ad']
False 1
['8c', '5d']
False 0
['Jd', '3c']
False 1
['6s', '5c']
False 0
['6c', '2s']
False 0
['6s', '8s']
True 0
['4h', '4d']
False 2
['Ks', '8h']
False 1
['Qh', 'Ts']
False 1
['Jc', '4c']
True 1
['9s', 'Qs']
True 1
['2s', '4h']
False 0
['Qc', '3h']
False 1
['5h', 'Kh']
True 1
['Ks', 'Qd']
False 1
['4c', 'Jc']
True 1
['5c', '7h']
False 0
['9s', '3h']
False 0
['Kh', '6d']
False 1
['7s', 'Td']
False 1
['9d', '2h']
False 0
['Ah', '9c']
False 1
['6c', 'Ac']
True 1
['Th', 'Jc']
False 1
['Ad', 'Tc']
False 1
['Qh', '8s']
False 1
['Kc', 'As']
False 1
['3s', 'Js']
True 1
['9d', '7s']
False 0
['4s', '8s']
True 0
['Qd', '2h']
False 1
['5h', 'Jc']
False 1
['Tc', '6c']
True 1
['8c', '6d']
False 0
['9c', '7s']
False 0
['Qd', 'Kc']
False 1
['2d', '6h']
False 0
['Ah', 'Kd']
False 1
['Qs', 'Kh']
False 1
['4c', '9h']
False 0
['Js', '6h']
False 1
['Jc', 'Td']
False 1
['8d', '9c']
False 0
['8s', '5h']
False 0
['6h', 'Kh']
True 1
['6c', '5d']
False 0
['8h', 'Jh']
True 1
['3h', 'As']
False 1
['4c', '3d']
False 0
['Ks', '4c']
False 1
['Kh', '2h']
True 1
['Kd', '7s']
False 1
['6c', 'Ks']
False 1
['Kd', '7s']
False 1
['8d', '6s']
False 0
['Th', '7s']
False 1
['Ts', '7s']
True 1
['Kh', '5h']
True 1
['Js', '5h']
False 1
['4d', '7h']
False 0
['7h', 'Kc']
False 1
['As', 'Tc']
False 1
['6h', 'Kd']
False 1
['3h', '6h']
True 0
['6c', 'Kc']
True 1
['8d', '3s']
False 0
['6d', 'Js']
False 1
['4d', 'Js']
False 1
['5s', '9h']
False 0
['8h', 'Tc']
False 1
['3d', 'Ts']
False 1
['Tc', '7c']
True 1
['Qh', '3s']
False 1
['Jc', '6s']
False 1
['9d', '8h']
False 0
['9d', '7h']
False 0
['8s', 'Kc']
False 1
['Ks', '7s']
True 1
['Kc', '8d']
False 1
['4s', 'Jc']
False 1
['2h', '3c']
False 0
['3d', '4h']
False 0
['9d', '3h']
False 0
['6s', '5c']
False 0
['7d', '4h']
False 0
['3c', 'Kh']
False 1
['5s', '9s']
True 0
['Kc', '5s']
False 1
['Kh', '8d']
False 1
['Th', '4h']
True 1
['5d', 'Kh']
False 1
['Kc', '8s']
False 1
['Td', '6h']
False 1
['Js', '2h']
False 1
['7s', 'Th']
False 1
['2d', 'Ad']
True 1
['Ac', 'Kd']
False 1
['9d', '4d']
True 0
['Ts', '5d']
False 1
['Qh', '7c']
False 1
['8c', '4s']
False 0
['Ts', '3d']
False 1
['5s', 'Ac']
False 1
['3c', '9d']
False 0
['2s', '5d']
False 0
['7h', '8c']
False 0
['7s', '5c']
False 0
['7c', 'Ts']
False 1
['3c', 'Td']
False 1
['Ac', 'Td']
False 1
['Qd', '5s']
False 1
['5c', '7d']
False 0
['3c', '2d']
False 0
['Js', '4d']
False 1
['2s', '6h']
False 0
['6c', 'Qh']
False 1
['5d', 'Qd']
True 1
['Th', '4h']
True 1
['Td', 'Th']
False 2
['9d', '6h']
False 0
['5d', '5h']
False 2
['6d', '9d']
True 0
['Kc', 'Jd']
False 1
['Qh', 'Jd']
False 1
['2c', '3s']
False 0
['Jd', '8s']
False 1
['Qd', '7s']
False 1
['5s', '5d']
False 2
['6h', 'Ks']
False 1
['8s', '8c']
False 2
['As', 'Kd']
False 1
['6d', '7h']
False 0
['9h', '3s']
False 0
['Qh', '3d']
False 1
['3s', 'Qs']
True 1
['Kh', 'Ac']
False 1
['2h', '2s']
False 2
['Kh', '2h']
True 1
['3c', '9h']
False 0
['Kh', '3s']
False 1
['2d', '6c']
False 0
['3d', '2h']
False 0
['8d', '5c']
False 0
['Jc', '6d']
False 1
['3d', 'Kd']
True 1
['Th', '4h']
True 1
['4d', 'Qd']
True 1
['Kd', 'Jd']
True 1
['8s', '2s']
True 0
['Jh', '6h']
True 1
['Qc', '2h']
False 1
['9h', '8s']
False 0
['8h', '6d']
False 0
['8c', '4h']
False 0
['Kh', '2h']
True 1
['Qs', 'Tc']
False 1
['Ac', 'Kd']
False 1
['7c', '3s']
False 0
['7d', '9h']
False 0
['9c', '6c']
True 0
['8h', 'Ks']
False 1
['3c', '6h']
False 0
['6s', '7d']
False 0
['4c', '5d']
False 0
['9h', 'Ac']
False 1
['4c', '9c']
True 0
['5s', 'As']
True 1
['5d', 'Kh']
False 1
['4s', 'Th']
False 1
['Kd', '8s']
False 1
['8c', '3c']
True 0
['Tc', 'As']
False 1
['4d', '2d']
True 0
['6c', 'Jh']
False 1
['6s', 'Qh']
False 1
['4s', '2d']
False 0
['9c', 'Kd']
False 1
['8d', '4d']
True 0
['4d', 'Td']
True 1
['8d', '5s']
False 0
['6h', '3d']
False 0
['2h', '5d']
False 0
['Tc', '9d']
False 1
['Ac', 'Td']
False 1
['8c', 'Ks']
False 1
['Th', 'Qc']
False 1
['2h', '4h']
True 0
['Qs', 'Ah']
False 1
['Qs', '3d']
False 1
['2h', '5d']
False 0
['9d', 'Js']
False 1
['Kd', '6s']
False 1
['Kh', '7s']
False 1
['6c', 'Jh']
False 1
['Ts', '6d']
False 1
['9c', '4c']
True 0
['Ad', 'Qc']
False 1
['Ad', '5c']
False 1
['4c', '8c']
True 0
['5s', '8d']
False 0
['5d', '7s']
False 0
['8c', '3h']
False 0
['6s', '6d']
False 2
['Kd', '3s']
False 1
['7h', 'Jc']
False 1
['3h', 'Ks']
False 1
['9c', 'Jc']
True 1
['Js', 'Kd']
False 1
['8s', '7h']
False 0
['7c', 'Qh']
False 1
['8d', '9d']
True 0
['Jh', '5d']
False 1
['Ac', 'Js']
False 1
['8h', '8s']
False 2
['6c', '4d']
False 0
['Qc', '2h']
False 1
['6h', 'Js']
False 1
['5c', 'Jd']
False 1
['4c', 'Js']
False 1
['Ad', '9h']
False 1
['Jc', 'Qc']
True 1
['6c', 'Jc']
True 1
['Kc', '4c']
True 1
['Ac', 'Jd']
False 1
['5h', '3c']
False 0
['5s', 'Jc']
False 1
['Ts', '7s']
True 1
['6c', 'Th']
False 1
['Jh', '3d']
False 1
['3s', 'As']
True 1
['9c', '4d']
False 0
['8h', 'Td']
False 1
['3h', '2d']
False 0
['Qd', '7h']
False 1
['Qd', '5h']
False 1
['Kc', '8s']
False 1
['4d', 'Kc']
False 1
['6h', 'Ks']
False 1
['Ah', 'Kd']
False 1
['6s', '7d']
False 0
['Qc', '9s']
False 1
['Ac', '3s']
False 1
['9c', '4d']
False 0
['5h', 'Jc']
False 1
['Kc', 'Jc']
True 1
['5d', 'Ac']
False 1
['7d', 'Qs']
False 1
['3s', '8d']
False 0
['9h', '5c']
False 0
['8c', 'Ah']
False 1
['Kh', '3c']
False 1
['Ac', '6s']
False 1
['Th', 'Ac']
False 1
['Jc', '3d']
False 1
['2c', 'Ts']
False 1
['Jd', '9s']
False 1
['3d', '6d']
True 0
['Qs', '6h']
False 1
['5s', '9h']
False 0
['4c', '6c']
True 0
['4c', 'Qs']
False 1
['9h', '5d']
False 0
['Ad', '5h']
False 1
['3s', 'Qc']
False 1
['Kc', '9h']
False 1
['Qc', 'Ac']
True 1
['5s', '8h']
False 0
['8d', '7s']
False 0
['7h', '6d']
False 0
['Js', '7c']
False 1
['5s', 'Kc']
False 1
['2c', '9d']
False 0
['Th', 'Td']
False 2
['Js', 'Qh']
False 1
['5c', 'Ts']
False 1
['Td', '6d']
True 1
['7d', '3c']
False 0
['Jc', '7c']
True 1
['5s', 'Ad']
False 1
['Js', 'Qs']
True 1
['5d', '4c']
False 0
['5h', '8d']
False 0
['Qc', '8h']
False 1
['8s', '8d']
False 2
['Th', 'Kh']
True 1
['4h', 'Js']
False 1
['Ts', 'Jh']
False 1
['5d', '8c']
False 0
