['6c', '5d']
False 0
['3s', '6c']
False 0
['4c', '9h']
False 0
['Qc', '7d']
False 1
['7s', '2h']
False 0
['7s', '6d']
False 0
['Td', 'Ad']
True 1
['Qc', 'Ah']
False 2
['3d', '9d']
True 0
['7d', '8h']
False 0
['Qd', '2c']
False 1
['8s', '2d']
False 0
['Tc', 'Kd']
False 1
['4s', '2c']
False 0
['4s', '8c']
False 0
['6c', '4c']
True 0
['3s', '7h']
False 0
['Jh', '2s']
False 1
['4d', 'Ad']
True 1
['7d', 'Td']
True 1
['2d', '7s']
False 0
['Ks', '4h']
False 1
['Jd', '8h']
False 1
['Qc', 'Th']
False 1
['Js', '9c']
False 1
['2s', 'Jh']
False 1
['Jc', '7s']
False 1
['7c', 'Kd']
False 1
['6d', '6h']
False 3
['Ah', '5c']
False 1
['3h', '5s']
False 0
['4c', 'Ah']
False 1
['Qh', '3s']
False 1
['8c', '3s']
False 0
['7s', '3c']
False 0
['5s', 'Ac']
False 1
['4d', 'Qc']
False 1
['4s', 'Ac']
False 1
['5d', 'Tc']
False 1
['Jc', '5d']
False 1
['6h', 'Kh']
True 1
['9h', 'Td']
False 1
['9h', '7s']
False 0
['9h', 'Td']
False 1
['Kh', '5s']
False 1
['Ks', 'Ah']
False 2
['Qc', '6h']
False 1
['Ks', 'Jh']
False 1
['Th', '7s']
False 1
['Qs', 'Ad']
False 2
['Tc', 'Jd']
False 1
['3h', '2c']
False 0
['8h', 'Qs']
False 1
['7s', '4h']
False 0
['Th', 'Jh']
True 1
['Kc', 'Ac']
True 2
['8d', '4c']
False 0
['Kh', '5d']
False 1
['7h', 'Td']
False 1
['5s', '6s']
True 0
['2s', '9h']
False 0
['8c', '3c']
True 0
['Kh', 'Th']
True 1
['9h', 'Ks']
False 1
['Qc', 'Th']
False 1
['3d', 'Jh']
False 1
['6h', '7d']
False 0
['Kd', '4h']
False 1
['3s', 'As']
True 1
['5c', '3d']
False 0
['6s', '6c']
False 3
['5h', '7h']
True 0
['9d', '9s']
False 3
['8d', '9h']
False 0
['Th', '2d']
False 1
['6c', '7s']
False 0
['Ad', '2s']
False 1
['Kd', 'Qs']
False 2
['4c', '3c']
True 0
['8h', 'Kc']
False 1
['3c', 'Ad']
False 1
['Jc', 'Ts']
False 1
['4h', '4d']
False 3
['Th', '8d']
False 1
['4d', 'Td']
True 1
['Th', 'Td']
False 3
['6d', '9d']
True 0
['Ad', '9s']
False 1
['6h', '9d']
False 0
['4s', '9s']
True 0
['Tc', 'Th']
False 3
['4s', '8h']
False 0
['2d', '3d']
True 0
['Ts', '8h']
False 1
['Ac', '3h']
False 1
['Qc', 'Jh']
False 1
['6d', 'Kc']
False 1
['Ts', 'As']
True 1
['Qs', 'Jc']
False 1
['3s', 'Ts']
True 1
['Ad', '2h']
False 1
['Qc', '8s']
False 1
['Ks', '2d']
False 1
['Th', '8c']
False 1
['9c', '3c']
True 0
['Qh', 'Js']
False 1
['Tc', 'Qs']
False 1
['Qh', '3c']
False 1
['7c', 'Jc']
True 1
['2d', 'Jd']
True 1
['5h', 'Ac']
False 1
['Ac', '2h']
False 1
['Kc', '6h']
False 1
['4c', '5s']
False 0
['3d', 'Kh']
False 1
['Qh', 'Jh']
True 1
['2h', 'Kc']
False 1
['8s', 'Jh']
False 1
['Ac', '7c']
True 1
['3d', 'Ks']
False 1
['4c', '7h']
False 0
['Ac', '5h']
False 1
['6h', '4s']
False 0
['9h', 'Jc']
False 1
['3s', '6c']
False 0
['8c', '5c']
True 0
['Kc', '8h']
False 1
['6s', 'Qs']
True 1
['Js', '5c']
False 1
['9h', '2d']
False 0
['6d', '4h']
False 0
['Jd', '3d']
True 1
['5h', 'Tc']
False 1
['Jh', 'Qs']
False 1
['6c', 'Ts']
False 1
['Tc', 'Jd']
False 1
['6c', '6d']
False 3
['6d', '4s']
False 0
['Qc', '9h']
False 1
['Td', 'Kh']
False 1
['7d', '3c']
False 0
['Td', '4c']
False 1
['Qc', 'Tc']
True 1
['9d', '7c']
False 0
['2h', '9h']
True 0
['2c', '9h']
False 0
['3h', 'Tc']
False 1
['Qd', 'Jh']
False 1
['2d', '5s']
False 0
['3s', '2d']
False 0
['5d', '6s']
False 0
['8h', '4h']
True 0
['Kd', '2c']
False 1
['5h', 'Jd']
False 1
['Kh', '3c']
False 1
['2d', 'Js']
False 1
['8d', '4h']
False 0
['Ac', 'Ad']
False 3
['Tc', '7h']
False 1
['Js', 'Tc']
False 1
['Kh', 'Th']
True 1
['Qh', 'Ks']
False 2
['2c', 'Qd']
False 1
['Kh', 'Jd']
False 1
['7h', '3d']
False 0
['3s', 'Ah']
False 1
['4s', '2d']
False 0
['4s', 'Kh']
False 1
['9c', '8h']
False 0
['2d', '7s']
False 0
['8h', '2s']
False 0
['Ts', '7d']
False 1
['Ad', '9d']
True 1
['5c', '2h']
False 0
['8s', 'Qh']
False 1
['2c', 'Jh']
False 1
['Js', 'Jd']
False 3
['Js', '5c']
False 1
['2s', '8h']
False 0
['4d', '4h']
False 3
['2d', 'Kd']
True 1
['9s', 'As']
True 1
['Qd', '2h']
False 1
['3s', '3c']
False 3
['9d', '5d']
True 0
['6d', '7h']
False 0
['As', '7h']
False 1
['Jd', '7h']
False 1
['2c', '6d']
False 0
['7s', '5c']
False 0
['Ac', '6d']
False 1
['Ad', '5d']
True 1
['Qh', '5h']
True 1
['Kc', '2c']
True 1
['6c', '5h']
False 0
['Ks', '6h']
False 1
['7d', '2h']
False 0
['9d', '8h']
False 0
['4h', '5s']
False 0
['5c', 'Ts']
False 1
['Qh', '4s']
False 1
['6s', '4c']
False 0
['Qc', 'Th']
False 1
['5c', '5d']
False 3
['2d', 'Jc']
False 1
['9d', 'Kc']
False 1
['8s', '6s']
True 0
['5d', 'Js']
False 1
['Ad', '3s']
False 1
['3c', 'Qd']
False 1
['2c', '8c']
True 0
['5s', '7h']
False 0
['9s', 'Ks']
True 1
['Qs', '5c']
False 1
['Th', '5d']
False 1
['8c', 'Th']
False 1
['3h', 'Tc']
False 1
['2c', '4c']
True 0
['Kh', 'Qs']
False 2
['3d', '7c']
False 0
['4s', '5c']
False 0
['Ad', '8c']
False 1
['Th', '8h']
True 1
['8c', '8s']
False 3
['7c', '4h']
False 0
['Ac', 'Kc']
True 2
['Ts', '3h']
False 1
['Qc', '7c']
True 1
['Kh', '9c']
False 1
['6s', '6d']
False 3
['Th', 'Td']
False 3
['9c', 'Js']
False 1
['6h', '7s']
False 0
['As', '3h']
False 1
['Kc', '2c']
True 1
['4d', 'Ts']
False 1
['6c', '4h']
False 0
['Tc', 'Jd']
False 1
['3d', '6s']
False 0
['2h', 'Ad']
False 1
['9h', '7s']
False 0
['Ad', '8s']
False 1
['3d', 'Jh']
False 1
['9d', '7h']
False 0
['4d', 'Kc']
False 1
['Jc', '7h']
False 1
['Ac', 'Kh']
False 2
['4h', 'Ts']
False 1
['Jd', '2s']
False 1
['Js', '4d']
False 1
['Qh', 'Qd']
False 3
['5c', '2d']
False 0
['4h', '3h']
True 0
['9s', '5d']
False 0
['9h', '5d']
False 0
['Qs', 'Qd']
False 3
['3c', '3d']
False 3
['Ts', '8d']
False 1
['7c', '9h']
False 0
['3c', '7d']
False 0
['2c', 'Qd']
False 1
['Tc', '2d']
False 1
['8d', 'As']
False 1
['7s', '5c']
False 0
['4c', 'As']
False 1
['9c', 'Kd']
False 1
['3h', '8d']
False 0
['Th', '5s']
False 1
['2d', 'Jh']
False 1
['3s', '2h']
False 0
['Ad', '7d']
True 1
['Td', 'Ad']
True 1
['Jh', '5d']
False 1
['Td', '3d']
True 1
['4h', '4s']
False 3
['Jc', '7c']
True 1
['8d', '9d']
True 0
['8s', '2h']
False 0
['4d', '6s']
False 0
['7d', 'As']
False 1
['9c', 'Ks']
False 1
['Ah', '3s']
False 1
['4d', '5s']
False 0
['Ks', '9s']
True 1
['9c', '5h']
False 0
['7c', 'Kh']
False 1
['9d', '9h']
False 3
['5d', 'Kd']
True 1
['Qd', 'Td']
True 1
['5s', '8h']
False 0
['4s', '2s']
True 0
['8d', '3d']
True 0
['Ac', 'Kc']
True 2
['9d', '7c']
False 0
['5h', '3d']
False 0
['9h', 'Qd']
False 1
['Js', '9c']
False 1
['Ac', '7h']
False 1
['4h', '2s']
False 0
['Ks', '5s']
True 1
['Td', 'Ac']
False 1
['As', 'Qh']
False 2
['5d', 'Jc']
False 1
['3c', '6h']
False 0
['Tc', 'Qh']
False 1
['Ad', 'Kc']
False 2
['5c', 'Td']
False 1
['9h', 'Td']
False 1
['Js', 'Ad']
False 1
['Qh', 'Js']
False 1
['6d', '6c']
False 3
['Kh', 'Td']
False 1
['7s', '2d']
False 0
['5c', '5s']
False 3
['6c', '3d']
False 0
['4h', '5c']
False 0
['Ks', '5c']
False 1
['Jd', '9c']
False 1
['Qh', '5s']
False 1
['Jc', '8d']
False 1
['9d', 'Ah']
False 1
['4c', 'Ac']
True 1
['5d', '6c']
False 0
['8d', 'As']
False 1
['Jc', 'Ks']
False 1
['3d', 'Js']
False 1
['Jh', 'Qc']
False 1
['Kh', '3h']
True 1
['6h', '9c']
False 0
['Kh', '7d']
False 1
['5s', '2c']
False 0
['7s', '6c']
False 0
['4d', '6h']
False 0
['8h', '2c']
False 0
['Qs', 'Tc']
False 1
['Kd', '3d']
True 1
['3d', 'Td']
True 1
['3s', '4h']
False 0
['3d', 'Kc']
False 1
['Qs', '5h']
False 1
['3s', '6c']
False 0
['Td', 'Qd']
True 1
['9h', '4c']
False 0
['9c', '6s']
False 0
['5h', '9h']
True 0
['Tc', '5h']
False 1
['Qs', 'Kh']
False 2
['2h', '6s']
False 0
['Ac', 'Qc']
True 2
['9d', 'Kh']
False 1
['3h', '9h']
True 0
['7c', 'Th']
False 1
['3d', '2h']
False 0
['Tc', 'Qh']
False 1
['8s', '5s']
True 0
['Ks', '9c']
False 1
['6s', '8c']
False 0
['Kd', '3h']
False 1
['9c', 'Jc']
True 1
['7c', 'Ad']
False 1
['9c', 'Qs']
False 1
['Kc', '8c']
True 1
['9s', '5d']
False 0
['Kh', 'Ts']
False 1
['Td', 'Jd']
True 1
['4s', 'Ts']
True 1
['Ts', '3c']
False 1
['7c', 'Qd']
False 1
['Jd', 'Ah']
False 1
['Kd', 'Ah']
False 2
['Js', '5c']
False 1
['Kh', 'Td']
False 1
['Ah', '4d']
False 1
['Jd', '9h']
False 1
['Jd', '7s']
False 1
['6c', 'Qs']
False 1
['Qc', 'Kd']
False 2
['5h', 'Ts']
False 1
['6h', '4c']
False 0
['9s', 'Qs']
True 1
['5s', 'Td']
False 1
['Jh', '3c']
False 1
['4c', '6d']
False 0
['2s', 'As']
True 1
['Qc', '8s']
False 1
['5d', 'Th']
False 1
['5s', '2d']
False 0
['Kd', 'Kc']
False 3
['7s', 'Ah']
False 1
['8h', '2d']
False 0
['Ts', '3c']
False 1
['Jc', '8h']
False 1
['Ac', 'Qh']
False 2
['Ah', 'Qh']
True 2
['5d', 'Td']
True 1
['7h', '8c']
False 0
['2c', 'Jh']
False 1
['4d', '3s']
False 0
['Qs', '3s']
True 1
['8c', 'Qh']
False 1
['5d', 'Ad']
True 1
['6d', '9s']
False 0
['8c', '2c']
True 0
['9s', 'Jc']
False 1
['6s', '9c']
False 0
['8s', 'Tc']
False 1
['4s', 'Ks']
True 1
['Ac', 'Tc']
True 1
['4c', '8h']
False 0
['Jh', 'Ts']
False 1
['9s', 'Kd']
False 1
['9c', '8h']
False 0
['7d', '5s']
False 0
['5s', 'Kh']
False 1
['6c', 'Kc']
True 1
['Jh', '4h']
True 1
['4s', '2s']
True 0
['3h', '5h']
True 0
['7c', 'Jd']
False 1
['Ts', 'Tc']
False 3
['Qc', 'As']
False 2
['8c', 'As']
False 1
['6c', '2s']
False 0
['Qd', 'Ks']
False 2
['2h', '4c']
False 0
['3c', '8s']
False 0
['3s', 'Ah']
False 1
['Tc', '5c']
True 1
['6c', '4c']
True 0
['Jc', 'Qs']
False 1
['Qd', '2s']
False 1
['Ts', 'As']
True 1
['8c', '3d']
False 0
['4s', '3c']
False 0
['3d', '2s']
False 0
['8d', '7c']
False 0
['3s', '4c']
False 0
['Th', '6d']
False 1
['Kd', '6d']
True 1
['3c', 'Kd']
False 1
['Jh', '2s']
False 1
['5d', '7s']
False 0
['Jh', '3h']
True 1
['9d', 'Ks']
False 1
['Ac', '3d']
False 1
['2d', '3c']
False 0
['4h', 'Tc']
False 1
['6s', 'Td']
False 1
['2h', '2d']
False 3
['4s', 'Th']
False 1
['2c', '4h']
False 0
['4h', 'Th']
True 1
['2h', 'Jd']
False 1
['Ks', 'Kd']
False 3
['7d', '8s']
False 0
['Ad', 'Jd']
True 1
['6c', 'Qc']
True 1
['Kh', 'Ts']
False 1
['7s', '8c']
False 0
['4d', 'Ac']
False 1
['Kh', 'Qs']
False 2
['3d', '7c']
False 0
['6s', '3d']
False 0
['9d', 'Kh']
False 1
['2c', 'Jd']
False 1
['7d', 'Ac']
False 1
['Tc', '7s']
False 1
['3s', '7d']
False 0
['Ah', 'Qc']
False 2
['9c', '9d']
False 3
['Tc', '4h']
False 1
['7h', '6d']
False 0
['8c', '6d']
False 0
['7d', 'Qh']
False 1
['Qs', '4s']
True 1
['8s', 'Qd']
False 1
['8s', 'Qh']
False 1
['8c', 'Ac']
True 1
['As', '2h']
False 1
['Kh', 'Jc']
False 1
['Qc', '3s']
False 1
['Qs', 'Kc']
False 2
['Qs', 'Ts']
True 1
['Tc', 'Qs']
False 1
['Kh', '7d']
False 1
['3c', '7d']
False 0
['3c', '9s']
False 0
['7h', '8c']
False 0
['7h', '8d']
False 0
['8d', '5s']
False 0
['Jh', 'Qc']
False 1
['Qc', '6h']
False 1
['2h', '6d']
False 0
['Qs', 'Jc']
False 1
['Kc', '8s']
False 1
['2d', '4c']
False 0
['6s', 'Kc']
False 1
['Kh', 'Qh']
True 2
['8s', '4s']
True 0
['5s', 'Kd']
False 1
['Tc', 'Ah']
False 1
['2h', 'Kh']
True 1
['7h', 'Qh']
True 1
['5s', 'Jc']
False 1
['Kd', '5c']
False 1
['Ac', 'Jc']
True 1
['7h', '9h']
True 0
['5h', '9s']
False 0
['Ah', 'As']
False 3
['6h', '3h']
True 0
['Ac', '5h']
False 1
['Jd', '9h']
False 1
['Js', 'Tc']
False 1
['5h', 'Ts']
False 1
['5h', 'Td']
False 1
['Ts', '9c']
False 1
['Th', '3s']
False 1
['4s', '5h']
False 0
['Ah', '5c']
False 1
['Kh', '4c']
False 1
['7c', 'Ac']
True 1
['2c', '9h']
False 0
['2c', 'Jd']
False 1
['3h', '3d']
False 3
['Kh', '3c']
False 1
['2d', '2c']
False 3
['9d', 'Td']
True 1
['6s', '6c']
False 3
['2c', '7d']
False 0
['4h', '7d']
False 0
['8s', '8d']
False 3
['Ts', '6h']
False 1
['Ah', 'Qd']
False 2
['2c', '7d']
False 0
['9d', '8h']
False 0
['5c', 'Qc']
True 1
['7h', '5d']
False 0
['6h', 'Jh']
True 1
['4c', 'Qs']
False 1
['8h', 'Ac']
False 1
['3c', '3s']
False 3
['7d', 'Ts']
False 1
['7d', 'Tc']
False 1
['Qh', 'Ah']
True 2
['4c', 'Ts']
False 1
['4s', '5h']
False 0
['Jh', 'Js']
False 3
['9d', '2c']
False 0
['Qc', 'Qh']
False 3
['7d', '6s']
False 0
['Jd', '2s']
False 1
['Qs', 'Tc']
False 1
['8s', 'Td']
False 1
['7h', '3d']
False 0
['7s', '9h']
False 0
['Qh', '6c']
False 1
['8s', 'Ah']
False 1
['2c', 'Ts']
False 1
['9c', '9s']
False 3
['2s', 'Th']
False 1
['9d', '5d']
True 0
['3c', 'Ad']
False 1
['8s', 'Jc']
False 1
['Qh', '2d']
False 1
['3s', 'Qh']
False 1
['9d', '2d']
True 0
['As', 'Tc']
False 1
['6d', '6c']
False 3
['6h', '6d']
False 3
['9s', 'Kh']
False 1
['5c', 'Js']
False 1
['3s', '2c']
False 0
['6s', '6c']
False 3
['Kd', 'Qd']
True 2
['7s', '8h']
False 0
['9s', 'Kc']
False 1
['2c', 'Th']
False 1
['As', '6h']
False 1
['Td', 'As']
False 1
['7h', '7c']
False 3
['8d', 'Qh']
False 1
['Kh', '6h']
True 1
['Js', '4d']
False 1
['Qd', '9s']
False 1
['2c', '6c']
True 0
['5d', '9c']
False 0
['Ad', '2h']
False 1
['8h', '8c']
False 3
['Kc', 'Ts']
False 1
['7d', '3h']
False 0
['3d', 'Kc']
False 1
['Qs', '8h']
False 1
['2d', 'Ac']
False 1
['2d', '3h']
False 0
['Ah', 'Kc']
False 2
['Ad', '7d']
True 1
['Th', 'Td']
False 3
['6h', '4c']
False 0
['Td', '4h']
False 1
['7s', '7c']
False 3
['8h', '2s']
False 0
['Qd', 'Jh']
False 1
['2c', '5s']
False 0
['3s', '2c']
False 0
['2d', 'Ts']
False 1
['Td', '5h']
False 1
['Ts', '4d']
False 1
['5c', 'Jh']
False 1
['7c', 'Kh']
False 1
['Ac', 'Th']
False 1
['3c', 'Th']
False 1
['3c', '8s']
False 0
['2c', '3s']
False 0
['Jd', 'Ad']
True 1
['Td', 'Qd']
True 1
['As', 'Jh']
False 1
['9d', '6s']
False 0
['9h', 'Tc']
False 1
['Th', 'Tc']
False 3
['Kh', '6s']
False 1
['Th', '7c']
False 1
['3c', '6h']
False 0
['Ks', 'Th']
False 1
['8h', '7d']
False 0
['2d', '9c']
False 0
['2s', '8c']
False 0
['7h', '5d']
False 0
['7h', '8s']
False 0
['5d', 'As']
False 1
['Qh', '2d']
False 1
['4d', 'Td']
True 1
['4s', 'Kh']
False 1
['Ac', '2h']
False 1
['8d', '4d']
True 0
['9s', 'Jc']
False 1
['9h', '8d']
False 0
['Ks', '3c']
False 1
['4c', '9s']
False 0
['3c', 'Kh']
False 1
['Td', '3h']
False 1
['9h', 'Qh']
True 1
['Ks', '8s']
True 1
['Jd', '9d']
True 1
['6s', 'Kc']
False 1
['3s', '9s']
True 0
['6h', '7d']
False 0
['3c', 'Jd']
False 1
['Td', '5h']
False 1
['3d', '3h']
False 3
['Kd', '8h']
False 1
['Th', '6d']
False 1
['4s', '9c']
False 0
['9s', 'Qc']
False 1
['8s', '2c']
False 0
['Jd', '4h']
False 1
['Ts', '5h']
False 1
['2c', '8d']
False 0
['7c', 'Jd']
False 1
['2d', '4d']
True 0
['4h', '9h']
True 0
['6s', 'Jc']
False 1
['Qh', 'Kc']
False 2
['2c', '9d']
False 0
['Js', '7d']
False 1
['Qs', '4h']
False 1
['9s', '9d']
False 3
['9h', 'Ks']
False 1
['Ad', '9h']
False 1
['Kh', '8h']
True 1
['Ad', '5h']
False 1
['9d', 'Kd']
True 1
['Kc', '4c']
True 1
['Tc', '7s']
False 1
['3c', '8h']
False 0
['8c', '7d']
False 0
['Kh', 'Qs']
False 2
['3s', 'Qs']
True 1
['6s', '7c']
False 0
['6d', '4d']
True 0
['8d', '5s']
False 0
['Ts', 'Kd']
False 1
['5h', 'Qd']
False 1
['9s', '7c']
False 0
['Ks', '2c']
False 1
['2s', 'Ts']
True 1
['4h', '8d']
False 0
['Jd', 'Qd']
True 1
['7h', '5c']
False 0
['As', 'Ts']
True 1
['Th', '6c']
False 1
['8s', 'Tc']
False 1
['3s', 'Jh']
False 1
['5d', '4c']
False 0
['Ks', '9d']
False 1
['Kh', '2c']
False 1
['3d', '5h']
False 0
['Qh', '3d']
False 1
['9d', 'Ac']
False 1
['7c', '2d']
False 0
['8s', 'Jd']
False 1
['Kh', 'Qd']
False 2
['3c', '3h']
False 3
['4h', '8c']
False 0
['Qs', 'Ac']
False 2
['6s', 'Qc']
False 1
['8h', 'Kc']
False 1
['Qh', '5c']
False 1
['7h', '2h']
True 0
['Ks', 'Td']
False 1
['3c', 'Th']
False 1
['8d', '3c']
False 0
['2c', '4h']
False 0
['Kc', '2s']
False 1
['Qc', '7h']
False 1
['2c', '8s']
False 0
['Ad', '8d']
True 1
['4c', 'Ks']
False 1
['Ah', '9d']
False 1
['4h', 'Qs']
False 1
['Ts', '6d']
False 1
['7d', '2d']
True 0
['4d', '7c']
False 0
['Jd', 'Kh']
False 1
['5s', 'Kh']
False 1
['Tc', '9s']
False 1
['5s', 'Ah']
False 1
['6s', '4c']
False 0
['Jc', '4c']
True 1
['7c', '5s']
False 0
['2d', '9c']
False 0
['8h', 'Kd']
False 1
['Jd', 'Qs']
False 1
['Jc', '6h']
False 1
['9d', '6h']
False 0
['Th', 'Ac']
False 1
['Kh', 'Th']
True 1
['Ad', '2d']
True 1
['8c', 'Tc']
True 1
['Kh', '7c']
False 1
['9d', '5c']
False 0
['8d', 'Ts']
False 1
['7d', '5h']
False 0
['6d', '7s']
False 0
['8h', '5h']
True 0
['6s', 'Jd']
False 1
['Qh', 'As']
False 2
['Tc', 'Qs']
False 1
['9h', '2s']
False 0
['8h', '5s']
False 0
['Th', 'Kh']
True 1
['As', 'Ts']
True 1
['7d', 'Jc']
False 1
['Ac', '5d']
False 1
['Qh', '8s']
False 1
['7h', 'Kc']
False 1
['8c', 'As']
False 1
['Jd', '9s']
False 1
['4d', 'Qh']
False 1
['7c', 'Ad']
False 1
['4c', 'Kd']
False 1
['Ac', '4d']
False 1
['Kd', '6h']
False 1
['8c', '2h']
False 0
['3s', 'Qd']
False 1
['Js', '5s']
True 1
['9c', 'Js']
False 1
['6d', '4d']
True 0
['2h', 'Ts']
False 1
['Ah', 'Qs']
False 2
['8d', 'Js']
False 1
['8d', 'Kd']
True 1
['8c', 'Qd']
False 1
['Js', 'Qs']
True 1
['Td', '2c']
False 1
['6h', 'As']
False 1
['4c', '2d']
False 0
['9s', '9c']
False 3
['7c', '4d']
False 0
['7s', '9d']
False 0
['7c', 'Ah']
False 1
['Qs', 'Qh']
False 3
['5s', '9h']
False 0
['5c', '7s']
False 0
['8s', '9s']
True 0
['Qd', '6s']
False 1
['8d', '7s']
False 0
['6d', '9s']
False 0
['5s', 'Qc']
False 1
['Jd', 'As']
False 1
['2c', 'Jh']
False 1
['5d', '9c']
False 0
['3d', 'Td']
True 1
['9s', 'Ah']
False 1
['Ts', 'Kh']
False 1
['Ad', 'Tc']
False 1
['Th', 'Kh']
True 1
['3d', '7d']
True 0
['5s', 'Tc']
False 1
['2h', '2c']
False 3
['2c', '9s']
False 0
['Js', 'Qs']
True 1
['Kd', '7c']
False 1
['Ts', '9c']
False 1
['9h', '6c']
False 0
['Js', '4h']
False 1
['Jd', 'Th']
False 1
['5s', 'As']
True 1
['Ad', '9c']
False 1
['9c', '8d']
False 0
['Ts', 'Qd']
False 1
['Ad', '7c']
False 1
['3c', 'Qh']
False 1
['Qs', '8h']
False 1
['Td', 'Jc']
False 1
['3h', 'Kc']
False 1
['Kh', '2s']
False 1
['9d', '3s']
False 0
['As', 'Ac']
False 3
['Qh', '7h']
True 1
['Td', '3c']
False 1
['Ts', 'Ah']
False 1
['8d', '9c']
False 0
['Qd', '2c']
False 1
['4s', '3s']
True 0
['Js', 'Jc']
False 3
['Th', '5d']
False 1
['Ac', '7d']
False 1
['Qc', 'Ac']
True 2
['5s', '8s']
True 0
['3c', '3h']
False 3
['Qc', '2c']
True 1
['Ts', 'Qh']
False 1
['2c', '9h']
False 0
['4d', '4h']
False 3
['8s', '6s']
True 0
['3h', 'Qh']
True 1
['Kc', '8s']
False 1
['8h', 'Kh']
True 1
['Kd', 'Ac']
False 2
['8s', '9d']
False 0
['5s', '4s']
True 0
['Tc', '6h']
False 1
['8s', '9s']
True 0
['9s', '9c']
False 3
['Qd', '8c']
False 1
['Td', 'Qs']
False 1
['8c', '7s']
False 0
['Ad', 'Ts']
False 1
['5d', 'Ts']
False 1
['Ts', '8s']
True 1
['Qh', '4c']
False 1
['5d', '6d']
True 0
['3d', '5d']
True 0
['Ac', 'Jd']
False 1
['Qs', 'Qh']
False 3
['7d', 'Ad']
True 1
['Qh', 'Qs']
False 3
['Ac', '4s']
False 1
['Qc', '4h']
False 1
['2d', '8s']
False 0
['5s', '3d']
False 0
['Ts', 'Ad']
False 1
['4c', 'Kc']
True 1
['Kd', 'Td']
True 1
['Ad', 'Kh']
False 2
['2h', 'Qc']
False 1
['7c', '4d']
False 0
['7h', '8h']
True 0
['Ts', '6h']
False 1
['7c', 'Ad']
False 1
['Js', 'Jh']
False 3
['6s', 'Kc']
False 1
['Jd', '2h']
False 1
['4c', '2d']
False 0
['6s', '6d']
False 3
['Jh', 'Ac']
False 1
['6h', 'Ac']
False 1
['3h', 'Qh']
True 1
['Kc', 'Js']
False 1
['3s', 'Th']
False 1
['7d', 'Qc']
False 1
['4s', '9d']
False 0
['5h', 'Kc']
False 1
['Kc', '4c']
True 1
['4h', '5d']
False 0
['Tc', 'Ad']
False 1
['9d', 'Kh']
False 1
['8d', 'Qc']
False 1
['Jc', 'Ts']
False 1
['6h', '8c']
False 0
['Ad', 'Jd']
True 1
['4s', '4h']
False 3
['9h', '3c']
False 0
['8d', 'Qc']
False 1
['3c', 'Kc']
True 1
['6s', 'Ts']
True 1
['Kc', '2h']
False 1
['Ts', '9c']
False 1
['9h', 'Js']
False 1
['Jd', '8d']
True 1
['4c', 'Kc']
True 1
['3h', 'Ac']
False 1
['As', '3c']
False 1
['8d', '8c']
False 3
['Ts', 'Qh']
False 1
['5c', '9s']
False 0
['Js', '7h']
False 1
['4d', 'Ts']
False 1
['Jd', 'Js']
False 3
['5c', '5s']
False 3
['5d', '4d']
True 0
['9h', 'Kh']
True 1
['Ad', '6h']
False 1
['Kh', '4s']
False 1
['7d', '2c']
False 0
['7h', 'Jd']
False 1
['5c', 'Ah']
False 1
['3c', '3d']
False 3
['3d', 'Kd']
True 1
['Kc', 'Kd']
False 3
['Tc', 'Qs']
False 1
['Qc', '6s']
False 1
['5c', '3d']
False 0
['Kh', '7c']
False 1
['Kh', '8c']
False 1
['Qs', '5h']
False 1
['8d', '9d']
True 0
['Qc', 'Kc']
True 2
['Qs', '2h']
False 1
['9h', '9c']
False 3
['Ah', '6s']
False 1
['4s', '3h']
False 0
['7c', '4d']
False 0
['Qc', '8d']
False 1
['4c', '9d']
False 0
['Ad', '8c']
False 1
['7d', '2s']
False 0
['2s', 'Jc']
False 1
['Kd', '8c']
False 1
['Td', 'Qc']
False 1
['3d', 'Ah']
False 1
['4c', '8c']
True 0
['9c', '8c']
True 0
['2s', 'Jd']
False 1
['Qd', 'Ad']
True 2
['8h', '2h']
True 0
['Js', '9s']
True 1
['5c', '4h']
False 0
['8c', 'Kd']
False 1
['4c', '2h']
False 0
['2d', '3c']
False 0
['Tc', '7s']
False 1
['5h', '5c']
False 3
['Ac', 'Ah']
False 3
['Jc', 'Qd']
False 1
['Jd', 'Qh']
False 1
['5c', '3d']
False 0
['6c', '9h']
False 0
['2c', 'Ts']
False 1
['4d', 'Jd']
True 1
['9c', '2h']
False 0
['3d', '9d']
True 0
['Qh', '2d']
False 1
['7s', '4h']
False 0
['7d', '6s']
False 0
['Td', '4c']
False 1
['4d', 'Qh']
False 1
['Js', '3d']
False 1
['9s', '8d']
False 0
['9d', '5d']
True 0
['Ts', '8d']
False 1
['8c', 'Ac']
True 1
['5s', '8d']
False 0
['Jh', 'Td']
False 1
['Kd', 'Jd']
True 1
['Td', '4s']
False 1
['5c', '7h']
False 0
['4c', '6s']
False 0
['2c', 'Js']
False 1
['Kd', '9h']
False 1
['Kh', 'Qc']
False 2
['5h', 'Qc']
False 1
['Th', '9s']
False 1
['3h', '6s']
False 0
['3h', '2h']
True 0
['6s', 'Kd']
False 1
['Qd', '9s']
False 1
['As', '5s']
True 1
['9s', '3s']
True 0
['5h', '6h']
True 0
['Js', 'Td']
False 1
['4s', 'Th']
False 1
['Jh', '5s']
False 1
['Kh', '8c']
False 1
['3c', 'Th']
False 1
['Qs', 'Jh']
False 1
['5s', '2c']
False 0
['6s', '6c']
False 3
['3d', 'Jd']
True 1
['4s', '9s']
True 0
