['Kh', '5d']
False 1
['5s', '5c']
False 3
['Tc', '2h']
False 1
['Ts', '4h']
False 1
['9c', '8s']
False 0
['8h', '6h']
True 0
['Th', 'Qs']
False 1
['Qc', 'Jd']
False 1
['2h', '4c']
False 0
['8s', 'Kc']
False 1
['Js', '5c']
False 1
['9c', 'Js']
False 1
['6d', '7h']
False 0
['2s', '8s']
True 0
['4d', 'Jh']
False 1
['Jh', 'Qs']
False 1
['Qs', 'As']
True 2
['5d', '3s']
False 0
['3h', '4h']
True 0
['Ah', '4h']
True 1
['Js', '2s']
True 1
['9d', '5d']
True 0
['6c', '9d']
False 0
['3d', 'Ac']
False 1
['8s', '4c']
False 0
['Th', '7c']
False 1
['Jc', '9h']
False 1
['9d', '9c']
False 3
['6h', '5s']
False 0
['Kc', '5d']
False 1
['Kd', '2h']
False 1
['2c', '9h']
False 0
['Qh', 'As']
False 2
['8d', '7h']
False 0
['Tc', 'Td']
False 3
['Qd', '2c']
False 1
['8c', 'Td']
False 1
['4d', '2h']
False 0
['Qc', '6d']
False 1
['Jc', '8c']
True 1
['Jh', '7c']
False 1
['Ac', '8d']
False 1
['Ac', '6h']
False 1
['4d', '4c']
False 3
['Qd', 'Ah']
False 2
['Qd', '3s']
False 1
['4d', '4c']
False 3
['Kc', 'Ah']
False 2
['8c', 'Tc']
True 1
['5h', '3c']
False 0
['2c', 'Jc']
True 1
['7h', '7c']
False 3
['7h', '8h']
True 0
['8c', '2c']
True 0
['8d', 'Th']
False 1
['6c', '4h']
False 0
['3c', '3d']
False 3
['4d', 'Ac']
False 1
['3s', 'Ad']
False 1
['8d', '3d']
True 0
['Jh', '4c']
False 1
['9d', 'Th']
False 1
['7c', 'Kh']
False 1
['8d', 'Th']
False 1
['As', '2h']
False 1
['8d', '2h']
False 0
['9d', '6h']
False 0
['As', '3c']
False 1
['Jc', '2s']
False 1
['9c', '3c']
True 0
['4c', 'Td']
False 1
['Kd', 'Kh']
False 3
['Th', '5c']
False 1
['3s', '4s']
True 0
['Qs', '7d']
False 1
['6s', 'Kd']
False 1
['Kc', '3h']
False 1
['9s', 'Qc']
False 1
['Td', '9s']
False 1
['8s', 'Td']
False 1
['5d', '3h']
False 0
['3c', 'Tc']
True 1
['3c', '6h']
False 0
['9c', '6d']
False 0
['Jh', '4s']
False 1
['Ac', '8d']
False 1
['Ah', 'Kc']
False 2
['3h', '9s']
False 0
['Kc', '2d']
False 1
['Td', '4c']
False 1
['Ts', '3d']
False 1
['2h', '5c']
False 0
['8h', '9s']
False 0
['4s', '9d']
False 0
['3h', '8s']
False 0
['3h', 'Ts']
False 1
['Qs', '8c']
False 1
['9s', 'Tc']
False 1
['8s', 'Qd']
False 1
['2d', '5h']
False 0
