['Js', 'Kh']
False 1
['Kh', '8s']
False 1
['Ah', '2s']
False 1
['7s', '4h']
False 0
['Qs', '7s']
True 1
['2d', '4s']
False 0
['Jc', 'Jh']
False 3
['Th', 'Qc']
False 1
['Qs', '3d']
False 1
['9h', 'Qd']
False 1
['Qc', 'As']
False 2
['5s', '3c']
False 0
['9d', '5d']
True 0
['Jh', 'Ad']
False 1
['3d', '2s']
False 0
['4d', '8c']
False 0
['Ad', 'Jc']
False 1
['Tc', 'Jh']
False 1
['3s', 'Js']
True 1
['4c', 'Js']
False 1
['7s', 'Kh']
False 1
['Js', 'Td']
False 1
['Qh', 'Ks']
False 2
['7c', '9h']
False 0
['9s', '5h']
False 0
['Qd', '3s']
False 1
['Qh', 'Kh']
True 2
['Kc', 'Ks']
False 3
['Ks', '4d']
False 1
['2c', '9c']
True 0
['Kh', '9d']
False 1
['Jd', 'Ac']
False 1
['3h', '4h']
True 0
['9s', '6s']
True 0
['5h', '7d']
False 0
['7s', 'Ac']
False 1
['Td', 'Ts']
False 3
['2d', '6c']
False 0
['Jd', 'Js']
False 3
['3h', '7h']
True 0
['Qc', '5s']
False 1
['2h', '3c']
False 0
['3c', '9h']
False 0
['Kh', '6c']
False 1
['9c', '3h']
False 0
['Ah', '7s']
False 1
['8s', 'Kh']
False 1
['5h', '2c']
False 0
['Kd', '4c']
False 1
['Ks', '6c']
False 1
['3d', '9h']
False 0
['As', '8s']
True 1
['3s', 'Jc']
False 1
['8d', '4h']
False 0
['9c', 'Qd']
False 1
['8h', '2c']
False 0
['Kc', '7h']
False 1
['5c', '5h']
False 3
['Qd', '4c']
False 1
['Kd', '8s']
False 1
['2s', '6c']
False 0
['7c', '9c']
True 0
['3s', 'Ah']
False 1
['4c', '2d']
False 0
['Ah', '4c']
False 1
['Ah', 'Kd']
False 2
['Ts', '5s']
True 1
['Qc', 'Jc']
True 1
['4c', '3h']
False 0
['Ts', '2d']
False 1
['5d', 'Ac']
False 1
['As', '7c']
False 1
['Jd', '6h']
False 1
['Jd', '3c']
False 1
['5d', 'Ah']
False 1
['Js', '3h']
False 1
['9h', 'Jc']
False 1
['3h', '6c']
False 0
['6s', '8c']
False 0
['Th', '2c']
False 1
['4s', 'Qs']
True 1
['9h', 'Kd']
False 1
['7h', 'Ad']
False 1
['9h', '7d']
False 0
['Qd', 'Jh']
False 1
['7c', 'Tc']
True 1
['Kc', 'Th']
False 1
['Jd', '6c']
False 1
['Kh', '4d']
False 1
['4d', '5h']
False 0
['5s', 'Qs']
True 1
['5s', '6c']
False 0
['Td', '9c']
False 1
['Td', '3d']
True 1
['8c', '5d']
False 0
['7s', '9d']
False 0
['6h', '5c']
False 0
['6c', '9h']
False 0
['5d', 'Jh']
False 1
['Qc', '5d']
False 1
['6c', 'Jh']
False 1
['Ks', '8h']
False 1
['2c', 'Ah']
False 1
['8c', 'Th']
False 1
['6d', 'Ac']
False 1
['3h', 'Qs']
False 1
['6c', 'Td']
False 1
['8d', '8c']
False 3
['Td', '5s']
False 1
['Kd', '4d']
True 1
['Kc', 'Td']
False 1
['9s', '4d']
False 0
['Ts', 'Js']
True 1
['Jd', '8d']
True 1
['2d', 'Ts']
False 1
['2s', '3d']
False 0
['8h', 'Js']
False 1
['Ks', 'Qh']
False 2
['6d', 'Qh']
False 1
['8s', '9s']
True 0
['3d', '8s']
False 0
['5c', '8h']
False 0
['Js', '3d']
False 1
['7s', '9h']
False 0
['Ah', 'Ad']
False 3
['5s', '6d']
False 0
['5c', '4h']
False 0
['Ah', '3d']
False 1
['Js', 'Qc']
False 1
['3d', '7s']
False 0
['Ts', 'Td']
False 3
['Ac', '2s']
False 1
['4d', '3h']
False 0
['3s', '6s']
True 0
['8s', '4h']
False 0
['2h', '6d']
False 0
['4d', '6d']
True 0
['3h', '6s']
False 0
['Qs', '4h']
False 1
['Jc', '8h']
False 1
['8c', '7c']
True 0
['6h', 'Jd']
False 1
['3c', '5s']
False 0
['8d', 'Ks']
False 1
['Jc', 'Qh']
False 1
['3d', 'Kc']
False 1
['4c', 'Qh']
False 1
['4d', 'Kc']
False 1
['Jh', 'Qd']
False 1
['3d', '9d']
True 0
['3s', '4s']
True 0
['5d', '6h']
False 0
['As', 'Tc']
False 1
['6h', '5d']
False 0
['Qs', '7d']
False 1
['As', 'Th']
False 1
['6s', '6h']
False 3
['9d', '5h']
False 0
['3h', '4d']
False 0
['Ad', 'Jc']
False 1
['Js', 'Qs']
True 1
['Qs', 'Tc']
False 1
['3h', 'Ad']
False 1
['4d', '9s']
False 0
['2d', 'Kc']
False 1
['Qs', 'Ks']
True 2
['Th', '4c']
False 1
['9c', '6h']
False 0
['Js', '7h']
False 1
['2d', '3c']
False 0
['6s', '4c']
False 0
['7h', 'Js']
False 1
['6h', 'Ad']
False 1
['6h', '8h']
True 0
['5s', '9s']
True 0
['7h', 'Tc']
False 1
['Js', 'Ah']
False 1
['Qc', '9h']
False 1
['Jc', '8s']
False 1
['3c', '9d']
False 0
['4c', 'Ah']
False 1
['7h', 'Qd']
False 1
['Kd', '2d']
True 1
['6h', '5c']
False 0
['7c', '9c']
True 0
['Td', '3s']
False 1
['3h', 'As']
False 1
['6h', '9d']
False 0
['8s', '8c']
False 3
['Qh', '5c']
False 1
['8c', '3s']
False 0
['2c', 'Ac']
True 1
['2s', '8h']
False 0
['Qs', 'Kc']
False 2
['8c', 'Kd']
False 1
['6d', 'Jh']
False 1
['Kd', 'Qh']
False 2
['8h', 'Jd']
False 1
['Th', '3h']
True 1
['7h', '6c']
False 0
['6d', '6s']
False 3
['7s', 'Qc']
False 1
['3h', 'Th']
True 1
['Kd', '9c']
False 1
['5d', '5s']
False 3
['9s', '9d']
False 3
['2s', '8c']
False 0
['Ad', 'Qh']
False 2
['6s', '9h']
False 0
['3c', 'Jh']
False 1
['Ks', 'Qh']
False 2
['9h', '2s']
False 0
['Kd', '6c']
False 1
['5h', '2d']
False 0
['9h', '2s']
False 0
['Kc', 'Ts']
False 1
['2c', '4d']
False 0
['Kc', '9d']
False 1
['Kd', '2c']
False 1
['6c', '3s']
False 0
['Kh', '4d']
False 1
['4d', '5h']
False 0
['6h', 'Th']
True 1
['4c', 'As']
False 1
['9s', 'Qc']
False 1
['5s', 'Kc']
False 1
['5c', 'Kd']
False 1
['9d', '2d']
True 0
['Jd', '9s']
False 1
['8c', '5d']
False 0
['4d', '3d']
True 0
['4h', 'Js']
False 1
['5d', '8c']
False 0
['Td', '7h']
False 1
['6c', '9c']
True 0
['5d', 'Td']
True 1
['Jd', 'As']
False 1
['7h', '4d']
False 0
['Kh', '7c']
False 1
['2d', 'Qc']
False 1
['6d', 'Js']
False 1
['7s', 'Ah']
False 1
['Ad', '2c']
False 1
['7d', 'Ts']
False 1
['7c', 'Ad']
False 1
['5s', 'As']
True 1
['2h', 'Qd']
False 1
['9h', '4s']
False 0
['4s', '8s']
True 0
['Th', '6s']
False 1
['6s', '2h']
False 0
['9s', 'Js']
True 1
['3c', '6s']
False 0
['3d', 'Ts']
False 1
['Qh', '6c']
False 1
['Kc', 'Kh']
False 3
['7h', '3s']
False 0
['9s', '3d']
False 0
['5c', '6s']
False 0
['Qc', '9d']
False 1
['Th', '9c']
False 1
['Kc', '3d']
False 1
['5d', '4s']
False 0
['Qh', 'Jc']
False 1
['Qh', '3s']
False 1
['5s', 'Ac']
False 1
['6s', '3h']
False 0
['6s', '6h']
False 3
['Ks', '7c']
False 1
['4d', '9c']
False 0
['2c', '5c']
True 0
['Qd', '8s']
False 1
['7h', '3c']
False 0
['Kh', 'Jh']
True 1
['2c', '6s']
False 0
['Qc', '9s']
False 1
['4s', '2c']
False 0
['Qd', 'Ts']
False 1
['7c', '5h']
False 0
['7h', 'Qd']
False 1
['9d', 'Ah']
False 1
['Jh', '7c']
False 1
['Kc', '7c']
True 1
['Qd', '5c']
False 1
['8d', '6c']
False 0
['8d', 'Kc']
False 1
['5s', '5c']
False 3
['6h', 'Qc']
False 1
['6c', '7s']
False 0
['3h', 'Js']
False 1
['7d', '6c']
False 0
['Kc', '5s']
False 1
['Ks', '5c']
False 1
['Ad', 'Kc']
False 2
['Jh', 'As']
False 1
['Th', '7s']
False 1
['Qs', '2h']
False 1
['7s', '9d']
False 0
['6h', 'Jh']
True 1
['Qh', 'Js']
False 1
['2h', 'Kc']
False 1
['2c', '8s']
False 0
['2s', '3c']
False 0
['4d', '5s']
False 0
['9d', '9s']
False 3
['9h', '3h']
True 0
['7h', '5s']
False 0
['Jc', '6s']
False 1
['3d', 'Kc']
False 1
['2h', '9h']
True 0
['6h', '9h']
True 0
['9s', 'Tc']
False 1
['5d', 'Td']
True 1
['9h', '6d']
False 0
['Qs', '7s']
True 1
['3s', 'Ts']
True 1
['5h', '6s']
False 0
['Kh', '3c']
False 1
['3c', '9h']
False 0
['2s', '7c']
False 0
['Kd', '9d']
True 1
['9d', 'Td']
True 1
['7c', 'Kc']
True 1
['7c', 'Qd']
False 1
['Qs', '7s']
True 1
['9h', '3d']
False 0
['Th', '7d']
False 1
['Qs', '4h']
False 1
['9s', '3h']
False 0
['Ts', 'Kc']
False 1
['Kc', '3h']
False 1
['Ac', 'Qc']
True 2
['Qd', 'Kh']
False 2
['Tc', '9c']
True 1
['Ad', 'Ks']
False 2
['5s', 'Qd']
False 1
['2s', '3s']
True 0
['Ts', '4h']
False 1
['Kc', 'Ac']
True 2
['Qs', '9s']
True 1
['3c', '2s']
False 0
['3d', 'Qh']
False 1
['Ts', '2h']
False 1
['Ah', 'Ad']
False 3
['3h', '8s']
False 0
['6h', 'Th']
True 1
['7c', 'Jd']
False 1
['Jc', 'Js']
False 3
['Ah', 'Jh']
True 1
['Ac', '7s']
False 1
['Kh', 'Jh']
True 1
['Kc', '9c']
True 1
['4s', 'Ts']
True 1
['Qc', '5s']
False 1
['8h', 'Td']
False 1
['Ks', 'As']
True 2
['Th', '5h']
True 1
['Ad', 'Ah']
False 3
['4h', '4d']
False 3
['Qc', 'Kc']
True 2
['Td', '7c']
False 1
['3c', '6s']
False 0
['3h', '8c']
False 0
['7s', '6s']
True 0
['6c', 'Ks']
False 1
['8s', '2h']
False 0
['3s', 'Kd']
False 1
['4s', '3s']
True 0
['8h', '3s']
False 0
['Kc', 'Ad']
False 2
['Qc', 'Ks']
False 2
['Kc', '8c']
True 1
['3h', '4c']
False 0
['7d', 'Tc']
False 1
['Th', 'Jd']
False 1
['5d', '4h']
False 0
['Kc', '9s']
False 1
['9d', 'Th']
False 1
['3h', 'Ac']
False 1
['2d', 'Ac']
False 1
['9s', 'Qh']
False 1
['2h', '9h']
True 0
['Kc', '3s']
False 1
['Qs', 'Ah']
False 2
['4h', 'Qh']
True 1
['Kc', '6c']
True 1
['4h', 'Th']
True 1
['Tc', 'Td']
False 3
['Qh', '8d']
False 1
['4h', '5h']
True 0
['3c', '4s']
False 0
['2h', '4h']
True 0
['9d', '3h']
False 0
['Kd', 'Jc']
False 1
['Kh', '6h']
True 1
['Ts', 'Qh']
False 1
['9s', 'Qh']
False 1
['5h', '3c']
False 0
['Jd', 'Jh']
False 3
['3h', 'Qh']
True 1
['4s', 'Ad']
False 1
['3c', 'Ac']
True 1
['Qs', 'Ks']
True 2
['Td', '6h']
False 1
['Ts', '3h']
False 1
['Qc', '5s']
False 1
['Jd', '9h']
False 1
['Jd', '5h']
False 1
['Ac', '7h']
False 1
['Qs', '3c']
False 1
['Js', '4h']
False 1
['Qh', '5d']
False 1
['6h', '3c']
False 0
['5c', 'Jc']
True 1
['2h', 'Kh']
True 1
['5d', 'Jd']
True 1
['Kd', '7d']
True 1
['Qc', '3c']
True 1
['5d', 'Jh']
False 1
['2c', '8c']
True 0
['4h', '8d']
False 0
['2s', '7s']
True 0
['7d', 'Qc']
False 1
['2d', '6s']
False 0
['5h', '9d']
False 0
['6h', '7c']
False 0
['5h', 'Td']
False 1
['Kh', '4h']
True 1
['Kc', '8d']
False 1
['Qh', 'Ks']
False 2
['8d', 'Qh']
False 1
['6h', '7s']
False 0
['Ah', '3c']
False 1
['4d', '5c']
False 0
['2s', '5c']
False 0
['4s', '4c']
False 3
['6d', '7d']
True 0
['Qh', '3s']
False 1
['Ts', '5s']
True 1
['Qs', '6h']
False 1
['8c', 'Jh']
False 1
['8s', 'Ad']
False 1
['Kc', 'Qc']
True 2
['4d', '8c']
False 0
['2h', '4c']
False 0
['4s', '9d']
False 0
['Td', '6d']
True 1
['9s', '5s']
True 0
['5d', '2h']
False 0
['3h', '4s']
False 0
['8d', 'Qc']
False 1
['Js', '7s']
True 1
['9s', '9h']
False 3
['8s', '7d']
False 0
['Qs', 'Tc']
False 1
['8s', 'Qd']
False 1
['Kc', '4d']
False 1
['Td', '7c']
False 1
['Qd', 'Qs']
False 3
['2h', '7d']
False 0
['Qs', 'Ks']
True 2
['Qs', '7d']
False 1
['3h', 'Kd']
False 1
['5h', 'Kd']
False 1
['4h', '7c']
False 0
['9h', '6d']
False 0
['Ks', '3h']
False 1
['Js', 'Qc']
False 1
['Kc', 'Jd']
False 1
['3d', '7h']
False 0
['6d', 'Ks']
False 1
['6h', 'Ah']
True 1
['8h', '7c']
False 0
['Qd', '4d']
True 1
['Qd', '7h']
False 1
['5d', '5h']
False 3
['8s', '7d']
False 0
['6h', '7s']
False 0
['3c', 'Js']
False 1
['3c', '9h']
False 0
['Ah', '2h']
True 1
['7d', 'Ah']
False 1
['2h', '3d']
False 0
['Ac', '3s']
False 1
['6h', '5s']
False 0
['Kc', '6d']
False 1
['4s', '8c']
False 0
['Ad', '3h']
False 1
['3c', '3d']
False 3
['9d', '3d']
True 0
['5s', 'Qh']
False 1
['6d', '3d']
True 0
['7d', 'Th']
False 1
['Th', '2h']
True 1
['3c', 'Qs']
False 1
['Qd', '6d']
True 1
['Js', '5c']
False 1
['Js', 'Jc']
False 3
['3h', 'Ah']
True 1
['Ts', '5h']
False 1
['4s', '3h']
False 0
['Ts', '6h']
False 1
['6s', '3h']
False 0
['8h', 'Js']
False 1
['8c', 'As']
False 1
['Ah', 'Qc']
False 2
['Ac', '8d']
False 1
['5h', 'Ac']
False 1
['8h', '8c']
False 3
['Qh', '6d']
False 1
['As', '3c']
False 1
['4s', 'As']
True 1
['3c', '4h']
False 0
['Ad', '5c']
False 1
['6d', '8d']
True 0
['6d', '2s']
False 0
['6h', 'Qs']
False 1
['9s', '8d']
False 0
['9s', 'Ac']
False 1
['Ac', 'Qs']
False 2
['Td', '9c']
False 1
['Ah', 'Ts']
False 1
['7d', '6h']
False 0
['Ks', 'Ah']
False 2
['4d', 'Js']
False 1
['5s', 'Jh']
False 1
['3d', 'Ks']
False 1
['Js', '3h']
False 1
['Td', '7h']
False 1
['2s', 'Ah']
False 1
['5h', 'Jc']
False 1
['Td', '4s']
False 1
['9d', '8d']
True 0
['2h', 'Jd']
False 1
['Jc', '5h']
False 1
['4c', '9s']
False 0
['As', '8h']
False 1
['Jc', 'Kd']
False 1
['Qd', '2c']
False 1
['8d', '6d']
True 0
['8c', 'Qs']
False 1
['Qd', '9c']
False 1
['5d', 'Td']
True 1
['5s', 'Jd']
False 1
['4s', '5c']
False 0
['6d', '3c']
False 0
['Th', 'Td']
False 3
['9c', 'Qd']
False 1
['4c', 'Qs']
False 1
['6s', '9h']
False 0
['4d', 'Qd']
True 1
['8d', '9c']
False 0
['Kd', '5c']
False 1
['9h', 'Ks']
False 1
['Ts', '6d']
False 1
['3d', 'Td']
True 1
['7h', 'Td']
False 1
['8h', '3h']
True 0
['2s', '6s']
True 0
['Qs', 'Qh']
False 3
['8c', '4s']
False 0
['Qh', '3c']
False 1
['Qd', '7c']
False 1
['2c', '9c']
True 0
['Td', 'Ad']
True 1
['Jc', '4d']
False 1
['3s', '8d']
False 0
['3c', 'Ts']
False 1
['5s', '3s']
True 0
['8s', 'Tc']
False 1
['Ts', '5s']
True 1
['5s', 'Kh']
False 1
['6d', '2d']
True 0
['Ks', 'As']
True 2
['9d', '6h']
False 0
['Ac', '3s']
False 1
['Th', '3c']
False 1
['Ah', '2c']
False 1
['Kh', 'Qd']
False 2
['Qd', 'Td']
True 1
['9h', 'Ac']
False 1
['6s', '7c']
False 0
['8h', 'Tc']
False 1
['Jc', '2d']
False 1
['6c', '2s']
False 0
['3c', '5h']
False 0
['7d', '4c']
False 0
['4c', '7s']
False 0
['Qc', '4d']
False 1
['7d', '3s']
False 0
['Kh', 'Jc']
False 1
['6d', '7s']
False 0
['Js', '4s']
True 1
['Td', 'Ts']
False 3
['5d', 'Qd']
True 1
['8s', '3s']
True 0
['Jd', '3h']
False 1
['Jc', '3s']
False 1
['Qc', 'Jh']
False 1
['4s', 'Kc']
False 1
['6h', 'Kc']
False 1
['2s', 'Ah']
False 1
['6s', 'Jc']
False 1
['Ad', 'Td']
True 1
['6s', '5d']
False 0
['8c', '8h']
False 3
['5c', '9s']
False 0
['Jd', '3h']
False 1
['Ts', '4c']
False 1
['8d', '5h']
False 0
['2d', 'Kd']
True 1
['7h', 'Qc']
False 1
['5d', '9h']
False 0
['8c', '8h']
False 3
['As', 'Qs']
True 2
['5h', '2d']
False 0
['Kc', '5c']
True 1
['3s', 'Kh']
False 1
['7s', 'Js']
True 1
['Ts', '5s']
True 1
['Kh', '8c']
False 1
['4h', 'Js']
False 1
['Kc', '4h']
False 1
['7s', '6h']
False 0
['4c', '2c']
True 0
['6s', '7d']
False 0
['6h', 'Ts']
False 1
['3c', '9c']
True 0
['3s', '6h']
False 0
['5h', '4h']
True 0
['Kd', '6d']
True 1
['9h', 'Ad']
False 1
['Qs', '8s']
True 1
['Tc', '9d']
False 1
['4c', '5h']
False 0
['Ks', '6s']
True 1
['6h', 'Jd']
False 1
['8s', '6d']
False 0
['8d', '5d']
True 0
['2h', '2s']
False 3
['Tc', 'Qc']
True 1
['7s', '9d']
False 0
['Kh', 'Jh']
True 1
['Qc', '9h']
False 1
['4d', 'Jc']
False 1
['2d', '4s']
False 0
['Kh', '3s']
False 1
['8c', '9d']
False 0
['Jd', 'Qs']
False 1
['Jd', '6s']
False 1
['Jh', '6h']
True 1
['5s', 'Td']
False 1
['3c', 'Qd']
False 1
['7h', '5d']
False 0
['Tc', 'Ad']
False 1
['2c', 'Kd']
False 1
['Kh', '8c']
False 1
['Ts', '5h']
False 1
['6c', '8c']
True 0
['7d', '5s']
False 0
['Ah', '8d']
False 1
['5h', 'Td']
False 1
['9c', 'Jh']
False 1
['6s', '4h']
False 0
['3d', '9h']
False 0
['6s', 'Kd']
False 1
['Kd', '9s']
False 1
['6c', 'Qs']
False 1
['3c', 'Qc']
True 1
['8h', 'Qh']
True 1
['6c', '4d']
False 0
['Kc', '8s']
False 1
['Qc', '4h']
False 1
['7c', '5h']
False 0
['Js', 'Jh']
False 3
['3d', '7h']
False 0
['9h', '7h']
True 0
['Td', '2s']
False 1
['Jc', 'Jh']
False 3
['2d', 'Kh']
False 1
['Jh', '9h']
True 1
['5c', '7d']
False 0
['As', '9d']
False 1
['8d', '6h']
False 0
['Jc', 'As']
False 1
['8d', '6c']
False 0
['9c', 'Ah']
False 1
['Kc', 'Qs']
False 2
['Ah', '2c']
False 1
['Qh', '8h']
True 1
['Tc', '2h']
False 1
['3c', '3h']
False 3
['8h', 'Ac']
False 1
['6c', '7h']
False 0
['2s', 'Td']
False 1
['8h', '3h']
True 0
['5s', '9h']
False 0
['Ks', '4d']
False 1
['Jc', '9d']
False 1
['Ad', 'Jd']
True 1
['Ad', '2h']
False 1
['8s', 'Ks']
True 1
['4s', 'Jh']
False 1
['8s', '4d']
False 0
['2h', '4h']
True 0
['8s', '6d']
False 0
['As', '8c']
False 1
['Ts', '3d']
False 1
['4d', 'Ah']
False 1
['Jd', 'As']
False 1
['5d', '9s']
False 0
['Td', '4h']
False 1
['8h', '6d']
False 0
['Th', '2s']
False 1
['7h', '8d']
False 0
['Jd', 'Js']
False 3
['8d', 'Ad']
True 1
['6c', 'Qd']
False 1
['8h', '4h']
True 0
['9d', '6s']
False 0
['6s', 'Kd']
False 1
['3d', '9d']
True 0
['8h', '7h']
True 0
['Qd', '8h']
False 1
['6d', '5h']
False 0
['Ks', '8c']
False 1
['Ac', '7c']
True 1
['3h', '2d']
False 0
['3c', '2h']
False 0
['6s', '5c']
False 0
['7h', 'Kc']
False 1
['As', '9h']
False 1
['7c', '9c']
True 0
['2c', '3s']
False 0
['9s', '5s']
True 0
['6c', '5s']
False 0
['7s', '9h']
False 0
['6h', '9c']
False 0
['6d', '5s']
False 0
['2h', '6c']
False 0
['Qs', '6d']
False 1
['8d', 'Jh']
False 1
['Qh', 'Th']
True 1
['Qh', '5h']
True 1
['Tc', '7c']
True 1
['As', 'Jc']
False 1
['Th', 'Kd']
False 1
['5s', '4s']
True 0
['7h', '9c']
False 0
['2d', '6c']
False 0
['Ad', '3h']
False 1
['2h', 'Kh']
True 1
['9d', '4s']
False 0
['Ah', '9d']
False 1
['5h', '8s']
False 0
['Ks', '6s']
True 1
['9c', '2c']
True 0
['4s', 'Kc']
False 1
['Qd', 'Js']
False 1
['Ac', '7s']
False 1
['Td', '8c']
False 1
['2c', '5h']
False 0
['Ks', '5c']
False 1
['6h', 'Jd']
False 1
['Jc', 'As']
False 1
['Ks', '4d']
False 1
['9h', '3h']
True 0
['4c', 'Jc']
True 1
['3s', 'Qs']
True 1
['Ad', 'Qc']
False 2
['2c', '9s']
False 0
['7h', '9d']
False 0
['Kh', 'Jh']
True 1
['Qs', '4c']
False 1
['3h', '8c']
False 0
['Kc', '6h']
False 1
['6s', '9d']
False 0
['Qs', 'Ks']
True 2
['6h', '3s']
False 0
['Ad', '9d']
True 1
['6d', '3s']
False 0
['Kh', 'Jc']
False 1
['6d', '2h']
False 0
['8c', '2c']
True 0
['Qd', 'Kh']
False 2
['4d', '2h']
False 0
['As', '7s']
True 1
['Jh', '4s']
False 1
['Ts', '5h']
False 1
['As', '6h']
False 1
['Jc', '5c']
True 1
['4c', 'Kd']
False 1
['Td', '5c']
False 1
['3h', '2s']
False 0
['9d', 'Qs']
False 1
['3d', 'Ts']
False 1
['9d', '9c']
False 3
['3s', '4c']
False 0
['6s', '6h']
False 3
['Qd', 'Qs']
False 3
['4h', 'Qc']
False 1
['9d', '2s']
False 0
['5c', 'Td']
False 1
['Kh', 'Jh']
True 1
['9s', '3c']
False 0
['Ad', 'Ts']
False 1
['5d', 'Ah']
False 1
['Qc', 'Jc']
True 1
['Ts', '3s']
True 1
['7c', '4h']
False 0
['Th', '9s']
False 1
['7h', '6s']
False 0
['8s', '7h']
False 0
['5c', 'As']
False 1
['Kc', '7s']
False 1
['6c', '2c']
True 0
['Ks', 'Qh']
False 2
['6s', '2d']
False 0
['Qc', 'Td']
False 1
['7s', 'Th']
False 1
['5d', '4s']
False 0
['3c', 'Js']
False 1
['5s', '2d']
False 0
['5h', '8c']
False 0
['Kh', '2d']
False 1
['Qc', 'Kh']
False 2
['9s', '3c']
False 0
['8c', '4d']
False 0
['6s', '8c']
False 0
['4s', '7h']
False 0
['As', '6d']
False 1
['9h', '9c']
False 3
['7d', 'Ac']
False 1
['Jc', '2d']
False 1
['5d', '9h']
False 0
['6d', '4c']
False 0
['Jc', '4c']
True 1
['5d', 'Jh']
False 1
['2h', '4h']
True 0
['4d', '5d']
True 0
['Th', 'Kh']
True 1
['Ts', '3d']
False 1
['4h', '2d']
False 0
['4d', '4c']
False 3
['4c', '3d']
False 0
['Kd', '5c']
False 1
['Kd', 'As']
False 2
['8d', '8s']
False 3
['8s', 'Td']
False 1
['9s', 'Ks']
True 1
['5s', 'Jd']
False 1
['Tc', 'Ad']
False 1
['8s', 'Td']
False 1
['Kd', '6c']
False 1
['4d', 'Qc']
False 1
['Th', 'Ad']
False 1
['Jd', '7d']
True 1
['Jc', '3h']
False 1
['6c', '3s']
False 0
['2s', '7s']
True 0
['Jd', '6d']
True 1
['5d', '9h']
False 0
['Ah', 'As']
False 3
['2h', '2s']
False 3
['Jd', '9c']
False 1
['Qs', 'Qd']
False 3
['Kc', '3h']
False 1
['Ac', '5c']
True 1
['7d', '6s']
False 0
['4c', 'Ah']
False 1
['Kd', '8h']
False 1
['4c', 'Jh']
False 1
['Th', '5s']
False 1
['3c', 'Qs']
False 1
['7s', '7c']
False 3
['8c', '8h']
False 3
['9s', 'As']
True 1
['Jh', 'Kh']
True 1
['5d', 'Js']
False 1
['Ac', '5s']
False 1
['Ad', '7c']
False 1
['5c', 'Th']
False 1
['Ah', '2s']
False 1
['Kd', '4c']
False 1
['4h', '5c']
False 0
['6c', '2c']
True 0
['Kc', '8h']
False 1
['Kc', '4s']
False 1
['8d', 'Kh']
False 1
['4h', '9c']
False 0
['7h', '2c']
False 0
['9c', 'Qc']
True 1
['Ts', 'Jd']
False 1
['3c', '2c']
True 0
['Jc', '5d']
False 1
['6h', '9c']
False 0
['3h', '5h']
True 0
['6h', '7d']
False 0
['2c', 'Jc']
True 1
['Td', '4h']
False 1
['7d', 'Jd']
True 1
['Kh', '5h']
True 1
['2c', 'Th']
False 1
['7d', '3h']
False 0
['4h', '4c']
False 3
['Ks', 'Js']
True 1
['4d', '7h']
False 0
['2h', 'Kh']
True 1
['9c', 'Ac']
True 1
['3s', '2d']
False 0
['6h', '7s']
False 0
['Jh', '6s']
False 1
['Ts', '7s']
True 1
['5s', '9d']
False 0
['3s', '8h']
False 0
['Kh', '9c']
False 1
['Td', '5s']
False 1
['5h', '2s']
False 0
['2h', '7d']
False 0
['Ks', '8s']
True 1
['6c', '5s']
False 0
['3h', '4h']
True 0
['Td', '3d']
True 1
['Kc', '4s']
False 1
['3s', '3d']
False 3
['5s', '3c']
False 0
['5d', '7d']
True 0
['5s', 'Ts']
True 1
['Qh', '9h']
True 1
['Js', '6c']
False 1
['7h', '5s']
False 0
['Kd', 'Td']
True 1
['8c', 'As']
False 1
['8c', '6h']
False 0
['7s', 'Js']
True 1
['9h', 'Th']
True 1
['2d', '9c']
False 0
['2h', 'Tc']
False 1
['Qs', 'Jh']
False 1
['Qc', 'As']
False 2
['Jc', '9d']
False 1
['9d', '7c']
False 0
['2c', 'Jd']
False 1
['6h', '6c']
False 3
['Ad', 'As']
False 3
['7c', 'Js']
False 1
['5h', '3d']
False 0
['7h', '9c']
False 0
['Qs', 'Ks']
True 2
['Ad', '2c']
False 1
['3d', '9h']
False 0
['6s', '2s']
True 0
['5c', 'Jd']
False 1
['5c', 'Jc']
True 1
['7d', 'Kc']
False 1
['9s', 'Jc']
False 1
['Qd', 'Jh']
False 1
['Ks', '8h']
False 1
['2s', 'As']
True 1
['Ad', '7s']
False 1
['2d', '5c']
False 0
['Jc', 'Ts']
False 1
['Jc', '2d']
False 1
['Kc', 'Ac']
True 2
['4d', 'Ts']
False 1
['9d', '5h']
False 0
['Td', '3d']
True 1
['Ac', '6h']
False 1
['Th', 'Tc']
False 3
['4s', '5d']
False 0
['9h', '6h']
True 0
['3c', '8h']
False 0
['3h', '2d']
False 0
['Qd', '9h']
False 1
['Ks', '2s']
True 1
['8c', 'Kd']
False 1
['Jd', '8c']
False 1
['7d', '4c']
False 0
['3d', '8s']
False 0
['5h', 'Kd']
False 1
['3s', '2h']
False 0
['Tc', '5h']
False 1
['3s', 'As']
True 1
['3c', '8s']
False 0
['7d', 'Qc']
False 1
['Jc', '8c']
True 1
['Jd', 'Qs']
False 1
['Jd', 'Ts']
False 1
['Ac', '8h']
False 1
['2h', '6h']
True 0
['3h', '6c']
False 0
['Td', 'Kh']
False 1
['3h', 'Kc']
False 1
['Qc', 'Td']
False 1
['8h', '3c']
False 0
['4c', 'Tc']
True 1
['8h', 'Jh']
True 1
['8c', '4d']
False 0
['Ad', '9c']
False 1
['8s', '2c']
False 0
